<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Home_Page</defaultLandingTab>
    <label>BlackPurl</label>
    <tab>BlackPurl_Home</tab>
    <tab>Price_Level__c</tab>
    <tab>Category__c</tab>
    <tab>Country__c</tab>
    <tab>Recent_Customer__c</tab>
    <tab>Part__c</tab>
    <tab>Customer_Page_Size__c</tab>
    <tab>Recent_Part__c</tab>
    <tab>Recent_Vendor__c</tab>
    <tab>Unit_Make__c</tab>
    <tab>Unit_Model__c</tab>
    <tab>Filter__c</tab>
    <tab>CO_Header__c</tab>
    <tab>CO_Line_Item__c</tab>
    <tab>CO_Invoice_Header__c</tab>
    <tab>People__c</tab>
    <tab>Vendor_Order_Header__c</tab>
    <tab>Vendor_Order_Line_Item__c</tab>
    <tab>Product__c</tab>
    <tab>Transaction_Type__c</tab>
    <tab>Labour_Code__c</tab>
    <tab>Kit_Header__c</tab>
    <tab>Fee__c</tab>
    <tab>Vendor_Invoicing_Header__c</tab>
    <tab>Home_Search</tab>
    <tab>Home_Page</tab>
    <tab>Widget__c</tab>
    <tab>Widget_User_Junction__c</tab>
    <tab>Upload_Master_Data</tab>
    <tab>Accounting_Data_Migration__c</tab>
    <tab>Accouting_Data_Export</tab>
    <tab>SO_Payment_Role__c</tab>
    <tab>State__c</tab>
    <tab>Timezone__c</tab>
</CustomApplication>
