<!-- Home page for BlackPurl site -->
<apex:page controller="BlackPurlHomeCtrl" id="HomePage" title="BlackPurl Home"
			showHeader="false" sidebar="false" standardStylesheets="false">

	<c:HomePageFrame />
	<script type="text/javascript">
		function encodeString(inputString){
			var outputString = window.btoa(inputString);
			return outputString;
		}
		
		function decodeString(inputString){
			var outputString = window.atob(inputString);
			return outputString;
		}
		
		function debug(logString){
			console.log(logString);
		}
		
		function escapeHTML(unsafe_str) {
		    return unsafe_str
		      .replace(/&/g, '&amp;')
		      .replace(/</g, '&lt;')
		      .replace(/>/g, '&gt;')
		      .replace(/\"/g, '&quot;')
		      .replace(/\'/g, '&#39;')
		      .replace(/\//g, '&#x2F;')
		}
	</script>	
	<body class="bodyStyle">
		<apex:include pageName="BPError" rendered="{!OR(AND(!RenderSettings, !RenderCustomerMgmt, !RenderPartsMgmt, !RenderCategoryMgmt, !RenderVendorMgmt, !RenderMakeMgmt), renderErrorPage)}"/>
		<apex:include pageName="BPSettingsFrame" rendered="{!RenderSettings}"/>
		<apex:include pageName="CustomersMgmtFrame" rendered="{!RenderCustomerMgmt}"/>
		<apex:include pageName="PartsMgmtFrame" rendered="{!RenderPartsMgmt}"/> 
		<apex:include pageName="CategoryMgmtFrame" rendered="{!RenderCategoryMgmt}"/>
		<apex:include pageName="VendorsMgmtFrame" rendered="{!RenderVendorMgmt}"/>
		<apex:include pageName="MakeMgmtFrame" rendered="{!RenderMakeMgmt}"/>
		
	</body>
</apex:page>