<apex:page controller="BlackPurlHeaderCtrl" id="BlackPurlHeader"
			showHeader="false" sidebar="false" standardStylesheets="false">
	
	<style>
		#headerButton{
			margin-right : 3%;
		}
		
		#headerButton a {
		    float: left;
		    width: 6em;
		    text-decoration: none;
		    color: white;
		    background-color: RGB(181, 151, 181);
		    padding: 0.2em 0.6em;
		    border-right: 1px solid white;
		    cursor: pointer;
		}
		
		#headerButton input[type="button"] {
			width: 100px;
			font-size: 15px;
		}
	</style>
	
	<h3>Header</h3>
	<div id="headerButton" align="right">
<!-- 	    <input type="button" value="Customers" onClick="loadCustomersList();" class="k-button customerDetailButton"/> -->
<!-- 	    <input type="button" value="Parts" onClick="loadPartsList();" class="k-button customerDetailButton"/> -->
	    <input type="button" value="Settings" onClick="loadSettings();" class="k-button customerDetailButton"/>
	    <input type="button" value="Category" onClick="loadCategoryList();" class="k-button customerDetailButton"/>
<!-- 	    <input type="button" value="Vendors" onClick="loadVendorsList();" class="k-button customerDetailButton"/> -->
	    <input type="button" value="Make-Model" onClick="loadMakesList();" class="k-button customerDetailButton"/>
	</div>
	
	<script>
		// Method to load Settings page
		function loadSettings(){       
    		location.href = "{!$Page.BlackPurlHome}?{!JSENCODE(pageParameterName)}={!JSENCODE(settingsPageParameterName)}";
    	}
    	
    	// Method to load Customers Management screen
		function loadCustomersList() {
    		location.href = "{!$Page.BlackPurlHome}?{!JSENCODE(pageParameterName)}={!JSENCODE(customerMgmtPageParameterName)}";
    	}
    	
    	// Method to load Parts Management screen
		function loadPartsList() {
    		location.href = "{!$Page.BlackPurlHome}?{!JSENCODE(pageParameterName)}={!JSENCODE(partsMgmtPageParameterName)}";
    	}
    	
    	// Method to load Category Management screen
		function loadCategoryList() {
    		location.href = "{!$Page.BlackPurlHome}?{!JSENCODE(pageParameterName)}={!JSENCODE(categoryMgmtPageParameterName)}";
    	}
    	
    	// Method to load Vendors Management screen
		function loadVendorsList() {
    		location.href = "{!$Page.BlackPurlHome}?{!JSENCODE(pageParameterName)}={!JSENCODE(vendorMgmtPageParameterName)}";
    	}
    	
    	// Method to load Makes Management screen
		function loadMakesList() {
    		location.href = "{!$Page.BlackPurlHome}?{!JSENCODE(pageParameterName)}={!JSENCODE(makeMgmtPageParameterName)}";
    	}
	</script>
</apex:page>