<!-- Customers management Frame page for BlackPurl site -->
<apex:page controller="BlackPurlContentCtrl" id="HomePage" title="Customers Management"
			showHeader="false" sidebar="false" standardStylesheets="false">
	
	
	<apex:outputPanel id="customersGrid">
		<c:CustomersList uniqueId="Customers_"/>
    </apex:outputPanel>
	
</apex:page>