<apex:page standardStylesheets="false" showChat="false" showHeader="false" sidebar="false" controller="ViewVendorCtrl">
    <html ng-app="viewVendor">
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0-beta.6/angular-animate.js"></script>
      
    <head>
        <title>{!$label.View_Vendor}</title>
        
        <c:Css_and_Js />
        <c:VendorInfo />
        <c:NewVendorOrderStyle />
        <c:NewDirPagination />
        <style>
        	.starimg {
        		height: 18px;
    			cursor: pointer;
        	}
            .hiddenElements {
                display:none;
            }
            .ActionIcons {
                margin-left: 10px;
                margin-top: 8px;
            }
            .ActionIcons .btn {
                padding: 2px 5px 0px 6px;
                color: #FFF;
                background: #B7BEC6;
                line-height: 1.16;
                font-weight: bold;
                font-size: 12px;
                text-transform: uppercase;
            }
            .round_btn{
                border-radius:3pt;
                padding:3px 0px;
                height: 24px;   
            }
            .rowGeneral .subsectionGeneral {
                padding-left: 10px;
                padding-right: 10px
            }
            .rowGeneral .subsectionGeneral_rightonly {
                padding-right: 10px
            }
            .main_section .rowGeneral {
                padding-right: 4%;
            }
            .Profile_pic {
                padding-right: 0px;
            }
            .rowGeneral .Active_Button {
                Padding: 0px;
                height: 24px;
            }
            .rowGeneral .Active_Button_row {
                Padding-right: 0px;
                margin-top: 12px;
            }
            .rowGeneral .see_more_button {
                padding-top: 0px;
                padding-bottom: 0px;
            }
            .rowGeneral .see_more_button_row {
                margin-top: 20px;
            }
            .rowGeneral .social_icon_row {
                margin-top: 12px;
            }
            .rowGeneral .social_icon_row a:hover{
                text-decoration: none;
            }
            .rowGeneral .icon_google {
                color: #d34836;
                font-size: 24px;
            }
            .rowGeneral .icon_in {
                color: #007bb6;
                font-size: 24px;
            }
            .rowGeneral .icon_fb {
                color: #3B5998;
                font-size: 24px;
            }
            .rowGeneral .icon_tweet {
                color: #00AEEF;
                font-size: 24px;
            }
            .favorite {
                font-size: 10px
            }
            .favoriteStarImg {
            	height: 10px;
            }
            .non_favorite {
                margin-left: 9px;
            }
            .general_info_customer .non_favorite {
                margin-left: 14px;
            }
            .label_favorite {
                margin-left: 5px;
            }
            .customer_general_column {
                padding-right: 1px;
            }
            .rowGeneral .general_info_customer {
                margin-top: 12px;
            }
            /* .Vital_Statistics .statistics_row {
                margin-top: 24px
            } */
            .telemetry_Main {
                border-top: 1px solid #ECF0F1;
                margin-top: 24px;
                padding-top:24px;/*new*/
            }
            .cou_plus_icon {
                margin-left: 10px;
                color: #939CA9;
            }
            .main_section_COU {
                margin-bottom: 24px;
                margin-top: 24px;
            }
            .main_section_COU .line {
                border-top: 1px solid #ECF0F1;
                margin: 0px 20px 0px 20px;
            }
            /* .main_section_COU_Header .actionRow .sectionText {
                font-weight: bold;
                color: #000000;
                margin-left: 24px;
            } */
            .main_section_COU_Header {
                border-top: 1px solid #ECF0F1;
                margin: 0px 20px 0px 20px;
                padding-top: 24px;
                border-top: 1px solid #ECF0F1;
            }
            .gid_container_Customer .table {
                border: 0;
            }
            .main_section_COU_Header .actionRow .actionText {
                margin-left: 5px;
                color: #939CA9;
            }
            .clickable_row .first_img {
                height: 30px;
            }
            .clickable_row .first_icon {
                margin-top: 9px;
            }
            .gid_container_Customer .table th {
                border: none;
                padding-top: 15px;
                padding-bottom: 15px;
            }
            .gid_container_Customer .table tbody {
                border: none;
            }
            .gid_container_Customer .table tbody > tr > td {
                border: none;
                padding-top: 2px;
                padding-bottom: 2px;
                vertical-align: middle;
            }
            .gid_container_Customer .table tbody .tddropdown td {
                padding-top: 2px;
                padding-bottom: 2px;
                vertical-align: middle;
            }
            .angucomplete-dropdown {
                width: 100%;
                margin-top: 28px;
            }
            .gid_container_Customer .tableHeader {
                margin-left: -15px;
                margin-right: -15px;
            }
            .gid_container_Customer .S2 {
                margin-left: 12px;
                margin-right: 12px;
            }
            .gid_container_Customer table tr.edit_panel {
                background: #fff;
            }
            .gid_container_Customer table tr.edit_panel,
            .gid_container_Customer table tr.Editable_row {} .gid_container_Customer table tr.edit_panel.show_tr {
                display: table-row;
            }
            .gid_container_Customer table tr.edit_panel input[type="radio"] {
                float: left;
                position: relative;
            }
            .gid_container_Customer table tr.edit_panel td .edit_box .edit-body .editform_btn {
                position: absolute;
                right: 20px;
                top: 87px;
                width: 50px;
            }
            .gid_container_Customer table tr.edit_panel td {
                overflow: hidden;
                height: 0;
                padding-top: 5px;
            }
            .gid_container_Customer table tr.edit_panel td .edit_box {
                border: 1px dashed #A8A8A8;
                margin: 10px 5px;
                position: relative;
            }
            .gid_container_Customer table tr.edit_panel.animate_tr td {
                border-left: 3px solid #939393;
                height: auto;
                padding: 4px;
            }
            .gid_container_Customer table tr.edit_panel td .edit_box.ng-hide {
                height: 0;
            }
            .gid_container_Customer table tr.edit_panel td .edit_box {
                transition: all 0.5s ease;
            }
            .edit_box {
                transition: .5s linear all;
                height: 130px;
            }
            .gid_container_Customer table tr.edit_panel.animate_tr {
                margin-top: 10px;
                transition: all 0.5s ease;
            }
            .gid_container_Customer table tr.edit_panel td .edit_box .its-heading {
                position: absolute;
                left: 24px;
                top: -15px;
                min-width: 175px;
                background: #fff;
                min-height: 30px;
                padding: 6px;
                font-size: 14px;
                color: #939CA9;
                font-weight: bold;
            }
            .gid_container_Customer .table .clickable_row .edite_btn {
                height: 38px;
                width: 38px;
                float: left;
                padding: 4px;
                margin: 4px 0;
            }
            .gid_container_Customer table tr.edit_panel td .edit_box .edit-body {
                margin: 26px;
            }
            .animate-showContent {
                opacity: 1;
            }
            .animate-showContent.ng-hide-add.ng-hide-add-active,
            .animate-showContent.ng-hide-remove.ng-hide-remove-active {
                -webkit-transition: all ease-in-out 0.1s;
                transition: all ease-in-out 0.1s;
            }
            .animate-showContent.ng-hide {
                line-height: 0;
                opacity: 0;
                padding: 0 10px;
            }
            .caret {
                font-size: 16px
            }
            .statistics_row .tiles {
                padding-left: 10px;
                padding-right: 10px;
            }
            @media screen and (min-width: 1200px) {
                .mb-datepicker {
                    width: 350px;
                }
                .mb-datepicker table {
                    width: 350px;
                    border-spacing: 13px 5px;
                    border-collapse: inherit;
                }
                .mb-datepicker table tbody {
                    display: block;
                    border: 1px solid #B7BEC6;
                    border-collapse: separate;
                    margin: -13px;
                    margin-top: 2px;
                    border-radius: 1px;
                }
            }
            @media screen and (max-width: 1200px) {
                .mb-datepicker {
                    width: 300px;
                }
                .mb-datepicker table {
                    width: 300px;
                    border-spacing: 6px 5px;
                    border-collapse: inherit;
                }
                .mb-datepicker table tbody {
                    display: block;
                    border: 1px solid #B7BEC6;
                    border-collapse: separate;
                    margin: -6px;
                    margin-top: 2px;
                    border-radius: 1px;
                }
            }
            .mb-datepicker {
                background-color: #fff;
                margin-top: 0px;
                margin-left: 10px;
                font-family: 'Open Sans', sans-serif;
            }
            .mb-datepicker table tbody tr td.day-head {
                background-color: #fff;
                border-bottom: 1px solid #FFF;
            }
            .mb-datepicker table tbody tr td.day-head:hover {
                background-color: #fff;
                border-bottom: 1px solid #FFF;
            }
            .header-year-wrapper {
                padding-top: 5px;
                padding-bottom: 5px;
                color: white;
                font-family: \"Open Sans\", sans-serif;
             font-size: 16px;
                background-color: #B7BEC6;
            }
            .header-month {
                width: 66%;
            }
            .header-nav-wrapper {
                padding-top: 2px;
                padding-bottom: 1px;
                color: #fff;
                font-family: \"Open Sans\", sans-serif;
                font-size: 15px;
                background-color: #B7BEC6;
                text-transform: uppercase;
            }
            .header-nav-wrapper .header-item {
                 margin-top:2px
            }
            .mb-datepicker table tbody tr td {
                padding: 4px;
                color: #939CA9;
            }
            .day {
                color: #000 !important;
            }
            .mb-datepicker table tbody tr.days .day-item:hover {
                background-color: #FFF;
                color: #000 !important;
            }
            .today {
                border: 1px solid #00AEEF;
                background-color: #FFF !important;
                color: #000 !important;
            }
            .searchToAdd .input-group{
                border: 2px solid #fff;
                margin-top: -2px;
             }
            #SearchToAddElement > .form-control{
                border: none;
                box-shadow: none;
                height: 32px;
            }
            .sidePanel .leftPanelLinks .active:after{
                   content: none; 
                
            }
            .statistics_row .C7 > div {
                padding-top:20px;
                padding-left: 20px;
                padding-right: 20px;
                text-align: center;
            }
            
            /** radio button **/
                .chk_tick .chksqure {
                   font-size: 0px;
                   height: 12px;
                   width: 12px;
                   margin: 3px;
                   border-radius: 2px;
                   background: #D8D8D8;
               }
              .chked .chksqure {
                   font-size: 0px !important;
                   height: 12px;
                   width: 12px;
                   margin: 3px;
                   border-radius: 2px;
                   background: #71BF3E;
               }
               .chk_tick {
                width: 20px !important;
                height: 20px !important;
                border-radius: 4px;
                margin: 3px 15px;
                border: 1px solid #cccccc;
                display: block;
                float: left;
                cursor: pointer;
                }
            /**edit row**/
                .gid_container_Customer .table tbody > tr > td i.servicesitem

                {
                    background: #CEC7C7;
                     padding:5px;
                    border-radius: 3px;

                }
                .gid_container_Customer table tr.edit_panel td .serviceitemedit{
                     margin: 10px 0;

                }
                .gid_container_Customer table tr.edit_panel td.edit-service-item .serviceitemedit.ng-hide{
                    height: 0;

                }
                .gid_container_Customer table tr.edit_panel td.edit-service-item .serviceitemedit{
                    border: 1px solid #BBE5F9;
                    height: 160px;
                    transition: all 0.5s ease;


                
                }
                .gid_container_Customer table tr.edit_panel td.edit-service-item .serviceitemedit .its-heading{
                    position: static;

                }
                .Related_section_Vendor_container .gid_container_Customer table tr.edit_panel td .serviceitemedit .edit-body .editform_btn{
                    right:auto;
                    width:70px;
                    top: 120px;

                }
                .Related_section_Vendor_container .gid_container_Customer table tr.edit_panel td .serviceitemedit .edit-body .editform_btn{
                    top: 120px;
                }
                
                .Related_section_Vendor_container .gid_container_Customer table tr.edit_panel td.edit-service-item .serviceitemedit{
                    height: 160px;
                }
                
                .Related_section_Vendor_container .gid_container_Customer table tr.edit_panel td .serviceitemedit .edit-body .radio label, .checkbox label{
                    height: 30px;
                }
                
                .gid_container_Customer .table tbody  tr  td.BL{
                border-left:1px solid #999;

                }
                .Related_section_Vendor_container .gid_container_Customer table tr.edit_panel td .serviceitemedit .edit-body{
                    margin: 15px 26px 15px 0px;

                }
                .gid_container_Customer table tr.edit_panel td .serviceitemedit .edit-body .radio label, .checkbox label{
                    padding: 0;
                    height: 30px;

                }
                .gid_container_Customer table tr.edit_panel td .edit_box .edit-body .radio label span {
                    display: block;
                    float: left;
                    margin-top: 0px;
                    font-size: 14px;
                    color: #707070;
                }
                .gid_container_Customer table tr.edit_panel td .edit_box .edit-body .radio label span.select_box_container {
                    display: block;
                    float: left;
                    margin-left: 22px;
                    margin-top: -4px;
                }
                .edit-service-chek{
                    margin: 0;
                    margin-right:10px;

                }
                .show_Availableline{
                    background: #71BF3E;
                    color: #fff;
                    padding-left: 10px;

                }
                .bgRed{
                    background: #E80000 ;


                }
                .fixedContent .fa-refresh , .fixedContent .fa-floppy-o, .fixedContent .fa-cog{color:#000}
                
                .fixedContent .viewVendorSearchBox {
                    width: 60%;
                    padding-left: 0;
                    padding-right: 0;
                }
                .normalText {
                    text-transform: none;
                }
                .savecancle_btncntnr .disabledButton {
                	background-color: #B7BEC6;
                }
                .turnUppercase{
                	text-transform:uppercase;
                }
                
                .emailBreak	{
                	word-break: break-all;
                }
                /* Added by Richa */
                .userNameblock_Vendor_ML0 {
                	margin-left: 0px;
                }
                .userStatus_Vendor_ML0 {
                	margin-left: 0px;
                }
                /* Added by Richa */
        </style>
        
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <apex:includeScript value="{!$Resource.AngularMap}"/>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.0-beta.6/angular-animate.js"></script>
    <apex:stylesheet value="{!URLFOR($Resource.angular_calender, 'mbdatepicker.css')}"/>
    
    <apex:includeScript value="{!URLFOR($Resource.angular_calender, 'mbdatepicker.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.angular_calender, 'moment.js')}"/>
    
     <!-- Include related individual components -->
    <c:AutoCompleteSuggestion /> 
    <c:NewAddEditPOType />
    <c:NewAddEditProduct />
    <c:NewAddEditVendorContact />
    <c:NewViewVendorRelatedListJS /> 
     
    <script>
        var viewVendor = angular.module('viewVendor', ['BPGlobalHeader', 'ngMap', 'ngAnimate', 'searchToAddModule', 'materialDatePicker', 'dir.listPagination', 'ui-notification', 'viewVendorRelatedListModule' , 'addEditPOTypeModule' , 'addNewVendorContactModule', 
                                         'addEditProductModule', 'vendorInfo' ]);












        viewVendor.controller('ViewVendor', function ($scope, $rootScope, $timeout, Notification, VendorInfoService) {

            // View Vendor page variable
            $scope.ViewVendor = {};
            $scope.SearchToadd = {};
            $scope.typeToSearch = 'None';
            $scope.ViewVendor.vendorId = location.search.split('id=')[1];
            $scope.ViewVendor.ShowMore = true;
            $scope.ViewVendor.VendorInfo = {};
            $scope.ViewVendor.VendorInfo.VendorDetailRec = {};
            
            //Map default Values declration
            $scope.ViewVendor.activeAddress = "BillingAddress";
            $scope.ViewVendor.addressOnMap = "";
            
            $scope.POTypeCompModal = {};
            $scope.VendorContactModal = {};
            $scope.ProductCompModal = {};
            $scope.ViewVendorRelatedListModal = {};
            
            //Change Address type on Map
            $scope.ViewVendor.changeActiveAddress = function (address) {
                $scope.ViewVendor.activeAddress = address;
                if (address == "BillingAddress") {
                    $scope.ViewVendor.addressOnMap = $scope.ViewVendor.VendorInfo.VendorDetailRec.BillingStreet2 + ' ' + $scope.ViewVendor.VendorInfo.VendorDetailRec.BillingStreet1 + ' ' + $scope.ViewVendor.VendorInfo.VendorDetailRec.BillingCity + ' ' + $scope.ViewVendor.VendorInfo.VendorDetailRec.BillingState + ' ' + $scope.ViewVendor.VendorInfo.VendorDetailRec.BillingCountry + ' ' + $scope.ViewVendor.VendorInfo.VendorDetailRec.BillingPostalCode
                } else {
                    $scope.ViewVendor.addressOnMap = $scope.ViewVendor.VendorInfo.VendorDetailRec.ShippingStreet2 + ' ' + $scope.ViewVendor.VendorInfo.VendorDetailRec.ShippingStreet1 + ' ' + $scope.ViewVendor.VendorInfo.VendorDetailRec.ShippingCity + ' ' + $scope.ViewVendor.VendorInfo.VendorDetailRec.ShippingState + ' ' + $scope.ViewVendor.VendorInfo.VendorDetailRec.ShippingCountry + ' ' + $scope.ViewVendor.VendorInfo.VendorDetailRec.ShippingPostalCode
                }
            }
            
            // Help Text
            $scope.ViewVendor.helpText = { 
	            							Info : 'General information',
	                                        Statistics : 'All statistics',
	                                        Vital_Statistics : 'Vital statistics',
	                                        Telemetry : 'Metrics and Measurement',
	                                        Related : 'Records related to the Vendor',
	                                        COU : 'Customer Owned Units',
	                                        Customers : 'List of other customers related to the Vendor',
	                                        Contacts : 'List of contacts related to the Vendor'
            };
            
            // Method to hide the vendor Page sections
            $scope.ViewVendor.hidePanel = function(event, id){
                var targetelement = angular.element(event.target).closest('h1').find('.fa:first');
                if(targetelement.hasClass('fa-chevron-right')){
                    targetelement.removeClass('fa-chevron-right');
                    targetelement.addClass('fa-chevron-down');
                } else {
                    targetelement.removeClass('fa-chevron-down');
                    targetelement.addClass('fa-chevron-right');
                }
                $('#'+id).toggle();
            }
            
            $scope.ViewVendor.infoLabel = { 
            								OtherEmail : 'OTHER EMAIL',
                                            OtherPhone : 'OTHER PHONE',
                                            MobileNumberSMS : 'OTHER NUMBER SMS',
                                            HomeEmail : 'HOME EMAIL',
                                            HomeNumber : 'HOME NUMNER',
                                            HomeNumberSMS : 'HOME NUMBER SMS',
                                            WorkEmail : 'WORK EMAIL',
                                            WorkNumber : 'WORK NUMBER',
                                            WorkNumberSMS : 'WORK NUMBER SMS'
            };
            
            // set Preffered Valu in info section
            $scope.ViewVendor.setPrefferedEmail = function () {
                if ($scope.ViewVendor.VendorInfo.VendorDetailRec.PreferredEmail != null && $scope.ViewVendor.VendorInfo.VendorDetailRec.PreferredEmail != "") {
                    return $scope.ViewVendor.VendorInfo.VendorDetailRec[$scope.ViewVendor.VendorInfo.VendorDetailRec.PreferredEmail];
                } else if ($scope.ViewVendor.VendorInfo.VendorDetailRec.PreferredEmail == "" || $scope.ViewVendor.VendorInfo.VendorDetailRec.PreferredEmail != null) {
                    return ($scope.ViewVendor.VendorInfo.VendorDetailRec.WorkEmail != null && $scope.ViewVendor.VendorInfo.VendorDetailRec.WorkEmail !== "") ? $scope.ViewVendor.VendorInfo.VendorDetailRec.WorkEmail : ($scope.ViewVendor.VendorInfo.VendorDetailRec.OtherEmail != null) ? $scope.ViewVendor.VendorInfo.VendorDetailRec.OtherEmail : ""
                }
            }
            
            $scope.ViewVendor.setPrefferedPhone = function () {
                if ($scope.ViewVendor.VendorInfo.VendorDetailRec.PreferredPhone != null && $scope.ViewVendor.VendorInfo.VendorDetailRec.PreferredPhone != "") {
                    $scope.ViewVendor.VendorInfo.VendorDetailRec.PreferredPhoneLabel = $scope.ViewVendor.VendorInfo.VendorDetailRec.PreferredPhone;
                    return $scope.ViewVendor.VendorInfo.VendorDetailRec[$scope.ViewVendor.VendorInfo.VendorDetailRec.PreferredPhone];
                } else if ($scope.ViewVendor.VendorInfo.VendorDetailRec.PreferredPhone == null || $scope.ViewVendor.VendorInfo.VendorDetailRec.PreferredPhone == "") {
                    $scope.ViewVendor.VendorInfo.VendorDetailRec.PreferredPhoneLabel = ($scope.ViewVendor.VendorInfo.VendorDetailRec.WorkNumber != null && $scope.ViewVendor.VendorInfo.VendorDetailRec.WorkNumber != "") ? 'WorkNumber' : ($scope.ViewVendor.VendorInfo.VendorDetailRec.OtherPhone != null) ? 'OtherPhone' : "WorkNumber";
                    return ($scope.ViewVendor.VendorInfo.VendorDetailRec.WorkNumber != null && $scope.ViewVendor.VendorInfo.VendorDetailRec.WorkNumber != "") ? $scope.ViewVendor.VendorInfo.VendorDetailRec.WorkNumber : ($scope.ViewVendor.VendorInfo.VendorDetailRec.OtherPhone != null) ? $scope.ViewVendor.VendorInfo.VendorDetailRec.OtherPhone : ""
                }
            }
        
            $scope.ViewVendor.setPrefferedSMS = function () {
                if ($scope.ViewVendor.VendorInfo.VendorDetailRec.PreferredSMS != null && $scope.ViewVendor.VendorInfo.VendorDetailRec.PreferredSMS != "") {
                    $scope.ViewVendor.VendorInfo.VendorDetailRec.PreferredSMSLabel = $scope.ViewVendor.VendorInfo.VendorDetailRec.PreferredSMS;
                    return $scope.ViewVendor.VendorInfo.VendorDetailRec[$scope.ViewVendor.VendorInfo.VendorDetailRec.PreferredSMS];
                } else if ($scope.ViewVendor.VendorInfo.VendorDetailRec.PreferredSMS == null || $scope.ViewVendor.VendorInfo.VendorDetailRec.PreferredSMS == "") {
                    $scope.ViewVendor.VendorInfo.VendorDetailRec.PreferredSMSLabel = ($scope.ViewVendor.VendorInfo.VendorDetailRec.WorkNumberSMS != false) ? 'WorkNumber' : ($scope.ViewVendor.VendorInfo.VendorDetailRec.MobileNumberSMS != false) ? "MobileNumber" : "WorkNumber";
                    return ($scope.ViewVendor.VendorInfo.VendorDetailRec.WorkNumberSMS != false) ? $scope.ViewVendor.VendorInfo.VendorDetailRec.WorkNumber : ($scope.ViewVendor.VendorInfo.VendorDetailRec.MobileNumberSMS != false) ? $scope.ViewVendor.VendorInfo.VendorDetailRec.OtherPhone : ""
                }
            }
            
            /*************************** start : vendor info popup**********************************/
            	$scope.ViewVendor.showInfoOverlay = function (event, vendorId) {
                        var targetEle = angular.element(event.target);
                        var elementWidth = targetEle.width();
                        if (targetEle.width() > targetEle.parent().width()) {
                            elementWidth = targetEle.parent().width() - 15;
                        }
                        angular.element('.Vendor-info-overlay').css('top', targetEle.offset().top - 45);
                        angular.element('.Vendor-info-overlay').css('left', event.clientX);
                        angular.element('.Vendor-info-overlay').show();
                    } 
                $scope.ViewVendor.showVendorInfoOverlay = function (event, vendorId) {
                        debug("vendor id : "+vendorId);
                         $scope.$broadcast('VendorInfoPopUpEvent',  vendorId);
                         $scope.ViewVendor.showInfoOverlay(event, vendorId);
                }
	            $scope.ViewVendor.hideVendorInfoOverlay = function () {
	            	angular.element('.Vendor-info-overlay').hide();
	            }
            
            /*************************** end : vendor info popup**********************************/
                
                
            // Load Vendor Infomration
            $scope.ViewVendor.loadVendorInfo = function(){
                var vendorId = $scope.ViewVendor.vendorId;
                VendorInfoService.getVendorInfo(vendorId).then(function(vendorInfo) {
                    $scope.ViewVendor.VendorInfo = vendorInfo;
                    $scope.ViewVendor.ShowContent = true;
                    $scope.ViewVendor.changeActiveAddress('BillingAddress');
                    debug("Vendor Info:-------");
                    debug($scope.ViewVendor.VendorInfo);
                    
                    // resize left side panel   
                    setTimeout(function(){ $scope.ViewVendor.calculateSidebarHeight(); }, 10);
                    
                    // View Part related list modals load
                    $scope.ViewVendorRelatedListModal.RenderPOTypesSection = ($scope.ViewVendor.VendorInfo.VendorDetailRec.IsPartPurchases 
                                                                                || $scope.ViewVendor.VendorInfo.VendorDetailRec.IsSubletPurchases 
                                                                                || $scope.ViewVendor.VendorInfo.VendorDetailRec.IsUnitPurchases);
                    
                    $scope.ViewVendorRelatedListModal.RenderActiveOrdersSection = ( $scope.ViewVendor.VendorInfo.VendorDetailRec.IsPartPurchases 
                                                                                    || $scope.ViewVendor.VendorInfo.VendorDetailRec.IsSubletPurchases 
                                                                                    || $scope.ViewVendor.VendorInfo.VendorDetailRec.IsUnitPurchases);
                    
                    $scope.ViewVendorRelatedListModal.VendorRelatedInfo = vendorInfo.VendorRelatedInfo;
                    $scope.ViewVendorRelatedListModal.VendorId = $scope.ViewVendor.vendorId;
                    $scope.ViewVendor.OriginAddress = vendorInfo.CompanyName.Address;
                    $scope.ViewVendorRelatedListModal.initModals();
                    $scope.ViewVendor.isrefresh = false;
                }, function(errorSearchResult) {
                    $scope.ViewVendor.VendorInfo = errorSearchResult;
                    $scope.ViewVendor.isrefresh = false;
                });
            }
            
            // resize left side panel   
            $scope.ViewVendor.calculateSidebarHeight = function(){
                 var leftPanelLinks =  angular.element(window).height() - ( angular.element(".headerNav").height() + angular.element(".sidepaneluserinfo").height() + angular.element(".statusRow").height() + 52);
                 angular.element(".leftPanelLinks").css("height", leftPanelLinks);
              
            }
                
            
            // refresh
            $scope.ViewVendor.refreshViewVendor = function(){
                    $scope.ViewVendor.isrefresh = true;
                    $scope.ViewVendor.loadVendorInfo();
            }
            
            // Related lists save callback action
            $scope.ViewVendor.RelatedLists_recordSaveCallback = function (objType, newRecordsDetails) {
                $scope.ViewVendorRelatedListModal.VendorRelatedLists_recordSaveCallback(objType, newRecordsDetails);
            }
            
            // Set focus on search text box. It is used when to add related records via page level search box
            $scope.ViewVendor.setFocusToSearchBox = function (typeToSearch) {
                $scope.typeToSearch = typeToSearch;
                $scope.PreferredObject = typeToSearch;
                angular.element('#SearchToaddCutomer').focus();
            }
                
            // START: PART POPUP ATTRS AND METHODS
            // Modals for Add/Edit Vendor component
            $scope.ViewVendor.createVendor = function(){
                $rootScope.$broadcast('AddVendorEvent');
            }
            
            $scope.ViewVendor.editVendor = function(){
                $rootScope.$broadcast('EditVendorEvent', {vendorId : $scope.ViewVendor.vendorId});
            }
            
            $scope.vendorRecordSaveCallback = function() {
                $scope.ViewVendor.loadVendorInfo();
            }
            // END: Vendor POPUP ATTRS AND METHODS
            
            $scope.ViewVendor.showMoreDetails = function (status) {
                $scope.ViewVendor.ShowMore = status;
            }
            
            
            // scrolling method and variables
            
            $scope.ViewVendor.displaySections = {
                'Info' : true,
                'Statistics' : true,
                'Related' : true
            };

            $scope.ViewVendor.activeSidepanelink = '#InfoSection';
            $scope.ViewVendor.selectedItem = 'Info';

            $scope.ViewVendor.dropDownItem = function (event, selectedSection) {
                var activeSection = $scope.ViewVendor.activeSidepanelink.replace('#','');
                $scope.ViewVendor.selectedItem = selectedSection;
                if(activeSection != selectedSection) {
                    $scope.ViewVendor.sidepanelLink(event, selectedSection);
                    
                }
            }   

            angular.element(document).off("scroll");
            angular.element(document).on("scroll", function () {
                $scope.ViewVendor.onScroll();
            });

            $scope.ViewVendor.sidepanelLink = function (event, relatedContent) {
                event.preventDefault();
                $scope.ViewVendor.displaySections[relatedContent] = true;
                angular.element(document).off("scroll");
                var target = angular.element(event.target.closest('a')).attr("href");
                angular.element('html, body').stop().animate({
                    scrollTop : angular.element(target).offset().top - 120
                }, 500, function () {
                    angular.element(document).on("scroll", function () {
                        $scope.ViewVendor.onScroll();
                    });
                    $scope.ViewVendor.onScroll();
                });
            }

            $scope.ViewVendor.onScroll = function () {
                var activeSidepanelink;
                var selectedItem;
                var heading = '';
                var scrollPos = angular.element(document).scrollTop();
                var fixedHeight = 90;
                if (scrollPos < angular.element('#InfoSection').position().top + angular.element('#InfoSection').height() + fixedHeight ) {
                    activeSidepanelink = '#InfoSection';
                    selectedItem = 'Info';
                } /* else if (scrollPos < angular.element('#StatisticsSection').position().top + angular.element('#StatisticsSection').height() + fixedHeight ) {
                    activeSidepanelink = '#StatisticsSection';
                    selectedItem = 'Statistics';
                }  */else if (scrollPos < angular.element('#RelatedSection').position().top + angular.element('#RelatedSection').height() + fixedHeight ) {
                    activeSidepanelink = '#RelatedSection';
                    selectedItem = 'Related';
                } else {  
                    activeSidepanelink = '#RelatedSection';
                    selectedItem = 'Related';
                }
                
                $scope.ViewVendor.activeSidepanelink = activeSidepanelink;
                $scope.ViewVendor.selectedItem = selectedItem;
                if (!$scope.$$phase) {
                    $scope.$digest();
                }
            }
            // scrolling End

        });

        // Service Starts   
        viewVendor.service("VendorInfoService", function ($q) {
            this.getVendorInfo = function(vendorId)
            {   
            	vendorId = encodeString(vendorId);
                var deferred = $q.defer();
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.ViewVendorCtrl.getVendorInfo}',
                        vendorId,
                    function (result, event) {
                       if (event.type == 'exception') {
                            deferred.reject(event.message);

                        } else {
                            var vendorInfo = decodeString(result);

                            var find = '\'';
                            var re = new RegExp(find, 'g');
                            vendorInfo = vendorInfo.replace(re, '');
                            deferred.resolve(JSON.parse(vendorInfo));
                        }
                    }, {
                        escape : true

                });
                return deferred.promise;
            }
        });
    </script>
    </head>
    
        <body  ng-controller="ViewVendor" ng-init="ViewVendor.loadVendorInfo()" ng-cloak="ng-cloak">
        <c:BPGlobalHeader />
        <div class="content">
        <div class="col-lg-2 col-md-2 sidePanel ">
            <div class="sidepaneluserinfo row">
                <!-- <div class="userimg">
                    <div style="float:left;background-color: #373c40; border-radius: 5px; padding: 1px; margin-right: 5px;">
                            <img  src="{!URLFOR($Resource.Images, 'star.png')}" style="height:35px; width:35px; padding: 5px;"/>
                    </div>
                </div> -->
                <div class="userNameblock userNameblock_Vendor_ML0">
                    <p class="T3"> 
                    <span> {{ViewVendor.VendorInfo.VendorDetailRec.VendorName}}</span>
                    <!-- <a href="" ng-mouseover="ViewVendor.showVendorInfoOverlay($event, ViewVendor.vendorId);" 
						 ng-mouseleave="ViewVendor.hideVendorInfoOverlay();" id="CO_workflow_sidepanel_cust_name_link">
						    {{ViewVendor.VendorInfo.VendorDetailRec.VendorName}} 
					</a> -->
                    </p>
                    <p class="customerNumber">{{ViewVendor.VendorInfo.VendorDetailRec.VendorCode}}</p>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="row statusRow">
                <!-- <span class="userType T3">Vendor</span>
                <span class="divider">|</span> -->
                <span class="userStatus userStatus_Vendor_ML0" ng-show="ViewVendor.VendorInfo.VendorDetailRec.Active == true" >{!$Label.Label_Active}</span>
                <span class="userStatus userStatus_Vendor_ML0" style="color:#E80000;" ng-show="ViewVendor.VendorInfo.VendorDetailRec.Active == false" >{!$Label.Label_Deactive}</span>
            </div>
            
            
            <div class="leftPanelLinks">
                <a class="row T10 mainSectionLink" ng-class="{'active' : ViewVendor.activeSidepanelink =='#InfoSection'}" 
                    href="#InfoSection" ng-click="ViewVendor.sidepanelLink($event, 'Info')" ><span class="alphabetLetter">A</span>{!$Label.Page_Section_Info}</a>
                <a class="row T10 subSectionLink" href="#InfoSection" ng-click="ViewVendor.sidepanelLink($event, 'Info')">
                        <span class="alphabetLetter"></span>{!$Label.Page_Section_General}</a>    
                <!-- <a class="row T10 mainSectionLink" ng-class="{'active' : ViewVendor.activeSidepanelink =='#StatisticsSection'}" 
                    href="#StatisticsSection" ng-click="ViewVendor.sidepanelLink($event, 'Statistics')" ><span class="alphabetLetter">B</span>{!$Label.Page_Section_Statistics}</a>                    
                <a class="row T10 subSectionLink" href="#StatisticsSection" ng-click="ViewVendor.sidepanelLink($event, 'Statistics')">
                    <span class="alphabetLetter"></span>{!$Label.Page_Section_VitalStatistics}</a> -->
               <!--  <a class="row T10 subSectionLink hiddenElements" href="#TelemetryStatistics" ng-click="ViewVendor.sidepanelLink($event, 'Statistics')">
                    <span class="alphabetLetter"></span>{!$Label.Page_Section_Telemetry}</a> --><!-- hidden -->
                
                <a class="row T10 mainSectionLink" ng-class="{'active' : ViewVendor.activeSidepanelink =='#RelatedSection'}" 
                    href="#RelatedSection" ng-click="ViewVendor.sidepanelLink($event, 'Related')" ><span class="alphabetLetter">B</span>{!$Label.Page_Section_Related}</a><!-- <span class="alphabetLetter">C</span> -->
                <a class="subSectionLink row T10" href="#RelatedSection_PurchaseOrder_Block" ng-click="ViewVendor.sidepanelLink($event, 'Related')">
                    <span class="alphabetLetter"></span>{!$Label.Vendor_Order_Types}</a>
                <a class="subSectionLink row T10" href="#RelatedSection_ActiveOrder_Block" ng-click="ViewVendor.sidepanelLink($event, 'Related')">
                    <span class="alphabetLetter"></span>{!$Label.Active_Orders}</a>
                <a class="row T10 subSectionLink" href="#RelatedSection_Contact_Block" ng-click="ViewVendor.sidepanelLink($event, 'Related')">
                    <span class="alphabetLetter"></span>{!$Label.Label_Contacts}</a>
                <a class="row T10 subSectionLink" href="#RelatedSection_Product_BLock" ng-click="ViewVendor.sidepanelLink($event, 'Related')">
                    <span class="alphabetLetter"></span>{!$Label.Label_Products}</a>
				<a class="row T10 subSectionLink" href="#RelatedSection_Tax_Exemption_BLock" ng-click="ViewVendor.sidepanelLink($event, 'Related')">
                    <span class="alphabetLetter"></span>Tax Exemptions</a>    
            </div>
            
        </div>
        <div class="col-lg-10 col-md-10 mainSection" style="margin-top: 98px;">
            <div class=" sectionHeader row fixedRow" >
                <div class="col-lg-6 col-md-6" ng-show="ViewVendor.activeSidepanelink =='#InfoSection'">
                    <div class="fixedHeaderText">
                        <span class="headerlabel">
                        <i class="fa fa-angle-right" style="width:10px; padding: 0 3px;"
                            ng-show="!ViewVendor.displaySections.Info"
                            ng-Click="ViewVendor.displaySections.Info = true">
                        </i> 
                        <i class="fa fa-angle-down" style="width:10px;"
                            ng-show="ViewVendor.displaySections.Info"
                            ng-Click="ViewVendor.displaySections.Info = false">
                        </i> 
                        <span class="divider">|</span>
                        <span class="T2">A {!$Label.Page_Section_Info}</span>
                        </span>
                        <!-- <span class="ActionIcons pull-left ">
                               <div class="dropdown selectDropdown checkboxDropdown">
                                  <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">{!$label.Label_Actions}
                                  <span class="caret"></span></button>
                            </div>
                        </span> -->
                    </div>
                </div>
                <!-- <div class="col-lg-6 col-md-6" ng-show="ViewVendor.activeSidepanelink =='#StatisticsSection'">
                    <div class="fixedHeaderText">
                        <span class="headerlabel">
                        <i class="fa fa-angle-right" style="width:10px; padding: 0 3px;"
                            ng-show="!ViewVendor.displaySections.Statistics"
                            ng-Click="ViewVendor.displaySections.Statistics = true">
                        </i> 
                        <i class="fa fa-angle-down" style="width:10px;"
                            ng-show="ViewVendor.displaySections.Statistics"
                            ng-Click="ViewVendor.displaySections.Statistics = false">
                        </i> 
                        <span class="divider">|</span>
                        <span class="T2">B {!$Label.Page_Section_Statistics}</span>
                        </span>
                        <span class="ActionIcons pull-left ">
                               <div class="dropdown selectDropdown checkboxDropdown">
                                  <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">{!$label.Label_Actions}
                                  <span class="caret"></span></button>
                            </div>
                        </span> 
                    </div>
                </div> -->
                <div class="col-lg-6 col-md-6" ng-show="ViewVendor.activeSidepanelink =='#RelatedSection'">
                    <div class="fixedHeaderText">
                        <span class="headerlabel">
                        <i class="fa fa-angle-right" style="width:10px; padding: 0 3px;"
                            ng-show="!ViewVendor.displaySections.Related"
                            ng-Click="ViewVendor.displaySections.Related = true">
                        </i> 
                        <i class="fa fa-angle-down" style="width:10px;"
                            ng-show="ViewVendor.displaySections.Related"
                            ng-Click="ViewVendor.displaySections.Related = false">
                        </i> 
                        <span class="divider">|</span>
                        <span class="T2">B {!$Label.Page_Section_Related}</span><!-- C {!$Label.Page_Section_Related} -->
                        </span>
                        <!-- <span class="ActionIcons pull-left ">
                               <div class="dropdown selectDropdown checkboxDropdown">
                                  <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">{!$label.Label_Actions}
                                  <span class="caret"></span></button>
                            </div>
                        </span>  -->
                    </div>
                </div>
            
                <div class="col-lg-6 col-md-6 fixedContent">
                    <div class="fa-icons">
                    <i class="fa fa-refresh fa-2x fa-fw"
                                    ng-class="{'fa-spin' : ViewVendor.isrefresh}"
                                    ng-click="ViewVendor.refreshViewVendor();"></i></div>
                    <button type="button" class="flatBtn turnUppercase" ng-click="ViewVendor.editVendor()">{!$label.Edit_Label}</button>
                    <div class="fa-icons pull-right">
                        <i class="fa fa-floppy-o"></i>
                        <i class="fa fa-cog"></i>
                    </div>
                    <div class="col-lg-7 col-md-6 searchToAdd pull-right viewVendorSearchBox">
                        <div class="input-group">
                            <div class="input-group-btn">
                                <button type="button" class="btn C5 LabelBtn">
                                <span class="T5 text-uppercase" style="color: #939CA9;">{!$label.Label_To}:</span>
                                <span style="color: #FFFFFF;">{{ViewVendor.selectedItem}}</span>
                                </button>
                                <button type="button" class="btn C5 dropdown-toggle caretBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="caret"></span>
                                <span class="sr-only">{!$label.Label_Toggle_Dropdown}</span>
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a href="#InfoSection" ng-click="ViewVendor.dropDownItem($event, 'Info')">{!$Label.Page_Section_Info}</a></li>
                                    <!-- <li><a href="#StatisticsSection" ng-click="ViewVendor.dropDownItem($event, 'Statistics')">{!$Label.Page_Section_Statistics}</a></li> -->
                                    <li><a href="#RelatedSection" ng-click="ViewVendor.dropDownItem($event, 'Related')">{!$Label.Page_Section_Related}</a></li>
                                    <!-- <li><a href="#CostTrackingSection" ng-click="ViewVendor.dropDownItem($event, 'Price File Info')">Price File Info</a></li>
                                    <li><a href="#CostTrackingSection" ng-click="ViewVendor.dropDownItem($event, 'Activity Stream')">Activity Stream</a></li> -->
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#" class="turnUppercase">{!$label.Label_Advanced} {!$label.Label_Search}</a></li>
                                </ul>
                            </div>
                            <!-- /btn-group -->
                            <div class="inner-addon right-addon">
                                <i class="fa fa-search fa-flip-horizontal"></i>
                                <c:SearchToAdd />
                                <!-- <input class="header-search form-control"  placeholder="search to Add Related" type="text" /> -->
                            </div>
                        </div>
                        <!-- /input-group -->
                    </div>
                </div>
            </div>
            <div id="InfoSection" >
                <div class="main_section row" ng-show="ViewVendor.displaySections.Info">
                    <p class="actionRow T2">
                        <span class="sectionText">{!$Label.Page_Section_General}</span>
                        <!-- <span class="actionText">{!$label.Label_Actions}</span> -->
                        <span class="ActionIcons">
                        <i class="fa fa-question-circle" data-toggle="tooltip" title="{{ViewVendor.helpText['Info']}}"></i>
                        </span>
                    </p>
                    <div class="row rowGeneral" >
                        <div class="col-md-4 col-lg-4 subsectionGeneral_rightonly">
                            <div  class="row">
                                <div class="col-md-5 col-lg-5 " >
                                    <div  class="row ">
                                        <div class="col-md-12 col-lg-12  Profile_pic">
                                            <img src="{!URLFOR($Resource.Images, 'profile_default.jpg')}" style="height:120px;width:100%"/>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-7 col-lg-7" >
                                    <div class="row">
                                        <div class="col-md-12 col-lg-12">
                                            <div class="T1">
                                                <span> {{ViewVendor.VendorInfo.VendorDetailRec.VendorName}}</span>
                                                <!-- <a href="" ng-mouseover="ViewVendor.showVendorInfoOverlay($event, ViewVendor.vendorId);" 
						                                     ng-mouseleave="ViewVendor.hideVendorInfoOverlay();" id="CO_workflow_sidepanel_cust_name_link">
						                                     	{{ViewVendor.VendorInfo.VendorDetailRec.VendorName}} 
						                            </a> -->
                                            </div>
                                            <div class="T7">
                                                <span>
                                                {{ViewVendor.VendorInfo.VendorDetailRec.VendorAccountNumber}}
                                                </span>
                                            </div>
                                            <div class="T7">
                                                <span>
                                                {{ViewVendor.VendorInfo.VendorDetailRec.VendorCode}}
                                                </span>
                                            </div>
                                            <!-- <div class="row">
                                                <div class="col-md-12 col-lg-12" >
                                                    <div style="float:left;background-color: #373c40; border-radius: 5px; padding: 1px; margin-right: 5px;">
                                                            <img  src="{!URLFOR($Resource.Images, 'star.png')}" style="height:35px; width:35px; padding: 5px;"/>
                                                    </div>
                                                    <div style="margin-left:20px;padding-top:10px ;padding-left:24px" class="T7">
                                                        {!$label.Label_Gamification}
                                                    </div>
                                                </div>
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row" >
                                <div class="col-md-5 col-lg-5 " >
                                    <div  class="row ">
                                        <div class="col-md-12 col-lg-12 Active_Button_row ">
                                            <button class="form-control C10 T4 Active_Button round_btn" ng-if="ViewVendor.VendorInfo.VendorDetailRec.Active == true">{!$Label.Label_Active}</button> 
                                            <button class="form-control C9 T4 Active_Button round_btn" ng-if="ViewVendor.VendorInfo.VendorDetailRec.Active ==false" >{!$Label.Label_Deactive}</button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-7 col-lg-7 " >
                                    <div  class="social_icon_row">
                                        <span>
	                                        <a href="{{ViewVendor.VendorInfo.VendorDetailRec.TwitterLink}}" target="_blank" ng-if="ViewVendor.VendorInfo.VendorDetailRec.TwitterLink != ''">
	                                            <i class="fa fa-twitter-square icon_tweet"></i>
	                                        </a>
                                        
                                        </span>
                                        <span>
	                                        <a href="{{ViewVendor.VendorInfo.VendorDetailRec.FacebookLink}}" target="_blank" ng-if="ViewVendor.VendorInfo.VendorDetailRec.FacebookLink != ''">
	                                            <i class="fa fa-facebook-square icon_fb"></i>  
	                                        </a>
                                        
                                        </span>
                                        <span>
	                                        <a href="{{ViewVendor.VendorInfo.VendorDetailRec.LinkedInLink}}" target="_blank" ng-if="ViewVendor.VendorInfo.VendorDetailRec.LinkedInLink != ''">
	                                            <i class="fa fa-linkedin-square icon_in"></i>  
	                                        </a>
                                        
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="general_info_customer">
                                <div class="row" ng-if="ViewVendor.VendorInfo.VendorDetailRec.PreferredEmail != '' ">

                                    <div class="col-lg-5 col-md-5  customer_general_column">
                                        <span style="padding-top:10px;">    
                                            <!-- <i class="fa fa-star orange favorite" ng-if="ViewVendor.VendorInfo.VendorDetailRec.PreferredEmail != '' "></i> -->
                                            <img class="favoriteStarImg" src="{!URLFOR($Resource.Images, 'star.png')}" ng-if="ViewVendor.VendorInfo.VendorDetailRec.PreferredEmail != '' "/>
                                            <label class="T7" for="labelFirstName"
	                                            ng-show="ViewVendor.VendorInfo.VendorDetailRec.PreferredEmail == 'OtherEmail'"><!-- ng-class="{ non_favorite: ViewVendor.VendorInfo.VendorDetailRec.PreferredEmail == ''}" -->
	                                            Other {!$Label.Label_Email}
	                                        </label>
	                                        <label class="T7" for="labelFirstName"
                                            	ng-show="ViewVendor.VendorInfo.VendorDetailRec.PreferredEmail == 'WorkEmail'">
                                                Work Email
                                            </label>
                                        </span>
                                    </div>
                                    <div  class="col-lg-7 col-md-7 " > 
                                        <span class="blue T3_1 emailBreak"  ng-bind="ViewVendor.setPrefferedEmail()"> </span>
                                    </div>
                                </div>
                                <div class="row" ng-if="ViewVendor.VendorInfo.VendorDetailRec.PreferredPhone != '' ">

                                    <div class="col-lg-5 col-md-5 customer_general_column"> 
                                        <span style="padding-top:10px;">    
                                            <!-- <i class="fa fa-star orange favorite" ng-if="ViewVendor.VendorInfo.VendorDetailRec.PreferredPhone != '' "></i> -->
                                            <img class="favoriteStarImg" src="{!URLFOR($Resource.Images, 'star.png')}" ng-if="ViewVendor.VendorInfo.VendorDetailRec.PreferredPhone != '' "/>
                                            
                                            <label class="T7" for="labelFirstName"
                                            	ng-show="ViewVendor.VendorInfo.VendorDetailRec.PreferredPhone == 'WorkNumber'">
                                                {!$Label.Vendor_Work_Number}
                                            </label>
                                            <label class="T7" for="labelFirstName"
                                            	ng-show="ViewVendor.VendorInfo.VendorDetailRec.PreferredPhone == 'OtherPhone'">
                                            	<!-- ng-class="{ non_favorite: ViewVendor.VendorInfo.VendorDetailRec.PreferredPhone == ''}" -->
                                                Call Other
                                            </label> 
                                        </span>
                                    </div>
                                    <div  class="col-lg-7 col-lg-7" >
                                        <span class=" T3"  ng-bind="ViewVendor.setPrefferedPhone()"> </span>
                                    </div>
                                </div>
                                <div class="row" ng-if="ViewVendor.VendorInfo.VendorDetailRec.PreferredSMS != '' ">

                                    <div class="col-lg-5 col-lg-5 customer_general_column">
                                        <span style="padding-top:10px;">    
                                            <!-- <i class="fa fa-star orange favorite" ng-if="ViewVendor.VendorInfo.VendorDetailRec.PreferredSMS != '' "></i> -->
                                            <img class="favoriteStarImg" src="{!URLFOR($Resource.Images, 'star.png')}" ng-if="ViewVendor.VendorInfo.VendorDetailRec.PreferredSMS != '' "/>
                                            
                                            <label class="T7" for="labelFirstName"
                                            	ng-show="ViewVendor.VendorInfo.VendorDetailRec.PreferredSMS == 'WorkNumber'">
                                                {!$Label.Vendor_Work_Number_SMS}
                                            </label>
                                            <label class="T7" for="labelFirstName"
                                            	ng-show="ViewVendor.VendorInfo.VendorDetailRec.PreferredSMS == 'OtherPhone'">
                                            	<!-- ng-class="{ non_favorite: ViewVendor.VendorInfo.VendorDetailRec.PreferredPhone == ''}" -->
                                                SMS Other
                                            </label>
                                        </span>
                                    </div>
                                    <div  class="col-lg-7 col-lg-7" >
                                        <span class="blue T3"  ng-bind="ViewVendor.setPrefferedSMS();"> </span>
                                    </div>
                                </div>
                                <div class="row" ng-show="ViewVendor.VendorInfo.VendorDetailRec.Fax != ''">

                                    <div class="col-lg-5 col-lg-5 customer_general_column">
                                        <span style="padding-top:10px;">
                                                <label class="T7 non_favorite" for="labelFirstName">{!$Label.Label_Send} {!$Label.Label_Fax}</label>
                                        </span>
                                    </div>
                                    <div  class="col-lg-7 col-lg-7" >
                                        <span class="blue T3"  >{{ViewVendor.VendorInfo.VendorDetailRec.Fax}} </span>
                                    </div>
                                </div>
                                <div class="MoreSectionContent animate-showContent"  ng-show="ViewVendor.ShowMore==false">
                                    <div class="row " ng-show="ViewVendor.VendorInfo.VendorDetailRec.PreferredEmail != 'WorkEmail' && ViewVendor.VendorInfo.VendorDetailRec.WorkEmail != ''" >
                                        <div class="col-lg-5 col-lg-5 customer_general_column">
                                            <span style="padding-top:10px;">
                                              	<label class="T7 non_favorite" for="labelFirstName">Work Email</label>
                                            </span>
                                        </div>
                                        <div  class="col-lg-7 col-md-7" >
                                            <span class="blue T3_1 emailBreak"  >{{ViewVendor.VendorInfo.VendorDetailRec.WorkEmail}} </span>
                                        </div>
                                    </div>
                                    <div class="row " ng-show="ViewVendor.VendorInfo.VendorDetailRec.PreferredEmail != 'OtherEmail' && ViewVendor.VendorInfo.VendorDetailRec.OtherEmail != ''" >
                                        <div class="col-lg-5 col-lg-5 customer_general_column">
                                            <span style="padding-top:10px;">
                                            	<label class="T7 non_favorite" for="labelFirstName">Other Email</label>
                                            </span>
                                        </div>
                                        <div  class="col-lg-7 col-md-7" >
                                            <span class="blue T3_1 emailBreak"  >{{ViewVendor.VendorInfo.VendorDetailRec.OtherEmail}} </span>
                                        </div>
                                    </div>
                                    <div class="row "  ng-show="ViewVendor.VendorInfo.VendorDetailRec.PreferredPhone != 'WorkNumber'
                                        && ViewVendor.VendorInfo.VendorDetailRec.WorkNumber != ''">
                                        <div class="col-lg-5 col-lg-5 customer_general_column">
                                            <span style="padding-top:10px;">
                                               	<label class="T7 non_favorite" for="labelFirstName">{!$Label.Vendor_Work_Number}</label>
                                            </span>
                                        </div>
                                        <div  class="col-lg-7 col-md-7" >
                                            <span class="blue T3"  >{{ViewVendor.VendorInfo.VendorDetailRec.WorkNumber}} </span>
                                        </div>
                                    </div>
                                    <div class="row " ng-show="ViewVendor.VendorInfo.VendorDetailRec.PreferredSMS != 'WorkNumber' && ViewVendor.VendorInfo.VendorDetailRec.WorkNumber != ''">
                                        <div class="col-lg-5 col-lg-5 customer_general_column">
                                            <span style="padding-top:10px;">
                                                <label class="T7 non_favorite" for="labelFirstName">{!$Label.Vendor_Work_Number_SMS}</label>
                                            </span>
                                        </div>
                                        <div  class="col-lg-7 col-md-7" >
                                            <span class="blue T3"  >{{ViewVendor.VendorInfo.VendorDetailRec.WorkNumber}} </span>
                                        </div>
                                    </div>
                                    <div class="row "  ng-show="ViewVendor.VendorInfo.VendorDetailRec.PreferredPhone != 'OtherPhone' &&
                                        ViewVendor.VendorInfo.VendorDetailRec.OtherPhone != ''">
                                        <div class="col-lg-5 col-lg-5 customer_general_column">
                                            <span style="padding-top:10px;">
                                                <label class="T7 non_favorite" for="labelFirstName">Call Other</label>
                                            </span>
                                        </div>
                                        <div  class="col-lg-7 col-md-7" >
                                            <span class="blue T3"  >{{ViewVendor.VendorInfo.VendorDetailRec.OtherPhone}} </span>
                                        </div>
                                    </div>
                                    <div class="row "   ng-show="ViewVendor.VendorInfo.VendorDetailRec.PreferredSMS != 'OtherPhone' &&
                                        ViewVendor.VendorInfo.VendorDetailRec.OtherPhone != ''">
                                        <div class="col-lg-5 col-lg-5 customer_general_column">
                                            <span style="padding-top:10px;">
                                                <label class="T7 non_favorite" for="labelFirstName">SMS Other</label>
                                            </span>
                                        </div>
                                        <div  class="col-lg-7 col-md-7" >
                                            <span class="blue T3"  >{{ViewVendor.VendorInfo.VendorDetailRec.OtherPhone}} </span>
                                        </div>
                                    </div>
                                    <div class="row " ng-show="ViewVendor.VendorInfo.VendorDetailRec.Website != ''">
                                        <div class="col-lg-5 col-lg-5 customer_general_column">
                                            <span style="padding-top:10px;">
                                                    <label class="T7 non_favorite" for="labelFirstName">{!$Label.Label_Visit_Website}</label>
                                            </span>
                                        </div>
                                        <div  class="col-lg-7 col-lg-7" >
                                            <span class="blue T3 normalText"  >
                                            	<a ng-if="((ViewVendor.VendorInfo.VendorDetailRec.Website).startsWith('http://') || (ViewVendor.VendorInfo.VendorDetailRec.Website).startsWith('https://'))" href="{{ViewVendor.VendorInfo.VendorDetailRec.Website}}" target="_blank">{{ViewVendor.VendorInfo.VendorDetailRec.Website}}</a>
                                            	<a ng-if="!((ViewVendor.VendorInfo.VendorDetailRec.Website).startsWith('http://') || (ViewVendor.VendorInfo.VendorDetailRec.Website).startsWith('https://'))" href="http://{{ViewVendor.VendorInfo.VendorDetailRec.Website}}" target="_blank">{{ViewVendor.VendorInfo.VendorDetailRec.Website}}</a>
                                           	</span>
                                        </div>
                                    </div>
                                    <div class="row " ng-show="ViewVendor.VendorInfo.VendorDetailRec.IsClaimsForServiceWork != '' 
                                                                || ViewVendor.VendorInfo.VendorDetailRec.IsFlooringCompany != ''
                                                                || ViewVendor.VendorInfo.VendorDetailRec.IsPartPurchases != ''
                                                                || ViewVendor.VendorInfo.VendorDetailRec.IsUnitPurchases != ''
                                                                || ViewVendor.VendorInfo.VendorDetailRec.IsSubletPurchases != ''
                                                                || ViewVendor.VendorInfo.VendorDetailRec.IsWarrantyPlans != ''">
                                        <div class="col-lg-5 col-lg-5 customer_general_column">
                                            <span style="padding-top:10px;">
                                                    <label class="T7 non_favorite" for="labelFirstName">{!$Label.Label_Products} &amp; {!$Label.Label_Services}</label>
                                            </span>
                                        </div>
                                        <div  class="col-lg-7 col-lg-7" >
                                            <span class="blue T3"  >
                                                <ul style="margin-left: -25px;">
                                                    <li ng-if="ViewVendor.VendorInfo.VendorDetailRec.IsClaimsForServiceWork">{!$Label.Claims_for_Service_Work} </li>
                                                    <li ng-if="ViewVendor.VendorInfo.VendorDetailRec.IsFlooringCompany">{!$Label.Flooring_Company}</li>
                                                    <li ng-if="ViewVendor.VendorInfo.VendorDetailRec.IsPartPurchases">{!$Label.Part_Purchases} </li>
                                                    <li ng-if="ViewVendor.VendorInfo.VendorDetailRec.IsSubletPurchases">{!$Label.Sublet_Purchases} </li>
                                                    <li ng-if="ViewVendor.VendorInfo.VendorDetailRec.IsUnitPurchases">{!$Label.Unit_Purchases}</li>
                                                    <li ng-if="ViewVendor.VendorInfo.VendorDetailRec.IsWarrantyPlans">{!$Label.Warranty_Plan_Sales_on_Unit_Deals}</li>
                                                </ul>
                                             </span>
                                        </div>
                                    </div>
                                 <!--    <div class="row " ng-show="ViewVendor.VendorInfo.VendorDetailRec.JobTitle != ''">
                                        <div class="col-lg-5 col-lg-5 customer_general_column">
                                            <span style="padding-top:10px;">
                                                    <label class="T7 non_favorite" for="labelFirstName">Foreign Currency</label>
                                            </span>
                                        </div>
                                        <div  class="col-lg-7 col-lg-7" >
                                            <span class="blue T3"  >{{ViewVendor.VendorInfo.VendorDetailRec.JobTitle}} </span>
                                        </div>
                                    </div> -->
                                    <div class="row " ng-show="ViewVendor.VendorInfo.VendorDetailRec.PartCategoryName != ''">
                                        <div class="col-lg-5 col-lg-5 customer_general_column">
                                            <span style="padding-top:10px;">
                                                    <label class="T7 non_favorite" for="labelFirstName">{!$label.View_Part_Part_Category}</label>
                                            </span>
                                        </div>
                                        <div  class="col-lg-7 col-lg-7" >
                                            <span class="blue T3"  >{{ViewVendor.VendorInfo.VendorDetailRec.PartCategoryName}} </span>
                                        </div>
                                    </div>
                                    <!-- <div class="row " ng-show="" >
                                        <div class="col-lg-5 col-lg-5 customer_general_column">
                                            <span style="padding-top:10px;">
                                                    <label class="T7 non_favorite" for="labelFirstName">Pricing Method</label>
                                            </span>
                                        </div>
                                        <div  class="col-lg-7 col-lg-7" >
                                            <span class="blue T3"  > </span>
                                        </div>
                                    </div> -->
                                    <div class="row " ng-show="ViewVendor.VendorInfo.VendorDetailRec.PurchaseTaxLevelName != ''" >
                                        <div class="col-lg-5 col-lg-5 customer_general_column">
                                            <span style="padding-top:10px;">
                                                    <label class="T7 non_favorite" for="labelFirstName">{!$label.Purchase_Tax_Level}</label>
                                            </span>
                                        </div>
                                        <div  class="col-lg-7 col-lg-7" >
                                            <span class="blue T3"  >{{ViewVendor.VendorInfo.VendorDetailRec.PurchaseTaxLevelName}} </span>
                                        </div>
                                    </div>
                                    <div class="row " ng-show="ViewVendor.VendorInfo.VendorDetailRec.SalsePriceLevelName != ''" >
                                        <div class="col-lg-5 col-lg-5 customer_general_column">
                                            <span style="padding-top:10px;">
                                                    <label class="T7 non_favorite" for="labelFirstName">{!$label.Salse_Price_Level}</label>
                                            </span>
                                        </div>
                                        <div  class="col-lg-7 col-lg-7" >
                                            <span class="blue T3"  >{{ViewVendor.VendorInfo.VendorDetailRec.SalsePriceLevelName}} </span>
                                        </div>  
                                    </div>
                                    <!-- <div class="row " ng-show="ViewVendor.VendorInfo.VendorDetailRec.SalesTaxLevelName != ''" >
                                        <div class="col-lg-5 col-lg-5 customer_general_column">
                                            <span style="padding-top:10px;">
                                                    <label class="T7 non_favorite" for="labelFirstName">{!$label.Salse_Tax_Level}</label>
                                            </span>
                                        </div>
                                        <div  class="col-lg-7 col-lg-7" >
                                            <span class="blue T3"  >{{ViewVendor.VendorInfo.VendorDetailRec.SalesTaxLevelName}} </span>
                                        </div>
                                    </div> -->
                                </div>
                                <div class="row">
                                    <div class="col-md-12 col-lg-12 see_more_button_row " ng-show="ViewVendor.ShowMore ==true">
                                        <button class="form-control C5 T4 see_more_button round_btn turnUppercase"  ng-click="ViewVendor.showMoreDetails(false)">{!$label.Label_See_More}...</button>
                                    </div>
                                    <div class="col-md-12 col-lg-12 see_more_button_row " ng-show="ViewVendor.ShowMore ==false">
                                        <button class="form-control C5 T4 see_more_button round_btn turnUppercase"  ng-click="ViewVendor.showMoreDetails(true)">{!$label.Label_See_Less}...</button> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-offset-2 col-lg-offset-2 col-md-4 col-lg-4 subsectionGeneral">
                            <div class="row" ng-show="ViewVendor.VendorInfo.VendorDetailRec.IsBothAddressSame == false" >
                                <div class=" col-lg-4 col-md-4 " style="padding-left:10px ;text-align:center;cursor:pointer">
                                    <div class="T4 round_btn" ng-click="ViewVendor.changeActiveAddress('BillingAddress')"  
                                        ng-class="{ C11: ViewVendor.activeAddress=='BillingAddress' ,  C5: ViewVendor.activeAddress=='ShippingAddress'}" >{!$Label.Label_Billing}</div>
                                </div>
                                
                                
                                <div class=" col-lg-4 col-md-4 "  style="padding-left:10px;text-align:center;cursor:pointer" >
                                    <div class="T4 round_btn" ng-class="{ C5: ViewVendor.activeAddress=='BillingAddress' ,  C11: ViewVendor.activeAddress=='ShippingAddress'}" ng-click="ViewVendor.changeActiveAddress('ShippingAddress')" > {!$Label.Label_Shipping} </div>
                                </div>
                            </div>
                            <div class="row"  ng-show="ViewVendor.VendorInfo.VendorDetailRec.IsBothAddressSame == true">
                                <div class=" col-lg-4 col-md-4 " style="padding-left:10px ;text-align:center;cursor:pointer">
                                    <div class="C11 T4 round_btn"  ng-click="ViewVendor.changeActiveAddress('ShippingAddress')" > {!$Label.Label_Address} </div>
                                </div>
                            </div>
                            <div class="row" >
                                <div class="col-lg-12 col-md-12" style="padding:10px" >
                                    <map zoom="12" center="37.7699298, -122.4469157" style="height:160px " >
                                        <directions 
                                            draggable="false"
                                            panel="directions-panel" 
                                            travel-mode="DRIVING"
                                            origin="{{ViewVendor.OriginAddress}}"
                                            destination="{{ViewVendor.addressOnMap}}">
                                        </directions>
                                    </map>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 col-md-12" style="padding:10px">
                                        
                                    <p class="T3"  ng-show="ViewVendor.VendorInfo.VendorDetailRec.IsBothAddressSame ==false" >
                                        <b ng-show="ViewVendor.activeAddress=='ShippingAddress'" >{!$Label.Label_Shipping} {!$Label.Label_Address}</b>
                                        <b ng-show="ViewVendor.activeAddress=='BillingAddress'" >{!$Label.Label_Billing} {!$Label.Label_Address}</b>
                                    </p>
                                    <p class="T3"  ng-show="ViewVendor.VendorInfo.VendorDetailRec.IsBothAddressSame ==true" >
                                        <b> {!$Label.Label_Address}</b>
                                    </p>
                                    
                                    <div ng-show="ViewVendor.VendorInfo.VendorDetailRec.IsBothAddressSame ==false" >
                                            <div ng-show="ViewVendor.activeAddress=='ShippingAddress'">
                                                <p class="T7" >{{ViewVendor.VendorInfo.VendorDetailRec.ShippingStreet1}} {{ViewVendor.VendorInfo.VendorDetailRec.ShippingStreet2}}</p>
                                                <p class="T7" >{{ViewVendor.VendorInfo.VendorDetailRec.ShippingCity}}  {{ViewVendor.VendorInfo.VendorDetailRec.ShippingState}}</p>
                                                <p class="T7" >{{ViewVendor.VendorInfo.VendorDetailRec.ShippingCountry}}   {{ViewVendor.VendorInfo.VendorDetailRec.ShippingPostalCode}}</p>
                                            </div>
                                            <div ng-show="ViewVendor.activeAddress=='BillingAddress'">
                                                <p class="T7" >{{ViewVendor.VendorInfo.VendorDetailRec.BillingStreet1}} {{ViewVendor.VendorInfo.VendorDetailRec.BillingStreet2}}</p>
                                                <p class="T7" >{{ViewVendor.VendorInfo.VendorDetailRec.BillingCity}}  {{ViewVendor.VendorInfo.VendorDetailRec.BillingState}}</p>
                                                <p class="T7" >{{ViewVendor.VendorInfo.VendorDetailRec.BillingCountry}}   {{ViewVendor.VendorInfo.VendorDetailRec.BillingPostalCode}}</p>
                                            </div>
                                            
                                    </div>
                                    <div ng-show="ViewVendor.VendorInfo.VendorDetailRec.IsBothAddressSame == true" >
                                                <p class="T7" >{{ViewVendor.VendorInfo.VendorDetailRec.BillingStreet1}} {{ViewVendor.VendorInfo.VendorDetailRec.BillingStreet2}}</p>
                                                <p class="T7" >{{ViewVendor.VendorInfo.VendorDetailRec.BillingCity}}  {{ViewVendor.VendorInfo.VendorDetailRec.BillingState}}</p>
                                                <p class="T7" >{{ViewVendor.VendorInfo.VendorDetailRec.BillingCountry}}   {{ViewVendor.VendorInfo.VendorDetailRec.BillingPostalCode}}</p>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        <!-- <div class="col-md-4 col-lg-4 subsectionGeneral">
                            <mb-datepicker element-id='date1'
                                input-class="testClass"
                                input-name="testName"
                                arrows="arrows"
                                calendar-header="header"
                                date="date"
                                date-format="YYYY-MM-DD" ></mb-datepicker>
                        </div> -->
                    </div>
                </div>
            </div>
            <!-- <div class="sectionHeader row">
                <div class="col-lg-4 col-lg-5">
                    <div class="fixedHeaderText">
                        <span class="headerlabel">
                        <i class="fa fa-angle-right" style="width:10px; padding: 0 3px;"
                            ng-show="!ViewVendor.displaySections.Statistics"
                            ng-Click="ViewVendor.displaySections.Statistics = true">
                        </i> 
                        <i class="fa fa-angle-down" style="width:10px;"
                            ng-show="ViewVendor.displaySections.Statistics"
                            ng-Click="ViewVendor.displaySections.Statistics = false">
                        </i> 
                        <span class="divider">|</span>
                        <span class="T2">B {!$Label.Page_Section_Statistics}</span>
                        </span>
                        <span class="ActionIcons pull-left ">
                               <div class="dropdown selectDropdown checkboxDropdown">
                                  <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">{!$label.Label_Actions}
                                  <span class="caret"></span></button>
                            </div>
                        </span> 
                    </div>
                </div>
            </div>
            <div id="StatisticsSection" >
                <div class="main_section row" ng-show="ViewVendor.displaySections.Statistics">
                    <div id="VitalStatistics" class="Vital_Statistics">
                        <p class="actionRow T2">
                            <span class="sectionText">{!$Label.Page_Section_VitalStatistics}</span>
                            <span class="actionText">{!$label.Label_Actions}</span>
                            <span class="ActionIcons">
                            <i class="fa fa-question-circle" data-toggle="tooltip" title="{{ViewVendor.helpText['Vital_Statistics']}}"></i>
                            </span> 
                        </p>
                        <div class="row statistics_row">
                            <div  style="  height:84px ; float :left ; margin-left: 1%;" class="C7" >
                                            <div style="padding:20px 20px 0 20px; text-align: center; " >
                                                <div class="T4" style="width: 100%">{!$Label.Count_Confidence}</div>
                                                <div class="T13"  style="width: 100%">85%</div>
                                            </div> 
                                    </div>
                                    <div  style="  height:84px ; float :left ; margin-left: 1%;" class="C7" >
                                            <div style="padding:20px 20px 0 20px; text-align: center;" >
                                                <div class="T4"  style="width: 100%">{!$Label.Sold_Lifetime}</div>
                                                <div class="T13"  style="width: 100%" ng-show="ViewVendor.VendorInfo.SoldLifeTime != null"> {{ViewVendor.VendorInfo.SoldLifeTime | number : 0}}</div>
                                                <div class="T13"  style="width: 100%" ng-show="ViewVendor.VendorInfo.SoldLifeTime == null"> 0</div>
                                            </div> 
                                    </div>
                                    <div  style="  height:84px ; float :left ; margin-left: 1%;" class="C7" >
                                            <div style="padding:20px 20px 0 20px; text-align: center;" >
                                                <div class="T4" style="width: 100%">{!$Label.Revenue_Lifetime}</div>
                                                <div class="T13"  style="width: 100%" ng-show="ViewVendor.VendorInfo.RevenueLifeTime != null" >${{ViewVendor.VendorInfo.RevenueLifeTime | number : 2}}</div>
                                                <div class="T13"  style="width: 100%" ng-show="ViewVendor.VendorInfo.RevenueLifeTime == null" > $0</div>
                                            </div> 
                                    </div> 
                                    <div  style="  height:84px ; float :left ; margin-left: 1%;" class="C7" >
                                            <div style="padding:20px 20px 0 20px; text-align: center;" >
                                                <div>
                                                    <div class="T4" style="width: 100%" >{!$Label.Special_Order}</div>
                                                    <div class="T13" style="width: 100%">35%</div>
                                                </div>  
                                            </div>  
                                    </div>
                                    <div  style="  height:84px ; float :left ; margin-left: 1%;" class="C7" >
                                            <div style="padding:20px 20px 0 20px; text-align: center;" >
                                                <div class="T4" style="width: 100%" > {!$Label.Last_Sold}  </div>
                                                <div class="T13" style="width: 100%" ng-show="ViewVendor.VendorInfo.LastSold != null" > {{ViewVendor.VendorInfo.LastSold}} </div>
                                                <div class="T13" style="width: 100%" ng-show="ViewVendor.VendorInfo.LastSold == null" > 0 </div>
                                            </div> 
                                    </div>
                                    <div  style="  height:84px ; float :left ; margin-left: 1%;" class="C7" >
                                            <div style="padding:20px 20px 0 20px; text-align: center;" >
                                                <div class="T4"  style="width: 100%" > {!$Label.Last_Ordered} </div>
                                                <div class="T13"  style="width: 100%" > 1m 4d </div>
                                            </div> 
                                    </div>
                        </div>
                    </div>
                    
                    <div id="TelemetryStatistics" class ="hiddenElements">hidden
                        <div class="telemetry_Main">
                            <p class="actionRow T2 ">
                                <span class="sectionText">{!$Label.Page_Section_Telemetry}</span>
                                <span class="actionText">{!$label.Label_Actions}</span>
                                <span class="ActionIcons">
                                <i class="fa fa-question-circle" data-toggle="tooltip" title="{{ViewVendor.helpText['Telemetry']}}"></i>
                                </span> 
                            </p>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="sectionHeader row">
                <div class="col-lg-4 col-lg-5">
                    <div class="fixedHeaderText">
                        <span class="headerlabel">
                        <i class="fa fa-angle-right" style="width:10px; padding: 0 3px;"
                            ng-show="!ViewVendor.displaySections.Related"
                            ng-Click="ViewVendor.displaySections.Related = true">
                        </i> 
                        <i class="fa fa-angle-down" style="width:10px;"
                            ng-show="ViewVendor.displaySections.Related"
                            ng-Click="ViewVendor.displaySections.Related = false">
                        </i> 
                        <span class="divider">|</span>
                        <span class="T2">B {!$Label.Page_Section_Related}</span><!-- C {!$Label.Page_Section_Related} -->
                        </span>
                        <!-- <span class="ActionIcons pull-left ">
                               <div class="dropdown selectDropdown checkboxDropdown">
                                  <button class="btn dropdown-toggle" type="button" data-toggle="dropdown">{!$label.Label_Actions}
                                  <span class="caret"></span></button>
                            </div>
                        </span> -->
                    </div>
                </div>
            </div>
            <!-- <div class="sectionHeader row">
                <div class="col-lg-4 col-lg-5">
                    <div class="fixedHeaderText">
                        <span class="headerlabel">
                        <i class="fa fa-angle-right" style="width:10px; padding: 0 3px;"
                            ng-show="!ViewVendor.displaySections.ActivityStream"
                            ng-Click="ViewVendor.displaySections.ActivityStream = true">
                        </i> 
                        <i class="fa fa-angle-down" style="width:10px;"
                            ng-show="ViewVendor.displaySections.ActivityStream"
                            ng-Click="ViewVendor.displaySections.ActivityStream = false">
                        </i> 
                        <span class="divider">|</span>
                        <span class="T2">D Activity Stream</span>
                        </span>
                        <span class="ActionIcons pull-right">
                        <i class="fa fa-th"></i>
                        <i class="fa fa-question-circle"></i>
                        </span> 
                    </div>

                </div>
            </div> -->
            <!-- <div id="ActivitySection" >
                <div class="main_section row" ng-show="ViewVendor.displaySections.ActivityStream">
                    <p class="actionRow T2">
                        <span class="sectionText">Activity Stream</span>
                        <span class="actionText">{!$label.Label_Actions}</span>
                        <span class="ActionIcons">
                        <i class="fa fa-th"></i>
                        <i class="fa fa-question-circle"></i>
                        </span> 
                    </p>
                </div>
            </div> -->
            <c:NewViewVendorRelatedList /> 
            <div style="height:600px; background: #E6EBEC; margin: 0 -15px;" ></div>
            </div>
        </div>
    </body>
    
    </html>
</apex:page>