<apex:page standardStylesheets="false" controller="ViewVendorCtrl" showChat="false" showHeader="false" sidebar="false">

<html ng-app="viewVendor">
    <head>
        <title>View Vendor</title>  
    </head>
    
    <!-- Styles -->
    <c:PageStyle />
    <c:Css_and_Js ></c:Css_and_Js> 
          
    <!-- Scripts -->
<!--     <apex:includeScript value="{!URLFOR($Resource.AngularResources, 'js/googlemapapiv3.js') }" /> -->
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <apex:includeScript value="{!$Resource.AngularMap}"/>
    <apex:includeScript value="{!$Resource.niceScroll}"/>  
    <apex:stylesheet value="{!URLFOR($Resource.simpleCalender, 'assets/css/style.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.simpleCalender, 'assets/js/simplecalendar.js') }" />
    
    <!-- Various components -->
    
    <c:CustomerPageStyle />
    
    <!-- Include related individual components -->
    <c:AutoCompleteSuggestion /> 
    <c:AddEditPOType />
    <c:AddEditProduct />
    <c:AddEditVendorContact />
    <c:ViewVendorRelatedListJS />
    
    <script>
        var orderName = '';
        var top_for_scroll = 0;
        $(document).ready(function () {
            $('#collapsible-header .navbar-header').hide();
            $('#collapsible-header #bs-example-navbar-collapse-1>div').hide();
            $('#collapsible-header #bs-example-navbar-collapse-1>ul').hide();
            $('#headerHidebtn').hide();
            $('#headershowbtn').show();
            setTimeout(function () {
                $('[data-toggle="tooltip"]').tooltip({placement : 'bottom'}); 
                $("body").niceScroll({
                    mousescrollstep : 50
                });
        
                top_for_scroll = $('#collapsible-header').height() + $('#fixed-seacrh-row').height() + $('#sticky-heading').height();
        
                $('#headerHidebtn').click(function () {
                    $('#collapsible-header .navbar-header').hide();
                    $('#collapsible-header #bs-example-navbar-collapse-1>div').hide();
                    $('#collapsible-header #bs-example-navbar-collapse-1>ul').hide();
                    $('#headerHidebtn').hide();
                    $('#headershowbtn').show();
                    $('#workflow-sidepanel').css('top', $('#collapsible-header').height());
                    $('#fixed-seacrh-row').css('top', $('#collapsible-header').height());
                    $('#sticky-heading').css('top', $('#collapsible-header').height() + $('#fixed-seacrh-row').height());
                    top_for_scroll = $('#collapsible-header').height() + $('#fixed-seacrh-row').height() + $('#sticky-heading').height();
                })
                $('#headershowbtn').click(function () {
                    $('#collapsible-header .navbar-header').show();
                    $('#collapsible-header #bs-example-navbar-collapse-1>div').show();
                    $('#collapsible-header #bs-example-navbar-collapse-1>ul').show();
                    $('#headershowbtn').hide();
                    $('#headerHidebtn').show();
                    $('#workflow-sidepanel').css('top', $('#collapsible-header').height());
                    $('#fixed-seacrh-row').css('top', $('#collapsible-header').height());
                    $('#sticky-heading').css('top', $('#collapsible-header').height() + $('#fixed-seacrh-row').height());
                    top_for_scroll = $('#collapsible-header').height() + $('#fixed-seacrh-row').height() + $('#sticky-heading').height();
                })
        
                $(document).on("scroll", onScroll);
                $('.sections-link a[href*=#]:not([href=#])').click(function (e) {
                    e.preventDefault();
                    $(document).off("scroll");
                    var target = $(this).attr("href");
                    $('html, body').stop().animate({
                        scrollTop : $(target).offset().top - top_for_scroll - 50
                    }, 1000, function () {
                        $(document).on("scroll", onScroll);
                        onScroll();
                        return false;
                    });
                })
            }, 1000);
        });
        
        function onScroll(event) {
            var heading = '';
            var scrollPos = $(document).scrollTop();
            try {
                if (scrollPos < $('#Info_Section').position().top + $('#Info_Section').height() - 75) {
                    heading = '<span class="heading_icon" ng-click="ViewCustomer.hidePanel($event, \'Info_block\')"><i class="fa fa-chevron-right"></i></span> A Info ';
                } else if (scrollPos < $('#Statistics_Section').position().top + $('#Statistics_Section').height() - 75) {
                    heading = '<span class="heading_icon"><i class="fa fa-chevron-right"></i></span> B Statistics ';
                } else if (scrollPos < $('#Related').position().top + $('#Related').height() - 75) {
                    heading = '<span class="heading_icon"><i class="fa fa-chevron-right"></i></span> C Related';
                } 
            } catch(err) {
            
            }
            $('#sticky-heading').addClass('backgroundOrange');
            $('#sticky-heading h1').html(heading);
        }
            
        // Module app for angular controller of ViewCustomer page
        var viewVendor = angular.module('viewVendor', 
                                        ['BPGlobalHeader',
                                         'searchToAddModule',
                                         'addEditPOTypeModule', 
                                         'viewVendorRelatedListModule', 
                                         'addNewVendorContactModule', 
                                         'addEditProductModule',
                                         'ngAnimate', 'ui-notification', 'ngMap'
                                    ]);
        
        // Angular controller for ViewCustomer page
        viewVendor.controller('viewVendorController', function ($scope, $rootScope, VendorInfoService) {
            
            // View Vendor page variable
            $scope.ViewVendor = {};
            $scope.SearchToadd = {};
            $scope.typeToSearch = 'None';
            $scope.ViewVendor.vendorId = "{!JSENCODE(URLENCODE($CurrentPage.parameters.id))}";
            $scope.ViewVendor.ShowMore = false;
            $scope.ViewVendor.VendorInfo = {};
            $scope.ViewVendor.VendorInfo.VendorDetailRec = {};
            
            //Map default Values declration
            $scope.ViewVendor.activeAddress = "BillingAddress";
            $scope.ViewVendor.addressOnMap = "";
            
            $scope.POTypeCompModal = {};
            $scope.VendorContactModal = {};
            $scope.ProductCompModal = {};
            $scope.ViewVendorRelatedListModal = {};
            
            //Change Address type on Map
            $scope.ViewVendor.changeActiveAddress = function (address) {
                $scope.ViewVendor.activeAddress = address;
                if (address == "BillingAddress") {
                    $scope.ViewVendor.addressOnMap = $scope.ViewVendor.VendorInfo.VendorDetailRec.BillingStreet2 + ' ' + $scope.ViewVendor.VendorInfo.VendorDetailRec.BillingStreet1 + ' ' + $scope.ViewVendor.VendorInfo.VendorDetailRec.BillingCity + ' ' + $scope.ViewVendor.VendorInfo.VendorDetailRec.BillingState + ' ' + $scope.ViewVendor.VendorInfo.VendorDetailRec.BillingCountry + ' ' + $scope.ViewVendor.VendorInfo.VendorDetailRec.BillingPostalCode
                } else {
                    $scope.ViewVendor.addressOnMap = $scope.ViewVendor.VendorInfo.VendorDetailRec.ShippingStreet2 + ' ' + $scope.ViewVendor.VendorInfo.VendorDetailRec.ShippingStreet1 + ' ' + $scope.ViewVendor.VendorInfo.VendorDetailRec.ShippingCity + ' ' + $scope.ViewVendor.VendorInfo.VendorDetailRec.ShippingState + ' ' + $scope.ViewVendor.VendorInfo.VendorDetailRec.ShippingCountry + ' ' + $scope.ViewVendor.VendorInfo.VendorDetailRec.ShippingPostalCode
                }
            }
            
            // Help Text
            $scope.ViewVendor.helpText = { Info : 'Basic information of Customer',
                                        Statistics : 'All statistics for the Customer',
                                        Vital_Statistics : 'Vital statistics for the Customer',
                                        Telemetry : 'Metrics and Measurement',
                                        Related : 'Records related to the Customer',
                                        COU : 'Customer Owned Units',
                                        Customers : 'List of other customers related to the Customer',
                                        Contacts : 'List of contacts related to the Customer'
                    };
            
            // Method to hide the vendor Page sections
            $scope.ViewVendor.hidePanel = function(event, id){
                var targetelement = angular.element(event.target).closest('h1').find('.fa:first');
                if(targetelement.hasClass('fa-chevron-right')){
                    targetelement.removeClass('fa-chevron-right');
                    targetelement.addClass('fa-chevron-down');
                } else {
                    targetelement.removeClass('fa-chevron-down');
                    targetelement.addClass('fa-chevron-right');
                }
                $('#'+id).toggle();
            }
            
            $scope.ViewVendor.infoLabel = { OtherEmail : 'OTHER EMAIL',
                                            OtherPhone : 'OTHER PHONE',
                                            MobileNumberSMS : 'OTHER NUMBER SMS',
                                            HomeEmail : 'HOME EMAIL',
                                            HomeNumber : 'HOME NUMNER',
                                            HomeNumberSMS : 'HOME NUMBER SMS',
                                            WorkEmail : 'WORK EMAIL',
                                            WorkNumber : 'WORK NUMBER',
                                            WorkNumberSMS : 'WORK NUMBER SMS'
                            };
            
            // set Preffered Valu in info section
            $scope.ViewVendor.setPrefferedEmail = function () {
                if ($scope.ViewVendor.VendorInfo.VendorDetailRec.PreferredEmail != null && $scope.ViewVendor.VendorInfo.VendorDetailRec.PreferredEmail != "") {
                    return $scope.ViewVendor.VendorInfo.VendorDetailRec[$scope.ViewVendor.VendorInfo.VendorDetailRec.PreferredEmail];
                } else if ($scope.ViewVendor.VendorInfo.VendorDetailRec.PreferredEmail == "" || $scope.ViewVendor.VendorInfo.VendorDetailRec.PreferredEmail != null) {
                    return ($scope.ViewVendor.VendorInfo.VendorDetailRec.WorkEmail != null && $scope.ViewVendor.VendorInfo.VendorDetailRec.WorkEmail !== "") ? $scope.ViewVendor.VendorInfo.VendorDetailRec.WorkEmail : ($scope.ViewVendor.VendorInfo.VendorDetailRec.OtherEmail != null) ? $scope.ViewVendor.VendorInfo.VendorDetailRec.OtherEmail : ""
                }
            }
            
            $scope.ViewVendor.setPrefferedPhone = function () {
                if ($scope.ViewVendor.VendorInfo.VendorDetailRec.PreferredPhone != null && $scope.ViewVendor.VendorInfo.VendorDetailRec.PreferredPhone != "") {
                    $scope.ViewVendor.VendorInfo.VendorDetailRec.PreferredPhoneLabel = $scope.ViewVendor.VendorInfo.VendorDetailRec.PreferredPhone;
                    return $scope.ViewVendor.VendorInfo.VendorDetailRec[$scope.ViewVendor.VendorInfo.VendorDetailRec.PreferredPhone];
                } else if ($scope.ViewVendor.VendorInfo.VendorDetailRec.PreferredPhone == null || $scope.ViewVendor.VendorInfo.VendorDetailRec.PreferredPhone == "") {
                    $scope.ViewVendor.VendorInfo.VendorDetailRec.PreferredPhoneLabel = ($scope.ViewVendor.VendorInfo.VendorDetailRec.WorkNumber != null && $scope.ViewVendor.VendorInfo.VendorDetailRec.WorkNumber != "") ? 'WorkNumber' : ($scope.ViewVendor.VendorInfo.VendorDetailRec.OtherPhone != null) ? 'OtherPhone' : "WorkNumber";
                    return ($scope.ViewVendor.VendorInfo.VendorDetailRec.WorkNumber != null && $scope.ViewVendor.VendorInfo.VendorDetailRec.WorkNumber != "") ? $scope.ViewVendor.VendorInfo.VendorDetailRec.WorkNumber : ($scope.ViewVendor.VendorInfo.VendorDetailRec.OtherPhone != null) ? $scope.ViewVendor.VendorInfo.VendorDetailRec.OtherPhone : ""
                }
            }
        
            $scope.ViewVendor.setPrefferedSMS = function () {
                if ($scope.ViewVendor.VendorInfo.VendorDetailRec.PreferredSMS != null && $scope.ViewVendor.VendorInfo.VendorDetailRec.PreferredSMS != "") {
                    $scope.ViewVendor.VendorInfo.VendorDetailRec.PreferredSMSLabel = $scope.ViewVendor.VendorInfo.VendorDetailRec.PreferredSMS;
                    return $scope.ViewVendor.VendorInfo.VendorDetailRec[$scope.ViewVendor.VendorInfo.VendorDetailRec.PreferredSMS];
                } else if ($scope.ViewVendor.VendorInfo.VendorDetailRec.PreferredSMS == null || $scope.ViewVendor.VendorInfo.VendorDetailRec.PreferredSMS == "") {
                    $scope.ViewVendor.VendorInfo.VendorDetailRec.PreferredSMSLabel = ($scope.ViewVendor.VendorInfo.VendorDetailRec.WorkNumberSMS != false) ? 'WorkNumber' : ($scope.ViewVendor.VendorInfo.VendorDetailRec.MobileNumberSMS != false) ? "MobileNumber" : "WorkNumber";
                    return ($scope.ViewVendor.VendorInfo.VendorDetailRec.WorkNumberSMS != false) ? $scope.ViewVendor.VendorInfo.VendorDetailRec.WorkNumber : ($scope.ViewVendor.VendorInfo.VendorDetailRec.MobileNumberSMS != false) ? $scope.ViewVendor.VendorInfo.VendorDetailRec.OtherPhone : ""
                }
            }
                
            // Load Vendor Infomration
            $scope.ViewVendor.loadVendorInfo = function(){
                var vendorId = $scope.ViewVendor.vendorId;
                VendorInfoService.getVendorInfo(vendorId).then(function(vendorInfo) {
                    $scope.ViewVendor.VendorInfo = vendorInfo;
                    $scope.ViewVendor.ShowContent = true;
                    $scope.ViewVendor.changeActiveAddress('BillingAddress');
                    debug($scope.ViewVendor.VendorInfo);
                    // View Part related list modals load
                    $scope.ViewVendorRelatedListModal.RenderPOTypesSection = ($scope.ViewVendor.VendorInfo.VendorDetailRec.IsPartPurchases 
                                                                                || $scope.ViewVendor.VendorInfo.VendorDetailRec.IsSubletPurchases 
                                                                                || $scope.ViewVendor.VendorInfo.VendorDetailRec.IsUnitPurchases);
                    
                    $scope.ViewVendorRelatedListModal.RenderActiveOrdersSection = ( $scope.ViewVendor.VendorInfo.VendorDetailRec.IsPartPurchases 
                                                                                    || $scope.ViewVendor.VendorInfo.VendorDetailRec.IsSubletPurchases 
                                                                                    || $scope.ViewVendor.VendorInfo.VendorDetailRec.IsUnitPurchases);
                    
                    $scope.ViewVendorRelatedListModal.VendorRelatedInfo = vendorInfo.VendorRelatedInfo;
                    $scope.ViewVendorRelatedListModal.VendorId = $scope.ViewVendor.vendorId;
                    $scope.ViewVendorRelatedListModal.initModals();
                }, function(errorSearchResult) {
                    $scope.ViewVendor.VendorInfo = errorSearchResult;
                });
            }
            
            // Related lists save callback action
            $scope.ViewVendor.RelatedLists_recordSaveCallback = function (objType, newRecordsDetails) {
                $scope.ViewVendorRelatedListModal.VendorRelatedLists_recordSaveCallback(objType, newRecordsDetails);
            }
            
            // Set focus on search text box. It is used when to add related records via page level search box
            $scope.ViewVendor.setFocusToSearchBox = function (typeToSearch) {
                $scope.typeToSearch = typeToSearch;
                $scope.PreferredObject = typeToSearch;
                angular.element('#SearchToaddCutomer').focus();
            }
                
            // START: PART POPUP ATTRS AND METHODS
            // Modals for Add/Edit Vendor component
            $scope.ViewVendor.createVendor = function(){
                $rootScope.$broadcast('AddVendorEvent');
            }
            
            $scope.ViewVendor.editVendor = function(){
                $rootScope.$broadcast('EditVendorEvent', {vendorId : $scope.ViewVendor.vendorId});
            }
            
            $scope.vendorRecordSaveCallback = function() {
                $scope.ViewVendor.loadVendorInfo();
            }
            // END: Vendor POPUP ATTRS AND METHODS
        }); 
        // Controller Ends
        
        
        // Service Starts   
        viewVendor.service("VendorInfoService", function ($q) {
            this.getVendorInfo = function(vendorId)
            {   
            	vendorId = encodeString(vendorId);
                var deferred = $q.defer();
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.ViewVendorCtrl.getVendorInfo}',
                        vendorId,
                    function (result, event) {
                       if (event.type == 'exception') {
                            deferred.reject(event.message);
                        } else {
                            var vendorInfo = decodeString(result);
                            var find = '\'';
                            var re = new RegExp(find, 'g');
                            vendorInfo = vendorInfo.replace(re, '');
                            deferred.resolve(JSON.parse(vendorInfo));
                        }
                    }, {
                        escape : true
                });
                return deferred.promise;
            }
        });
        
    </script>
     
     <body ng-controller="viewVendorController" ng-init="ViewVendor.loadVendorInfo()" class="ng-cloak">
        
        <!-- Header start -->
        <c:BPGlobalHeader />
        <!-- Header End -->
         
        <!-- content start here -->
        <div>
            <div class="row" >
                
                <!-- Side Left panel start -->   
                <div class="col-lg-2 col-md-2 col-sm-2 sidepanel" id="workflow-sidepanel">
                    <div class="row customerAvatar leftpanelrow">
                        <h2>
                            <img src="{!URLFOR($Resource.Images, 'gold.png') }" />
                        </h2>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                    
                    <div class="row customerAvatar customerStatus leftpanelrow" style="margin-top: 3px;">
                        <span ng-if="ViewVendor.VendorInfo.VendorDetailRec.Active"><b>ACTIVE</b></span>
                        <span ng-if="!ViewVendor.VendorInfo.VendorDetailRec.Active"><b>INACTIVE</b></span>
                    </div>
                    
                    <div class="row leftpanelrow nameDiv" style="height: 5px;">
                        <h3 title="{{ViewVendor.VendorInfo.VendorDetailRec.VendorName}}" style="font-size: 21px; margin-top: -5px;"> {{ViewVendor.VendorInfo.VendorDetailRec.VendorName}}</h3>
                    </div>
                    
                    <div class="row leftpanelrow nameDiv" style="height: 17px;">
                        <p style="margin-top: 3px; font-size: 11px;" title="{{ViewVendor.VendorInfo.VendorDetailRec.VendorAccountNumber}}"> Account {{ViewVendor.VendorInfo.VendorDetailRec.VendorAccountNumber}}</p>
                    </div>
                    
                    <div class="row leftpanelrow nameDiv" style="height: 17px; margin-top: 0px;">
                        <a class="customerProfile"> Customer Profile</a>
                    </div>
                    
                    <div class="row leftpanelrow icnos">
                        <a href="{{ViewVendor.VendorInfo.VendorDetailRec.FacebookLink}}" target="_blank" ng-if="ViewVendor.VendorInfo.VendorDetailRec.FacebookLink != ''">
                            <i class="fa fa-facebook-square" style="color: #45619D;"> </i> 
                        </a>
                        <a href="{{ViewVendor.VendorInfo.VendorDetailRec.TwitterLink}}" target="_blank" ng-if="ViewVendor.VendorInfo.VendorDetailRec.TwitterLink != ''">
                            <i class="fa fa-twitter-square"  style="color: #52A7E7;"></i> 
                        </a>
                        <a href="{{ViewVendor.VendorInfo.VendorDetailRec.LinkedInLink}}" target="_blank" ng-if="ViewVendor.VendorInfo.VendorDetailRec.LinkedInLink != ''">
                            <i class="fa fa-linkedin-square"  style="color: #007bb6;"></i> 
                        </a>
                    </div>
                    
                    <div class="row sections-link" id="workflow-actions" style="width: 220px;">
                        <div class="heading">
                            <a href="#Info_Section" rel="#Info_Section" ng-click="ViewCustomer.setHighlightedSection = 'Info'">
                                <span class="link" ng-class="{'orange': ViewCustomer.setHighlightedSection == 'Info'}">A &nbsp; Info </span>
                            </a>
                        </div>

                        <div class="heading">
                            <a href="#Vital_Statistics" rel="#Statistics_Section" ng-click="ViewCustomer.setHighlightedSection = 'Statistics'">
                                <span ng-class="{'orange': ViewCustomer.setHighlightedSection == 'Statistics'}">B &nbsp; Statistics </span>
                            </a>    
                        </div>
                        
                        <div class="sub-heading">
                            <a href="#Vital_Statistics" rel="#Statistics_Section" ng-click="ViewCustomer.setHighlightedSection = 'VitalStatistics'">
                                <span class="link" ng-class="{'orange': ViewCustomer.setHighlightedSection == 'VitalStatistics'}">Vital Statistics</span>
                            </a>
                        </div>
                        <div class="sub-heading">
                            <a href="#Telemetry" rel="#Statistics_Section" ng-click="ViewCustomer.setHighlightedSection = 'Telementry'">
                                <span class="link" ng-class="{'orange': ViewCustomer.setHighlightedSection == 'Telementry'}">Telemetry</span>
                            </a>
                        </div>
                        
                        <div class="heading">
                            <a href="#VV_PO_Type_block_heading_panel" rel="#Related" ng-click="ViewCustomer.setHighlightedSection = 'Related'">
                                <span ng-class="{'orange': ViewCustomer.setHighlightedSection == 'Related'}">C &nbsp; Related </span>
                            </a>
                        </div>
                        
                        <div class="sub-heading">
                            <a href="#VV_PO_Type_block_heading_panel" rel="#Related" ng-click="ViewCustomer.setHighlightedSection = 'POTypes'" ng-if="ViewVendorRelatedListModal.RenderPOTypesSection">
                                <span class="link" ng-class="{'orange': ViewCustomer.setHighlightedSection == 'POTypes'}">Purchase Order Types</span>
                            </a>
                        </div>
                        
                        <div class="sub-heading">
                            <a href="#VV_ActiveOrders_block_heading_panel" rel="#Related" ng-click="ViewCustomer.setHighlightedSection = 'ActiveOrder'" ng-if="ViewVendorRelatedListModal.RenderActiveOrdersSection">
                                <span class="link" ng-class="{'orange': ViewCustomer.setHighlightedSection == 'ActiveOrder'}">Active Orders</span>
                            </a>
                        </div>
                        
                        <div class="sub-heading">
                            <a href="#VV_Contacts_block_heading_panel" rel="#Related" ng-click="ViewCustomer.setHighlightedSection = 'Contacts'">
                                <span class="link" ng-class="{'orange': ViewCustomer.setHighlightedSection == 'Contacts'}">Contacts</span>
                            </a>
                        </div>
                        
                        <div class="sub-heading">
                            <a href="#VV_Product_block_heading_panel" rel="#Related" ng-click="ViewCustomer.setHighlightedSection = 'Products'">
                                <span class="link" ng-class="{'orange': ViewCustomer.setHighlightedSection == 'Products'}">Products</span>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- Left Pannel End -->
                
                
                <!-- Top Bar Starts -->
                <div class="col-lg-10 col-md-10 col-sm-10 topPadding" style="position: absolute; right: 0;">
                    <div class="row sub-search-row" id="fixed-seacrh-row">
                        <div class="col-lg-4 col-md-4 order-number">
                            <h2>{{ViewVendor.VendorInfo.VendorDetailRec.VendorNumber}}</h2>
                        </div>
                        <div class="col-lg-5 col-md-5 col-sm-5 col-xs-5 sub-search">
                             <div class="padded-row" style="width:100%">
                                 <c:SearchToAdd />
                            </div>  

                        </div>
                        <div class="new-div">
                            <a href="#" ng-click="ViewVendor.createVendor()">New</a>
                        </div>
                        <div class="editBtn">
                            <button class="square-btn bold white orange-back" ng-click="ViewVendor.editVendor()">Edit</button>
                        </div>
                        <div class="icons-div pull-right">
                            <div>
                                <a href=""><i class="fa fa-floppy-o"></i></a>
                            </div>   
                            <div>
                                <a aria-expanded="false" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                                    <span class="fa fa-cog"></span>
                                </a>
                                <ul class="link_dropdown dropdown-menu" role="menu">
                                    <li><a href="">Convert to Quote</a></li>
                                    <li><a href="">Delete Part</a></li>
                                </ul>
                            </div>    
                        </div>
                    </div>
                    
                    <!-- Top Bar End -->
                    
                    
                    <!-- Main Body Starts -->
                    
                    <div class="row dynamic_heading heading_panel" id="sticky-heading"> 
                       <div class="heading_panel row">
                            <div class="left_heading col-lg-12 col-md-12">
                                <h1>
                                    <span class="heading_icon handCursor" ng-click="ViewVendor.hidePanel($event, 'Info_block')">
                                    <i class="fa fa-chevron-right"></i>
                                  </span>
                                  A Info 
                                  <i class="fa fa-question-circle question_mark" data-toggle="tooltip" title="{{ViewVendor.helpText['Info']}}" style="font-size: 26px"></i>
                                  <i class="fa fa-cog" style="float: right; margin-right: 7px;"> </i>
                                </h1>
                            </div>
                       </div>
                    </div>
                 
                 <div class="content" id="scrollable">
                     
                     <!-- Info Section Starts -->
                     <div id="Info_Section">
                        <div Class="Info_block" style="margin-top: 0;">
                            <div class="row heading_panel_sub" style="width: 99.6%;">
                                <div class="left_sub col-lg-5 col-md-5" >
                                    <h1>
                                        <span class="subheading_text">General </span>
                                    </h1>
                                </div>
                                <div class="col-lg-7 col-md-7">
                                    <div class="right_sub pull-right" id="CM_Owned_Units_block_heading_panel_right_sub">
                                        <i class="fa fa-cog" style="margin-right: 7px;"> </i>
                                        <i class="fa fa-question-circle question_mark" data-toggle="tooltip" title="{{ViewCustomer.helpText['Vital_Statistics']}}"></i>
                                    </div>
                                </div>
                                <div class="horizontal_line"></div>
                            </div>
                            <div class="row" style="padding-top: 10px;">
                                <div class="col-lg-4 col-md-4">
                                    <div class="row infoDetailMinHeight">
                                        <div class="col-lg-12 col-md-12 form-group">
                                            <label for="labelFirstName">VENDOR CODE </label>
                                            <p>{{ViewVendor.VendorInfo.VendorDetailRec.VendorCode}}</p>
                                        </div>
                                    </div>
                                    
                                    <div class="row infoDetailMinHeight">
                                        <div class="col-lg-12 col-md-12 form-group">
                                            <label for="labelFirstName">SEND EMAIL  
                                                <i class="fa fa-star orange" ng-if="ViewVendor.VendorInfo.VendorDetailRec.PreferredEmail != '' "></i> </label>
                                            <p class="blue" ng-bind="ViewVendor.setPrefferedEmail()"> </p>
                                        </div>
                                    </div>
                                        
                                    <div class="row infoDetailMinHeight">
                                        <div class="col-lg-6 col-md-6 form-group">
                                            <label for="labelFirstName">{{ViewVendor.infoLabel[ViewVendor.VendorInfo.VendorDetailRec.PreferredPhoneLabel] | uppercase}} 
                                                <i class="fa fa-star orange" ng-if="ViewVendor.VendorInfo.VendorDetailRec.PreferredPhone != '' "></i>
                                            </label>
                                            <p class="blue" ng-bind="ViewVendor.setPrefferedPhone()"> </p>
                                        </div>
                                        
                                        <div class="col-lg-6 col-md-6 form-group">
                                            <label for="labelFirstName">{{ViewVendor.infoLabel[ViewVendor.VendorInfo.VendorDetailRec.PreferredSMSLabel] | uppercase}} SMS 
                                                <i class="fa fa-star orange" ng-if="ViewVendor.VendorInfo.VendorDetailRec.PreferredSMS != '' "></i></label>
                                            <p class="blue"  ng-bind="ViewVendor.setPrefferedSMS()">  </p>
                                        </div>
                                    </div>
                                    
                                    <div class="row infoDetailMinHeight">
                                        <div class="col-lg-6 col-md-6 form-group">
                                            <label for="labelFirstName"> SEND FAX </label>
                                            <p class="blue">{{ViewVendor.VendorInfo.VendorDetailRec.Fax}} </p>
                                        </div>
                                        <div class="col-lg-6 col-md-6 form-group">
                                            <label for="labelFirstName">VISIT WEBSITE</label>
                                            <a class="blue" href="{{ViewVendor.VendorInfo.VendorDetailRec.Website}}" target="_blank"> {{ViewVendor.VendorInfo.VendorDetailRec.Website}} </a>
                                        </div>
                                    </div>    
                                        
                                    <div> 
                                        <div class="row infoDetailMinHeight">
                                            <div class="col-lg-12 col-md-12 form-group">
                                                <label for="labelFirstName"> PRODUCTS &amp; SERVICES </label>
                                                <ul style="margin-left: -25px;">
                                                    <li ng-if="ViewVendor.VendorInfo.VendorDetailRec.IsClaimsForServiceWork">Claims for Service Work </li>
                                                    <li ng-if="ViewVendor.VendorInfo.VendorDetailRec.IsFlooringCompany">Flooring Company</li>
                                                    <li ng-if="ViewVendor.VendorInfo.VendorDetailRec.IsPartPurchases">Part Purchases </li>
                                                    <li ng-if="ViewVendor.VendorInfo.VendorDetailRec.IsUnitPurchases">Sublet Purchases </li>
                                                    <li ng-if="ViewVendor.VendorInfo.VendorDetailRec.IsSubletPurchases">Unit Purchases</li>
                                                    <li ng-if="ViewVendor.VendorInfo.VendorDetailRec.IsWarrantyPlanSalesOnUnitDeals">Warranty Plan Sales on Unit Deals</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                    
                                <div class="col-lg-4 col-md-4"  >
                                    <div class="row" style="padding-left:15px;padding-right:15px">
                                        <div class="col-lg-12 col-md-12 ActiveAdress" ng-show="ViewVendor.VendorInfo.VendorDetailRec.IsBothAddressSame" style="text-align:center">
                                            Address
                                        </div>
                                        <div class=" col-lg-6 col-md-6" ng-show="!ViewVendor.VendorInfo.VendorDetailRec.IsBothAddressSame" style="text-align:center"  ng-click="ViewVendor.changeActiveAddress('BillingAddress')" ng-class="{ ActiveAdress: ViewVendor.activeAddress=='BillingAddress' ,  InactiveAdress: ViewVendor.activeAddress=='ShippingAddress'}">
                                            Billing  
                                        </div>
                                        <div class=" col-lg-6 col-md-6" ng-show="!ViewVendor.VendorInfo.VendorDetailRec.IsBothAddressSame" style="text-align:center" ng-click="ViewVendor.changeActiveAddress('ShippingAddress')"  ng-class="{ ActiveAdress: ViewVendor.activeAddress=='ShippingAddress' , InactiveAdress: ViewVendor.activeAddress=='BillingAddress'}">
                                            Shipping
                                        </div>
                                    </div>
                                    
                                    <div class="row" >
                                        <div class=" col-lg-12 col-md-12" >
                                              <map zoom="14" center="37.7699298, -122.4469157" style="height:300px " >
                                                <directions 
                                                  draggable="false"
                                                  panel="directions-panel" 
                                                  travel-mode="DRIVING"
                                                  origin="280,Nelson Street,Vancouver"
                                                  destination="{{ViewVendor.addressOnMap}}">
                                                </directions>
                                             </map> 
                                        </div>
                                     </div>
                                     
                                    <div class="row">
                                        <div class=" col-lg-12 col-md-12">
                                            <div class="form-group">
                                                <label for="labelFirstName">Address </label>
                                                <div style="width:100%; min-height:50px" > {{ViewVendor.addressOnMap}}</div>
                                            </div>
                                         </div>
                                    </div>
                                </div>
                                
                                
                                <div class="col-lg-4 col-md-4">
                                   <!-- calender section -->
                                    <div class="calendar-container" style="left: 12%; width: 80%;">
                                        <div class="calendar">
                                            <header>
                                                <h2 class="month"></h2>
                                                <a class="btn-prev fontawesome-angle-rigt" href="#">
                                                    <i  class="fa fa-chevron-left orange" style="position: relative;margin-top: 3px;margin: 13px;"></i>
                                                </a>
                                                <a class="btn-next fontawesome-angle-right" href="#">
                                                    <i  class="fa fa-chevron-right orange" style="position: relative;margin-top: 3px;margin: 13px;"></i>
                                                </a>
                                            </header>
                                            
                                            <table>
                                                <thead class="event-days">
                                                    <tr></tr>
                                                </thead>
                                                <tbody class="event-calendar">
                                                    <tr class="1"></tr>
                                                    <tr class="2"></tr>
                                                    <tr class="3"></tr>
                                                    <tr class="4"></tr>
                                                    <tr class="5"></tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!-- End section -->
                                </div>
                            </div>
                                 
                            <div class="row MoreSectionContent animate-showContent" ng-show="ViewVendor.ShowMore" style="margin-left: 0;">
                                <div class="infoDetailMinHeight row">
                                    <div class="col-lg-3 col-md-3 form-group"  ng-show="ViewVendor.VendorInfo.VendorDetailRec.JobTitle != ''">
                                        <label for="labelFirstName">FOREIGN CURRENCY </label>
                                        <p>  </p>
                                    </div>  
                                    
                                    <div class="col-lg-3 col-md-3 form-group" ng-show="ViewVendor.VendorInfo.VendorDetailRec.Company != ''">
                                        <label for="labelFirstName">PART CATEGORY </label>
                                        <p> {{ViewVendor.VendorInfo.VendorDetailRec.PartCategoryName}} </p>
                                    </div>  
                                </div>
                                
                                <div class="infoDetailMinHeight row">
                                    <div class="col-lg-3 col-md-3 form-group" >
                                        <label for="labelFirstName">PRICING METHOD</label>
                                        <p> </p>
                                    </div>
                                    
                                    <div class="col-lg-3 col-md-3 form-group" ng-show="ViewVendor.VendorInfo.VendorDetailRec.PurchaseTaxLevelName != ''">
                                        <label for="labelFirstName">PURCHASE TAX LEVEL </label>
                                        <p> {{ViewVendor.VendorInfo.VendorDetailRec.PurchaseTaxLevelName}} </p>
                                    </div>
                                    
                                    <div class="col-lg-3 col-md-3 form-group" ng-show="ViewVendor.VendorInfo.VendorDetailRec.SalsePriceLevelName != ''">
                                        <label for="labelFirstName">SALES PRICE LEVEL </label>
                                        <p> {{ViewVendor.VendorInfo.VendorDetailRec.SalsePriceLevelName}} </p>
                                    </div>
                                    
                                    <div class="col-lg-3 col-md-3 form-group" ng-show="ViewVendor.VendorInfo.VendorDetailRec.SalesTaxLevelName != ''">
                                        <label for="labelFirstName">SALES TAX LEVEL </label>
                                        <p> {{ViewVendor.VendorInfo.VendorDetailRec.SalesTaxLevelName}} </p>
                                    </div>
                                </div>
                            </div>  
                        
                        </div>
                            
                        <div class="row MoreButton">
                            <div class="col-lg-12 col-md-12">
                                <div ng-show="!ViewVendor.ShowMore" ng-click="ViewVendor.ShowMore = true">Show More..</div>
                                <div ng-show="ViewVendor.ShowMore" ng-click="ViewVendor.ShowMore = false">Show Less..</div>
                            </div>
                        </div>
                    </div>              
                           
                   <!-- End Info Section -->
                   
                   
                   
                          <div class="clearfix" style="height:15px;"></div>
                          
                          <!-- Statistics Section Start -->
                          <div id="Statistics_Section" class="row statisticsSection">
                            <div class="heading_panel row">
                                <div class="left_heading col-lg-12 col-md-12">
                                    <h1>
                                        <span class="heading_icon handCursor" ng-click="ViewVendor.hidePanel($event, 'Vital_Statistics')">
                                            <i class="fa fa-chevron-right"></i>
                                        </span>
                                        B Statistics
                                        <i class="fa fa-question-circle question_mark" data-toggle="tooltip" title="{{ViewVendor.helpText['Info']}}" style="font-size: 26px"></i>
                                        <i class="fa fa-cog" style="float: right; margin-right: 7px;"> </i>
                                    </h1>
                                </div>
                            </div>
                            
                            <div id="Vital_Statistics" class="heading_panel_sub col-lg-12 col-md-12" style="padding-left: 20px;">
                                <div class="row" style="width: 100.4%;">
                                    <div class="left_sub col-lg-5 col-md-5" >
                                        <h1>
                                            <span class="subheading_text">Vital Statistics </span>
                                        </h1>
                                    </div>
                                    
                                    <div class="col-lg-7 col-md-7">
                                        <div class="right_sub pull-right" id="CM_Owned_Units_block_heading_panel_right_sub">
                                            <i class="fa fa-cog" style="margin-right: 7px;"> </i>
                                            <i class="fa fa-question-circle question_mark" data-toggle="tooltip" title="{{ViewVendor.helpText['Vital_Statistics']}}"></i>
                                        </div>
                                    </div>
                                    <div class="horizontal_line"></div>
                                </div>
                                
                                <div class="row">
                                    <div class="col-lg-2 col-md-2 tiles">
                                        <div class="innerTiles">
                                            <h3> 85% </h3>
                                            <p> Count Confidence </p>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-2 col-md-2 tiles">
                                        <div class="innerTiles">
                                            <h3> {{ViewVendor.VendorInfo.SoldLifeTime | number : 0}} </h3>
                                            <p> Sold Lifetime </p>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-2 col-md-2 tiles">
                                        <div class="innerTiles">
                                            <h3> ${{ViewVendor.VendorInfo.RevenueLifeTime | number : 2}} </h3>
                                            <p> Revenue Lifetime</p>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-2 col-md-2 tiles">
                                        <div class="innerTiles">
                                            <h3> 35% </h3>
                                            <p> Special Order </p>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-2 col-md-2 tiles">
                                        <div class="innerTiles">
                                            <h3> {{ViewVendor.VendorInfo.LastSold}}</h3>
                                            <p> Last Sold </p>
                                        </div>
                                    </div>
                                    
                                    <div class="col-lg-2 col-md-2 tiles">
                                        <div class="innerTiles">
                                            <h3> 1m 4d </h3>
                                            <p> Last Ordered </p>
                                        </div>
                                    </div>
                                </div>
                                
                                <div style="height: 50px;">
                                
                                </div>
                                
                                <div class="row" id="Telemetry" style="width: 100.4%;">
                                    <div class="left_sub col-lg-5 col-md-5"  >
                                        <h1>
                                            <span class="subheading_text">Telemetry </span>
                                        </h1>
                                    </div>
                                    
                                    <div class="col-lg-7 col-md-7">
                                        <div class="right_sub pull-right" id="CM_Owned_Units_block_heading_panel_right_sub">
                                            <i class="fa fa-cog" style="margin-right: 7px;"> </i>
                                            <i class="fa fa-question-circle question_mark" data-toggle="tooltip" title="{{ViewVendor.helpText['Vital_Statistics']}}"></i>
                                        </div>
                                    </div>
                                    <div class="horizontal_line"></div>
                                </div>
                            </div>
                        </div>          
                       
                       <!-- End Statistics Section -->
                       
                       <div class="clearfix" style="height:15px;"></div>          
                        
                        <c:ViewVendorRelatedList />
                        
                        <div style="height: 400px;">
                         
                        </div>     
                        
                    </div>
                    
              </div>
       </div>
</div>
     </body>
     <style>
        .nameDiv h3 {
              width: 95%;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap !important;
        }
        @-moz-document url-prefix() {
            .order-number{
                margin-top : 0%;
            }
        }
        .backgroundOrange {
            background-color: orange !important;
            width: 82.4%;
        }
        .divDisplayNone {
            display : none;
        }
        .divDisplayNone .row {
            display : block;
        }
        .green {
            color : green;
        }
        .red {
            color : red;
        }
        .blue {
            color : skyblue;
        }
        .heading_panel {
            background-color: orange;
            top: 112px;
            margin-left: -7px;
        }
        .heading_panel_sub .Info_block_part{
            position: relative;
        }
        .heading_panel_sub .right_sub .question_mark {
            color: orange;
            font-size: 20px;
        }
        .form-group {
            margin-bottom : 5px;
        }
        .heading_panel_sub .row .row {
            min-height: 50px;
        }
        .fa {
            cursor : pointer;
        }
        .right_sub i.fa.fa-cog {
            margin-right: 4px;
            font-size: 20px;
            color: orange;
        }
        .horizontal_line {
            border-bottom : 1px solid black; 
            margin-top: 27px; 
            width: 100%;
        }
        a.customerProfile {
            font-size: 11px;
            text-decoration: none;
            color: skyblue;
        }
        .infoDetailMinHeight {
            min-height: 50px;
        }
        .modal-dialog {
            box-shadow: none !important;
        }
        .sections-link .sub-heading{
            border-left:none;
        }
     </style>
</html>
</apex:page>