<apex:page standardStylesheets="false" showChat="false" showHeader="false" sidebar="false" controller="ViewLabourCtrl">
    <html ng-app="viewLabour">


        <head>
            <title>View Labour</title>
            
            <apex:stylesheet value="{!URLFOR($Resource.fontawsome, 'css/font-awesome.css')}"/>
            <c:Css_and_Js />
            <c:NewViewCustomerStyle />
            <c:NewDirPagination />
            
            <style>
                .content .sectionLabel {
                    clear: both;
                    float: left;
                } 

                .statusRow .labourstatus{margin:0;float:left;padding-top:5px;}
                 .gid_container_Customer .table {
                    border: 0;
                }
                .main_section_COU_Header .actionRow .actionText {
                    margin-left: 5px;
                    color: #939CA9;
                }
                .first_img {
                    height: 30px;
                }
                .gid_container_Customer .table th {
                    border: none;
                    padding-top: 15px;
                    padding-bottom: 15px;
                }
                .gid_container_Customer .table th.arrow-down{padding-left:25px;}
                
                .gid_container_Customer .table tbody {
                    border: none;
                }
                .gid_container_Customer .table tbody > tr > td {
                    border: none;
                    padding-top: 2px;
                    padding-bottom: 2px;
                    vertical-align: middle;
                }
                .gid_container_Customer .table tbody .tddropdown td {
                    padding-top: 2px;
                    padding-bottom: 2px;
                    vertical-align: middle;
                }
                .angucomplete-dropdown {
                    width: 100%;
                    margin-top: 28px;
                }
                .gid_container_Customer .tableHeader {
                    margin-left: -15px;
                    margin-right: -15px;
                }
                .gid_container_Customer .S2 {
                    margin-left: 12px;
                    margin-right: 12px;
                }
                .gid_container_Customer table tr.edit_panel {
                    background: #fff;
                }
                .gid_container_Customer table tr.edit_panel,
                .gid_container_Customer table tr.Editable_row {} .gid_container_Customer table tr.edit_panel.show_tr {
                    display: table-row;
                }
                .gid_container_Customer table tr.edit_panel input[type="radio"] {
                    float: left;
                    position: relative;
                }
                .gid_container_Customer table tr.edit_panel td .edit_box .edit-body .editform_btn {
                    position: absolute;
                    right: 20px;
                    top: 87px;
                    width: 50px;
                }
                .gid_container_Customer table tr.edit_panel td {
                    overflow: hidden;
                    height: 0;
                }
                .gid_container_Customer table tr.edit_panel td .edit_box {
                    border: 1px dashed #A8A8A8;
                    margin: 10px 5px;
                    position: relative;
                }
                .gid_container_Customer table tr.edit_panel.animate_tr td {
                    border-left: 3px solid #939393;
                    height: auto;
                    padding: 4px;
                }
                .gid_container_Customer table tr.edit_panel td .edit_box.ng-hide {
                    height: 0;
                }
                .gid_container_Customer table tr.edit_panel td .edit_box {
                    transition: all 0.5s ease;
                }
                .edit_box {
                    transition: .5s linear all;
                    height: 130px;
                }
                .gid_container_Customer table tr.edit_panel.animate_tr {
                    margin-top: 10px;
                    transition: all 0.5s ease;
                }
                .gid_container_Customer table tr.edit_panel td .edit_box .its-heading {
                    position: absolute;
                    left: 24px;
                    top: -15px;
                    min-width: 175px;
                    background: #fff;
                    min-height: 30px;
                    padding: 6px;
                    font-size: 14px;
                    color: #939CA9;
                    font-weight: bold;
                }
                .gid_container_Customer .table .edite_btn{  
                    height: 38px;
                    width: 38px; 
                    float: left;
                    padding: 4px;
                    margin: 4px 0;
                }
                .gid_container_Customer table tr.edit_panel td .edit_box .edit-body {
                    margin: 26px;
                }
                .grid_container_row {
				    margin-left: -20px;
				    margin-right: -20px;
				}
				.searchToAdd .input-group{
	                border: 2px solid #fff;
	                margin-top: -2px;
	            }
	            
	            /* Added by pooja */
	            .userNameblock_Labour_ML0	{
	            	margin-left: 0px;
	            }
	            
	            .searchToAdd_Labour_ML110	{
	            	margin-left: 110px;
	            }
	            
	            .main_section .actionRow .sectionText {
				    font-weight: bold;
				    color: #00AEEF;
				}
				
				.ActionIcons {
				    margin-left: 10px;
				    margin-top: 8px;
				}
			
				.main_section .rowGeneral {
				    padding-right: 4%;
				}
				
				.rowGeneral .subsectionGeneral_rightonly {
				    padding-right: 10px;
				}
				
				.rowGeneral .Active_Button_row {
				    Padding-right: 0px;
				    margin-top: 12px;
				}
				
				.rowGeneral .Active_Button {
				    Padding: 0px;
				    height: 24px;
				}
				
				.rowGeneral .general_info_part .row:nth-child(1) {
				    margin-top: 12px;
				}
				
				.part_general_column {
				    padding-right: 1px;
				}
				
				.round_btn {
    				border-radius: 3pt;
    			}
    			
            </style>
            
            <script>
                var viewLabourModule = angular.module('viewLabour', ['BPGlobalHeader','searchToAddModule', 'ui-notification', 'dir.listPagination']);
                viewLabourModule.controller('ViewLabourCtrl', function ($scope, $timeout, $rootScope, LabourInfoService, Notification){
                    $scope.viewLabour = {};
                    
                    /*------------------------------START: SCROLL FUNCTIONS---------------------------*/
                    $scope.viewLabour.activeSidepanelink = '#ViewLabourInfoSection';
                    
                    angular.element(document).off("scroll");
                    angular.element(document).on("scroll", function () {
                        $scope.viewLabour.onScroll();
                    });
                    
                    $scope.viewLabour.sidepanelLink = function (event, relatedContent) {
                        event.preventDefault();
                        //$scope.viewLabour.displaySections[relatedContent] = true;
                        angular.element(document).off("scroll");
                        var target = angular.element(angular.element(event.target.closest('a'))).attr("href");
                        angular.element('html, body').stop().animate({
                            scrollTop : angular.element(target).offset().top - 120
                        }, 500, function () {
                            angular.element(document).on("scroll", function () {
                                $scope.viewLabour.onScroll();
                            });
                            $scope.viewLabour.onScroll();
                        });
                    }
                    
                    $scope.viewLabour.onScroll = function () {
                        var activeSidepanelink;
                        var scrollPos = angular.element(document).scrollTop();
                        
                        if (scrollPos < angular.element('#ViewLabourInfoSection').position().top + angular.element('#ViewLabourInfoSection').height() + 50) {
                            
                            activeSidepanelink = '#ViewLabourInfoSection';
                        } else {
                        	if($scope.viewLabour.ActiveOrderList != undefined && $scope.viewLabour.ActiveOrderList.length != 0) {
                         		if (scrollPos < angular.element('#ViewLabourRelatedSection').position().top + angular.element('#ViewLabourRelatedSection').height() + 50) {
                            
		                        	activeSidepanelink = '#ViewLabourRelatedSection';
	                        	} else {
	                        		activeSidepanelink = '#ViewLabourRelatedSection';
	                        	}
	                        }
	                        else {
	                        	activeSidepanelink = '#ViewLabourInfoSection';
	                        }
                        } /* else if (scrollPos < angular.element('#ViewLabourStatisticsSection').position().top + angular.element('#ViewLabourStatisticsSection').height() + 50) {
                            activeSidepanelink = '#ViewLabourStatisticsSection';
                        } */ /* else if (scrollPos < angular.element('#ViewLabourActivitySection').position().top + angular.element('#ViewLabourActivitySection').height() + 50) {
                            activeSidepanelink = '#ViewLabourActivitySection';
                        }  */
                        
                        $scope.viewLabour.activeSidepanelink = activeSidepanelink;
                        if (!$scope.$$phase) {
                            $scope.$digest();
                        }
                    }
                    /*------------------------------END: SCROLL FUNCTIONS---------------------------*/
                    
                    $scope.viewLabour.displaySections = {
                        'Info' : true,
                        'Related' : true,
                        'Statistics' : true,
                        'ActivityStream' : true
                    };
                    
                    $scope.viewLabour.helpTooltips = {
                        Info                : "Info section",
                        Info_Gen            : "General info for Labour",
                        Description         : "Labour description",
                        Related             : "Related section",
                        Related_Gen         : "Related info for Labour",
                        Statistics          : "Statistics section",
                        Statistics_Vital    : "Vital Stats for Labour",
                        Statistics_Tele     : "Telementry Stats for Labour",
                        Activity_Stream     : "Activity Stream section",
                        Activity_Stream_Gen : "Activity Stream info for Labour"
                    };
                    
                    
                  	// Map variable to hold order of sorting
                    var sortOrderMap = {
                        "ASC"   :   "DESC",
                        "DESC"  :   ""
                    };
                    
                    // Pagination and sort related JSON
                    $scope.viewLabour.ActiveOrderPageSortAttrsJSON = {};
                    
                    // Method to set default page sort attributes JSON
                    $scope.viewLabour.setDefaultPageSortAttrs = function() {
                        $scope.viewLabour.ActiveOrderPageSortAttrsJSON = {
                            ChangesCount    :   0,
                            CurrentPage     :   1,
                            PageSize        :   10,
                            Sorting :   [{
                                FieldName       :   "LastModifiedDate",
                                SortDirection   :   "DESC"
                            }]
                        };
                        try{
                            $scope.viewLabour.ActiveOrderPageSortAttrsJSON.PageSize = '{!JSENCODE(TEXT(Related_List_Page_Size))}'; 
                        } catch (ex){}
                        
                    }
                    
                    // Method to handle any updates in pagination controls
                    $scope.viewLabour.ActiveOrders_paginationControlsAction = function () {
                        debug("HERE");

                        LabourInfoService.getLabourDetails($scope.viewLabour.labourId, $scope.viewLabour.ActiveOrderPageSortAttrsJSON).then(function (labourInfo) {
                            $scope.viewLabour.ActiveOrderList = labourInfo.ActiveOrderList;
                            setTimeout(function () {
                                $scope.viewLabour.ActiveOrderPageSortAttrsJSON.ChangesCount++;
                            }, 10);
                        }, function (errorSearchResult) {
                        });
                    }
                    
                    // Method to load all page data on load:
                    $scope.viewLabour.LoadLabourData = function() {
                        $scope.viewLabour.labourId = ($scope.viewLabour.labourId == null) ? "{!JSENCODE(URLENCODE($CurrentPage.parameters.id))}" : $scope.viewLabour.labourId;
                        $scope.viewLabour.setDefaultPageSortAttrs();
                        
                        if($scope.viewLabour.labourId != null && $scope.viewLabour.labourId != ""){
                            LabourInfoService.getLabourDetails($scope.viewLabour.labourId, $scope.viewLabour.ActiveOrderPageSortAttrsJSON)
                            .then(function (successfulSearchResult) {
                                // Assign Labour record:
                                debug(successfulSearchResult);
                                $scope.viewLabour.LabourRecord = successfulSearchResult.LabourRecord;
                                $scope.viewLabour.ActiveOrderList = successfulSearchResult.ActiveOrderList;
                                $scope.viewLabour.TotalActiveOrder = successfulSearchResult.TotalActiveOrder;
                                 setTimeout(function () {
                              	  	$scope.viewLabour.ActiveOrderPageSortAttrsJSON.ChangesCount++;
                            	}, 100);
                            }, function (errorSearchResult) { 
                                responseData = errorSearchResult;
                                Notification.error("Some error occured while fetching the records. Please refresh the page and try again.");
                            });
                        }
                    }
                    
                    // START: PART POPUP ATTRS AND METHODS
                    // Create new Labour record popup
                    $scope.viewLabour.createNewLabour = function() {
                        $rootScope.$broadcast('AddLabourEvent');
                    }
                    
                    // Edit new Labour record popup
                    $scope.viewLabour.editLabour = function() {
                    	debug('Edit');

                    	debug($scope.viewLabour.LabourRecord);
                        $rootScope.$broadcast('EditLabourEvent', {labourRecord : $scope.viewLabour.LabourRecord});
                    }
                    
                    $scope.labourRecordSaveCallback = function(labourId) {
                        // In case of edit only, update the view
                        debug($scope.viewLabour.labourId + '   ' + labourId);
                        if($scope.viewLabour.labourId.substring(0,15) == labourId.substring(0,15)){
                            $scope.viewLabour.labourId = labourId;
                            $scope.viewLabour.LoadLabourData();
                        }
                    }
                    // END: PART POPUP ATTRS AND METHODS
                });
                
                viewLabourModule.service("LabourInfoService", function ($q) {
                    this.getLabourDetails = function (labourId, activeOrderPageSortAttrsJSON) {
                        labourId = encodeString(labourId);
                        activeOrderPageSortAttrsJSON = encodeString(angular.toJson(activeOrderPageSortAttrsJSON));
                        var deferred = $q.defer();
        
                        // make AJAX request to the remote service
                        Visualforce.remoting.Manager.invokeAction(
                            '{!$RemoteAction.ViewLabourCtrl.getLabourDetails}', labourId, activeOrderPageSortAttrsJSON,
                            function (result, event) {
                            if (event.type == 'exception') {
                                deferred.reject(event.message);

                            } else {
                                var labourDetails = decodeString(result);

                                var find = '\'';
                                var re = new RegExp(find, 'g');
                                labourDetails = labourDetails.replace(re, '');
                                deferred.resolve(JSON.parse(labourDetails));
                            }
                        }, {
                            escape : true

                        });
                        return deferred.promise;
                    }
                });
            </script>
            
        </head>
        <body ng-controller="ViewLabourCtrl" ng-init="viewLabour.LoadLabourData()" ng-cloak="ng-cloak">
            <c:BPGlobalHeader />
            
            <div class="content">
                <div class="col-lg-2 col-md-2 sidePanel ">
                    <div class="sidepaneluserinfo row">
                        <!-- <div class="userimg">
                            <div style="float:left;background-color: #373c40; border-radius: 5px; padding: 1px; margin-right: 5px;">
                                    <img  src="{!URLFOR($Resource.Images, 'star.png')}" style="height:35px; width:35px; padding: 5px;"/>
                            </div>
                        </div> -->
                        <div class="userNameblock userNameblock_Labour_ML0">
                        	<p class="T3">
	                        	<span> {{viewLabour.LabourRecord.LabourDescription}} </span>
	                        </p>
	                        <p class="customerNumber">{{viewLabour.LabourRecord.LabourCode}}</p>
                           <!--  <p class="T3"> 
                                <span>{{viewLabour.LabourRecord.LabourCode}}</span>
                            </p>
                            <p class="customerNumber">{{viewLabour.LabourRecord.LabourHours}} hr(s) @ ${{viewLabour.LabourRecord.LabourRate}}</p> -->
                        </div>
                    </div>
                    
                    
                      <div class="clearfix"></div>
                    <div class="row statusRow">
                        <span class="userStatus T3 labourstatus" ng-if="viewLabour.LabourRecord.LabourStatus == true">Active</span>
                        <span class="userStatus T3 labourstatus" style="color:#E80000" ng-if="viewLabour.LabourRecord.LabourStatus == false">Deactive</span>
                    </div>
                   
                    
                    <div class="leftPanelLinks">
                        <a class="row T10 mainSectionLink" ng-class="{'active' : viewLabour.activeSidepanelink =='#ViewLabourInfoSection'}"  
                            href="#ViewLabourInfoSection" ng-click="viewLabour.sidepanelLink($event, 'Info')" ><span class="alphabetLetter">A</span>Info</a>
                            <a class="row T10 subSectionLink" href="#ViewLabourInfoSection" ng-click="viewLabour.sidepanelLink($event, 'Statistics')">
                                <span class="alphabetLetter"></span>General</a>
                            
                        <a class="row T10 mainSectionLink" ng-class="{'active' : viewLabour.activeSidepanelink =='#ViewLabourRelatedSection'}" ng-if="viewLabour.ActiveOrderList.length != 0" 
                            href="#ViewLabourRelatedSection" ng-click="viewLabour.sidepanelLink($event, 'Related')" ><span class="alphabetLetter">B</span>Related</a>
        
<!--                         <a class="row T10 mainSectionLink" ng-class="{'active' : viewLabour.activeSidepanelink =='#ViewLabourStatisticsSection'}"  -->
<!--                             href="#ViewLabourStatisticsSection" ng-click="viewLabour.sidepanelLink($event, 'Related')" ><span class="alphabetLetter">C</span>Statistics</a> -->
        
<!--                             <a class="row T10 subSectionLink" href="#ViewLabourStatisticsSection" ng-click="viewLabour.sidepanelLink($event, 'Related')"> -->
<!--                                 <span class="alphabetLetter"></span>Vital Statistics</a> -->
<!--                             <a class="row T10 subSectionLink" href="#ViewLabourTelementryStatisticsSection" ng-click="viewLabour.sidepanelLink($event, 'Related')"> -->
<!--                                 <span class="alphabetLetter"></span>Telementry</a> -->
                        
<!--                         <a class="row T10 mainSectionLink" ng-class="{'active' : viewLabour.activeSidepanelink =='#ViewLabourActivitySection'}"  -->
<!--                             href="#ViewLabourActivitySection" ng-click="viewLabour.sidepanelLink($event, 'ActivityStream')" ><span class="alphabetLetter">D</span>Activity Stream</a> -->
                    </div>
                    
                </div>
                <div class="col-lg-10 col-md-10 mainSection" style="margin-top: 98px;">
                    <div class=" sectionHeader row fixedRow" >
                        <div class="col-lg-4 col-md-4" ng-show="viewLabour.activeSidepanelink =='#ViewLabourInfoSection'"> 
                            <div class="fixedHeaderText">
                                <span class="headerlabel">
                                <i class="fa fa-angle-right" style="width:10px; padding: 0 3px;"
                                    ng-show="!viewLabour.displaySections.Info"
                                    ng-Click="viewLabour.displaySections.Info = true">
                                </i> 
                                <i class="fa fa-angle-down" style="width:10px;"
                                    ng-show="viewLabour.displaySections.Info"
                                    ng-Click="viewLabour.displaySections.Info = false">  
                                </i> 
                                <span class="divider">|</span>
                                <span class="T2 ng-binding">A INFO</span>
                                </span>
                                <span class="ActionIcons pull-right">
                                <!-- <i class="fa fa-th"></i> -->
                                <i class="fa fa-question-circle" data-toggle="tooltip" title="{{viewLabour.helpTooltips.Info}}"></i>
                                </span> 
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-4" ng-show="viewLabour.activeSidepanelink =='#ViewLabourRelatedSection'">
                            <div class="fixedHeaderText">
                                <span class="headerlabel">
                                <i class="fa fa-angle-right" style="width:10px; padding: 0 3px;"
                                    ng-show="!viewLabour.displaySections.Related"
                                    ng-Click="viewLabour.displaySections.Related = true">
                                </i> 
                                <i class="fa fa-angle-down" style="width:10px;"
                                    ng-show="viewLabour.displaySections.Related"
                                    ng-Click="viewLabour.displaySections.Related = false">
                                </i> 
                                <span class="divider">|</span>
                                <span class="T2 ng-binding">B Related</span>
                                </span>
                                <span class="ActionIcons pull-right">
                                <!-- <i class="fa fa-th"></i> -->
                                <i class="fa fa-question-circle" data-toggle="tooltip" title="{{viewLabour.helpTooltips.Related}}"></i>
                                </span> 
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-4" ng-show="viewLabour.activeSidepanelink =='#ViewLabourStatisticsSection'">
                            <div class="fixedHeaderText">
                                <span class="headerlabel">
                                <i class="fa fa-angle-right" style="width:10px; padding: 0 3px;"
                                    ng-show="!viewLabour.displaySections.Statistics"
                                    ng-Click="viewLabour.displaySections.Statistics = true">
                                </i> 
                                <i class="fa fa-angle-down" style="width:10px;"
                                    ng-show="viewLabour.displaySections.Statistics"
                                    ng-Click="viewLabour.displaySections.Statistics = false">
                                </i> 
                                <span class="divider">|</span>
                                <span class="T2 ng-binding">C Statistics</span>
                                </span>
                                <span class="ActionIcons pull-right">
                                <i class="fa fa-th"></i>
                                <i class="fa fa-question-circle" data-toggle="tooltip" title="{{viewLabour.helpTooltips.Statistics}}"></i>
                                </span> 
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-4" ng-show="viewLabour.activeSidepanelink =='#ViewLabourActivitySection'">
                            <div class="fixedHeaderText">
                                <span class="headerlabel">
                                <i class="fa fa-angle-right" style="width:10px; padding: 0 3px;"
                                    ng-show="!viewLabour.displaySections.ActivityStream"
                                    ng-Click="viewLabour.displaySections.ActivityStream = true">
                                </i> 
                                <i class="fa fa-angle-down" style="width:10px;"
                                    ng-show="viewLabour.displaySections.ActivityStream"
                                    ng-Click="viewLabour.displaySections.ActivityStream = false">
                                </i>  
                                <span class="divider">|</span>
                                <span class="T2 ng-binding">D Activity Stream</span>
                                </span>
                                <span class="ActionIcons pull-right">
                                <i class="fa fa-th"></i>
                                <i class="fa fa-question-circle" data-toggle="tooltip" title="{{viewLabour.helpTooltips.Activity_Stream}}"></i>
                                </span> 
                            </div>
                        </div>
                    
                        <div class="col-lg-8 col-md-8 fixedContent">
                            <button type="button" class="flatBtn" ng-click="viewLabour.editLabour();">EDIT</button>
                            <!-- <div class="fa-icons">
                                <i class="fa fa-floppy-o"></i>
                                <i class="fa fa-cog"></i>
                            </div> -->
                            <!-- <a class="newLink" ng-click="viewLabour.createNewLabour();">NEW</a> -->
                            <div class="col-lg-8 col-md-7 searchToAdd searchToAdd_Labour_ML110">
                                <div class="input-group">
                                    <div class="input-group-btn">
                                        <button type="button" class="btn C5 LabelBtn">
                                        <span class="T5" style="color: #939CA9;">TO:</span>
                                        <span style="color: #FFFFFF;">A Labour</span>
                                        </button>
                                        <button type="button" class="btn C5 dropdown-toggle caretBtn" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span class="caret"></span>
                                        <span class="sr-only">Toggle Dropdown</span>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li><a href="#">Customer</a></li>
                                            <li><a href="#">Merchandise</a></li>
                                            <li><a href="#">Vendor</a></li>
                                            <li><a href="#">User</a></li>
                                            <li><a href="#">Category</a></li>
                                            <li><a href="#">Labour</a></li>
                                            <li role="separator" class="divider"></li>
                                            <li><a href="#">ADVANCED SEARCH</a></li>
                                        </ul>
                                    </div>
                                    <!-- /btn-group -->
                                    <div class="inner-addon right-addon">
                                        <i class="fa fa-search fa-flip-horizontal"></i>
                                        <c:SearchToAdd />
                                        <!-- <input class="header-search form-control"  placeholder="search to Add Related" type="text" /> -->
                                    </div>
                                </div>
                                <!-- /input-group -->
                            </div> 
                        </div>
                    </div>
                    
                    <div id="ViewLabourInfoSection" >
                         <div class="main_section row" ng-show="viewLabour.displaySections.Info" >
                            <div id="GeneralInfoSection" style="margin-bottom: 48px;">
                                <p class="actionRow T2">
                                    <span class="sectionText">General</span>
                                    <!-- <span class="actionText">Actions</span> -->
                                    <span class="ActionIcons">
                                    <!-- <i class="fa fa-th"></i> -->
                                    <i class="fa fa-question-circle" data-toggle="tooltip" title="{{viewLabour.helpTooltips.Info_Gen}}"></i>
                                    </span> 
                                </p>
                                <div class="row rowGeneral" >
                                    <!-- <div class="content "> -->
                                        <!-- <div class="col-lg-12 col-md-12 Pl24" style="line-height: 30px;"> -->
                                        <div class="col-md-4 col-lg-4 subsectionGeneral_rightonly">
                                            <!-- Description -->
                                            <!-- <div class="sectionLabel W20">
                                                <label class="ng-binding T7">Description</label>
                                                <i class="fa fa-question-circle" data-toggle="tooltip" title="{{viewLabour.helpTooltips.Description}}" style="color: #939ca9;"></i>
                                            </div> -->
                                            
                                            <div class="row" >
				                                <div class="col-md-8 col-lg-8 " >
				                                    <div  class="row ">
				                                        <div class="col-md-12 col-lg-12">
				                                            <span class="T1">
				                                                {{viewLabour.LabourRecord.LabourDescription}}
				                                            </span>
				                                        </div>
				                                    </div>
				                                </div>
				                                <div class="col-md-4 col-lg-4 " >
				                                </div>
				                            </div>
				                            
				                            
                                            <!-- <div class="mycustvalue">
                                                <span class="ng-binding T3 PL20 wordWrap">
                                                    {{viewLabour.LabourRecord.LabourDescription}}
                                                </span>
                                            </div> -->
                                            
                                            <div class="row" >
				                                <div class="col-md-5 col-lg-5 " >
				                                    <div  class="row ">
				                                        <div class="col-md-12 col-lg-12">
				                                            <span class="T7">
				                                                {{viewLabour.LabourRecord.LabourCode}}
				                                            </span>
				                                        </div>
				                                    </div>
				                                </div>
				                                <div class="col-md-7 col-lg-7 " >
				                                </div>
				                            </div>
				                            
				                            <div class="row" >
				                                <div class="col-md-5 col-lg-5 " >
				                                    <div  class="row ">
				                                        <div class="col-md-12 col-lg-12 Active_Button_row ">
				                                            <button class="form-control C10 T4 Active_Button round_btn text-uppercase" ng-if="viewLabour.LabourRecord.LabourStatus == true">{!$label.Label_Active}</button> 
				                                            <button class="form-control C9 T4 Active_Button round_btn text-uppercase" ng-if="viewLabour.LabourRecord.LabourStatus == false" >{!$label.Label_Deactive}</button>
				                                        </div>
				                                    </div>
				                                </div>
				                                <div class="col-md-7 col-lg-7 " >
				                                </div>
			                            	</div>
                                            
                                            <div class="general_info_part">
                                            	<!-- Hours -->
                                            	<div class="row">
				                                    <div class="col-lg-5 col-md-5  part_general_column">
				                                        <span>    
				                                        <label class="T7 " for="labelFirstName">Hours</label>
				                                        </span>
				                                    </div>
				                                    <div  class="col-lg-7 col-md-7 " >
				                                        <span class="blue T3"> {{viewLabour.LabourRecord.LabourHours}} hrs </span>
				                                    </div>
				                                </div>
				                                
				                                <!-- Fixed Rate -->
				                                <div class="row">
				                                    <div class="col-lg-5 col-md-5  part_general_column">
				                                        <span>    
				                                        <label class="T7 " for="labelFirstName">Fixed Rate</label>
				                                        </span>
				                                    </div>
				                                    <div  class="col-lg-7 col-md-7 " >
				                                        <span class="blue T3"> {{viewLabour.LabourRecord.LabourFixedRate ? "Yes" : "No"}} </span>
				                                    </div>
				                                </div>
				                                
				                                <!-- Rate -->
				                                <div class="row">
				                                    <div class="col-lg-5 col-md-5  part_general_column">
				                                        <span>    
				                                        <label class="T7 " for="labelFirstName">Rate</label>
				                                        </span>
				                                    </div>
				                                    <div  class="col-lg-7 col-md-7 " >
				                                        <span class="blue T3"> {{viewLabour.LabourRecord.LabourRate | currency}} </span>
				                                    </div>
				                                </div>
				                                
				                                <!-- Category -->
				                                <div class="row">
				                                    <div class="col-lg-5 col-md-5  part_general_column">
				                                        <span>    
				                                        <label class="T7 " for="labelFirstName">Category</label>
				                                        </span>
				                                    </div>
				                                    <div  class="col-lg-7 col-md-7 " >
				                                        <span class="blue T3"> {{viewLabour.LabourRecord.LabourCategory.Name}} </span>
				                                    </div>
				                                </div>
				                                
				                                <!-- Taxable -->
				                                <div class="row">
				                                    <div class="col-lg-5 col-md-5  part_general_column"> 
				                                        <span>    
				                                        <label class="T7 " for="labelFirstName">Taxable</label>
				                                        </span>
				                                    </div>
				                                    <div  class="col-lg-7 col-md-7 " >
				                                        <span class="blue T3"> {{viewLabour.LabourRecord.LabourTaxable ? "Yes" : "No"}} </span>
				                                    </div>
				                                </div>
				                                
				                                <!-- Applicable Tax  -->
				                                <div class="row">
				                                    <div class="col-lg-5 col-md-5  part_general_column">
				                                        <span>    
				                                        <label class="T7 " for="labelFirstName">Applicable Tax</label>
				                                        </span>
				                                    </div>
				                                    <div  class="col-lg-7 col-md-7 " >
				                                        <span class="blue T3"> {{viewLabour.LabourRecord.ApplicableTaxName}} </span>
				                                    </div>
				                                </div>
				                                
				                                 
                                            <!-- Hours -->
                                           <!--  <div class="sectionLabel W20">
                                                <label class="ng-binding T7">Hours</label>
                                            </div>
                                            <div class="mycustvalue">
                                                <span class="ng-binding T3 PL20" >
                                                    {{viewLabour.LabourRecord.LabourHours}} hrs
                                                </span>
                                            </div> -->
                                            
                                            <!-- Fixed Rate -->
                                            <!-- <div class="sectionLabel W20">
                                                <label class="ng-binding T7">Fixed Rate</label>
                                            </div>
                                            <div class="mycustvalue">
                                                <span class="ng-binding T3 PL20" >
                                                    {{viewLabour.LabourRecord.LabourFixedRate ? "Yes" : "No"}}
                                                </span>
                                            </div> -->
                                            
                                            <!-- Rate -->
                                            <!-- <div class="sectionLabel W20">
                                                <label class="ng-binding T7">Rate</label>
                                            </div>
                                            <div class="mycustvalue">
                                                <span class="ng-binding T3 PL20" >
                                                    ${{viewLabour.LabourRecord.LabourRate}}
                                                </span>
                                            </div> -->
                                            
                                            <!-- Category -->
                                            <!-- <div class="sectionLabel W20">
                                                <label class="ng-binding T7">Category</label>
                                            </div>
                                            <div class="mycustvalue">
                                                <span class="ng-binding T3 PL20" >
                                                    {{viewLabour.LabourRecord.LabourCategory.Name}}
                                                </span>
                                            </div> -->
                                            
                                            <!-- Taxable -->
                                            <!-- <div class="sectionLabel W20">
                                                <label class="ng-binding T7">Taxable</label>
                                            </div>
                                            <div class="mycustvalue">
                                                <span class="ng-binding T3 PL20" >
                                                    {{viewLabour.LabourRecord.LabourTaxable ? "Yes" : "No"}}
                                                </span>
                                            </div> -->
                                            
											<!-- Applicable Tax  -->
                                            <!-- <div ng-if="viewLabour.LabourRecord.LabourTaxable">
	                                            <div class="sectionLabel W20">
	                                                <label class="ng-binding T7">Applicable Tax </label>
	                                            </div>
	                                            <div class="mycustvalue">
	                                                <span class="ng-binding T3 PL20" >
	                                                    {{viewLabour.LabourRecord.ApplicableTaxName}}
	                                                </span>
	                                            </div>
                                            </div> -->
                                       
                                        </div>
                                    <!-- </div> -->
                                    
                                    
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    
                    <div ng-if="viewLabour.ActiveOrderList.length != 0">
                    
	                    <div class="sectionHeader row">
	                        <div class="col-lg-4 col-lg-5">
	                            <div class="fixedHeaderText">
	                                <span class="headerlabel">
	                                <i class="fa fa-angle-right" style="width:10px; padding: 0 3px;"
	                                    ng-show="!viewLabour.displaySections.Related"
	                                    ng-Click="viewLabour.displaySections.Related = true">
	                                </i> 
	                                <i class="fa fa-angle-down" style="width:10px;"
	                                    ng-show="viewLabour.displaySections.Related"
	                                    ng-Click="viewLabour.displaySections.Related = false">
	                                </i> 
	                                <span class="divider">|</span>
	                                <span class="T2 ng-binding">B Related</span>
	                                </span>
	                                <span class="ActionIcons pull-right">
	                                <!-- <i class="fa fa-th"></i> -->
	                                <i class="fa fa-question-circle" data-toggle="tooltip" title="{{viewLabour.helpTooltips.Related}}"></i>
	                                </span> 
	                            </div>
	                        </div>
	                    </div>
	                    <div id="ViewLabourRelatedSection">
		                      <div class="main_section row" ng-show="viewLabour.displaySections.Related">
		                         <p class="actionRow T2">
		                                  <span class="sectionText">Active Orders
		                                     <!--  <i class="fa fa-plus cou_plus_icon"></i> -->
		                                  </span>
		                                  <!-- <span class="actionText">Actions</span> -->
		                                  <span class="ActionIcons">
		                                  <!-- <i class="fa fa-th"></i> -->
		                                  <i class="fa fa-question-circle"></i>
		                                  </span> 
		                              </p>
		                          <div class="row rowGeneral" >
		                     	  <div class="gid_container_Customer grid_container_row" id="Customer_Owned_Units" >
                                      <table class="table" id="CM_Owned_UnitsGrid">
                                      	<col width="2%"  />
                                          <col width="2%"  />
                                          <col width="6%"  />
                                          <col width="22%"  />
                                          <col width="22%"  />
                                          <col width="22%" />
                                          <col width="22%"  />
                                          <col width="2%"  />
                                          <tr  class="tableHeader T3 C2">
                                              <th></th>
                                        <th></th>
                                        <th class="arrow-down"><i class="fa fa-long-arrow-down"></i></th>
                                        <th>ORDER NUMBER</th>
                                        <th>CUSTOMER</th>
                                        <th>OWNER</th>
                                        <th>STATUS</th>
                                        <th></th>
                                          </tr>
                                          <tbody ng-repeat="ActiveOrder in viewLabour.ActiveOrderList">
                                              <!-- Display rows -->
                                              <tr class="clickable_row" id="row1" rel="owned_unit_row{{$index}}_edit" ng-class-even="'C2'" >
                                                  <td style="background:#fff"></td>
                                                  <td></td>
                                                  <td id="CM_Owned_Units_block_grid_container_tbody_tr_td_1_{{$index}}" >
                                                      <a href="" class="edite_btn" rel="row1_edit">
                                                          <img src="{!URLFOR($Resource.Images, 'user-3.png')}" class="first_img" /> 
                                                      </a>
                                                  </td>
                                                  <td id="CM_Owned_Units_block_grid_container_tbody_tr_td_3_{{$index}}" class="T7 " >
                                                  	<a href="{!$Page.NewCustomerOrder}?id={{ActiveOrder.COHeaderId}}" target="_blank">{{ActiveOrder.COHeaderNumber}}</a>
                                                  </td>
                                                  <td id="CM_Owned_Units_block_grid_container_tbody_tr_td_4_{{$index}}" class="T7">{{ActiveOrder.CustomerName}} </td>
                                                  <td id="CM_Owned_Units_block_grid_container_tbody_tr_td_5_{{$index}}" class="T7"><a>{{ActiveOrder.OwnerName}}</a> </td>
                                                  <td id="CM_Owned_Units_block_grid_container_tbody_tr_td_6_{{$index}}"  class="T7">{{ActiveOrder.Status}}</td>
                                                  <td style="background:#fff"></td>
                                              </tr>
                                              <!-- action editable Row -->
                                          </tbody>
                                      </table>
                                      <div class="row pagination_container" id="Active_orders_Pagination" style="padding-left: 2%; max-width: 100%;">
                                        <list-pagination id-value = "Active_Orders_Pagination_" 
                                                         total-records-length = "viewLabour.TotalActiveOrder"
                                                         page-size = "viewLabour.ActiveOrderPageSortAttrsJSON.PageSize"
                                                         current-page = "viewLabour.ActiveOrderPageSortAttrsJSON.CurrentPage"
                                                         changes-count = "viewLabour.ActiveOrderPageSortAttrsJSON.ChangesCount"
                                                         pagination-control-method = "viewLabour.ActiveOrders_paginationControlsAction" />
                                      </div>
                                      
                                      
		                            </div>
		                          </div>
		                      </div>
		                  </div>
                    
                    </div>
                    <!-- 
                    
                    
                    <div class="sectionHeader row">
                        <div class="col-lg-4 col-lg-5">
                            <div class="fixedHeaderText">
                                <span class="headerlabel">
                                <i class="fa fa-angle-right" style="width:10px; padding: 0 3px;"
                                    ng-show="!viewLabour.displaySections.Statistics"
                                    ng-Click="viewLabour.displaySections.Statistics = true">
                                </i> 
                                <i class="fa fa-angle-down" style="width:10px;"
                                    ng-show="viewLabour.displaySections.Statistics"
                                    ng-Click="viewLabour.displaySections.Statistics = false">
                                </i> 
                                <span class="divider">|</span>
                                <span class="T2 ng-binding">C Statistics</span>
                                </span>
                                <span class="ActionIcons pull-right">
                                <i class="fa fa-th"></i>
                                <i class="fa fa-question-circle" data-toggle="tooltip" title="{{viewLabour.helpTooltips.Statistics}}"></i>
                                </span> 
                            </div>
                        </div>
                    </div>
                    
                    <div id="ViewLabourStatisticsSection">
                        <div class="main_section row" ng-show="viewLabour.displaySections.Statistics">
                            <div id="ViewLabourVitalStatisticsSection" style="margin-bottom: 48px;">
                                <p class="actionRow T2">
                                    <span class="sectionText">Vital Statistics</span>
                                    <span class="actionText">Actions</span>
                                    <span class="ActionIcons">
                                    <i class="fa fa-th"></i>
                                    <i class="fa fa-question-circle" data-toggle="tooltip" title="{{viewLabour.helpTooltips.Statistics_Vital}}"></i>
                                    </span> 
                                </p>
                                <div class="row rowGeneral" >
                           
                                </div>
                            </div>
                            <div id="ViewLabourTelementryStatisticsSection" style="margin-bottom: 48px;">
                                <p class="actionRow T2">
                                    <span class="sectionText">Telementry</span>
                                    <span class="actionText">Actions</span>
                                    <span class="ActionIcons">
                                    <i class="fa fa-th"></i>
                                    <i class="fa fa-question-circle" data-toggle="tooltip" title="{{viewLabour.helpTooltips.Statistics_Tele}}"></i>
                                    </span> 
                                </p>
                                <div class="row rowGeneral" >
                           
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="sectionHeader row">
                        <div class="col-lg-4 col-lg-5">
                            <div class="fixedHeaderText">
                                <span class="headerlabel">
                                <i class="fa fa-angle-right" style="width:10px; padding: 0 3px;"
                                    ng-show="!viewLabour.displaySections.ActivityStream"
                                    ng-Click="viewLabour.displaySections.ActivityStream = true">
                                </i> 
                                <i class="fa fa-angle-down" style="width:10px;"
                                    ng-show="viewLabour.displaySections.ActivityStream"
                                    ng-Click="viewLabour.displaySections.ActivityStream = false">
                                </i>  
                                <span class="divider">|</span>
                                <span class="T2 ng-binding">D Activity Stream</span>
                                </span>
                                <span class="ActionIcons pull-right">
                                <i class="fa fa-th"></i>
                                <i class="fa fa-question-circle" data-toggle="tooltip" title="{{viewLabour.helpTooltips.Activity_Stream}}"></i>
                                </span> 
                            </div>
                        </div>
                    </div>
                    <div id="ViewLabourActivitySection">
                        <div class="main_section row" ng-show="viewLabour.displaySections.ActivityStream">
                            <p class="actionRow T2">
                                <span class="sectionText">General</span>
                                <span class="actionText">Actions</span>
                                <span class="ActionIcons">
                                <i class="fa fa-th"></i>
                                <i class="fa fa-question-circle" data-toggle="tooltip" title="{{viewLabour.helpTooltips.Activity_Stream_Gen}}"></i>
                                </span> 
                            </p>
                            <div class="row rowGeneral" >
                       
                            </div>
                        </div>
                    </div>
                     -->
                    <div style="height:700px; background: #E6EBEC; margin: 0 -15px;" />
                </div>
            </div>
           </div>
        </body>
    </html> 
</apex:page>