<apex:component controller="PartOverviewCtrl">
    <!-- Include Styles for component here -->
    <c:AddEditPartsStyles UID="AddNewPart"/>
    
    <!-- Include required directives -->
    <!-- Directive for price fields -->
   	<c:dirNumberInput />
	<style>
		.controls.visibletooltip{
			display : block !important;
		}
		.smallmargin{
			margin-top : 4px;
		}
	</style>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.controls').hide();
            $(".form-control").focus(function(){
                $('.controls').hide();  
                $('#'+ $(this).attr('rel')).show();
                
            });
            
            $(".anguinput").focus(function(){
                $('.controls').hide();  
                $('#'+ $(this).attr('rel')).show();
                
            })
            
            $('[data-toggle="tooltip"]').tooltip({placement : 'bottom'}); 
        })
    </script>
    
    <!-- Script part for component -->
    <script>
        var addEditPartModule = angular.module('addEditPartModule', ['dir.priceInput', 'autocomplete','ui-notification']);
        addEditPartModule.controller('newEditPartCtrl', function ($scope, AddEditPartService,Notification) {
            // START: Modals declaration  
            if($scope.PartCompModal == undefined){
            	$scope.PartCompModal = {};
            }
            $scope.PartCompModal.PartModal = {};
            $scope.PartCompModal.VendorNameStr="";
            $scope.PartCompModal.CategoryNameStr ="";
            $scope.PartCompModal.ReplacedByNameStr="";
            $scope.PartCompModal.PartLocations = [];
            $scope.PartCompModal.tabIndexValue = 0;
            $scope.PartCompModal.isValidForm = true;
            $scope.PartCompModal.isEdit = false;
                
            // Set default values for validation model
            // Method to set default values for validation model
            $scope.PartCompModal.setDefaultValidationModel = function() {
                $scope.PartCompModal.PartFormValidationModal = {
                    PartNumber : {
                        isError : false,
                        ErrorMessage : '',
                        Type : 'Required'
                    },
                    Description : {
                        isError : false,
                        ErrorMessage : '',
                        Type : 'Required'
                    },
                    InStockQty : {
                        isError : false,
                        ErrorMessage : '',
                        Type : ''
                    },
                    Location : {
                        isError : false,
                        ErrorMessage : '',
                        Type : ''
                    },
                    VendorId : { 
                        isError : false,
                        ErrorMessage : '',
                        Type : 'Required'
                    },
                    CategoryId : { 
                        isError : false,
                        ErrorMessage : '',
                        Type : 'Required'
                    },
                    AutoReorderTo:{
                        isError : false,
                        ErrorMessage : '',
                        Type : 'AutoReorderTo'
                    },
                     OrderLots:{
                        isError : false,
                        ErrorMessage : '',
                        Type : 'OrderLots'
                    }
                    ,
                    PartId:{
                        isError : false,
                        ErrorMessage : '',
                        Type : ''
                    
                    }
                };
            }
            // END: Modals declaration
            
            
            $scope.PartCompModal.helpText = {	PartNumber : '{!JSENCODE($Label.Tooltip_Add_Part_Number)}',
                                              	Description : '{!JSENCODE($Label.Tooltip_Add_Part_Description)}',
                                                Vendor : '{!JSENCODE($Label.Tooltip_Add_Part_Vendor)}',
                                                Catagory : '{!JSENCODE($Label.Tooltip_Add_Part_Category)}',
                                                PriceMethod : '{!JSENCODE($Label.Tooltip_Add_Part_PriceMethod)}',
                                                ReplaceBy : '{!JSENCODE($Label.Tooltip_Add_Part_ReplaceBy)}',
                                                InStockQuantity : 'To modify this value go to the Cost Tracking section of the part',
                                                Location : '{!JSENCODE($Label.Tooltip_Add_Part_Location)}',
                                                Cost : 'To modify this value go to the Cost Tracking section of the part',
                                                PackagedCost : 'To modify this value go to the Cost Tracking section of the part',
                                                MSRP : '{!JSENCODE($Label.Tooltip_Add_Part_MSRP)}',
                                                Retail : '{!JSENCODE($Label.Tooltip_Add_Part_Retail)}',
                                                Enviro : '{!JSENCODE($Label.Tooltip_Add_Part_Enviro)}',
                                                AutoRecorderAt : '{!JSENCODE($Label.Tooltip_Add_Part_AutoRecorderAt)}',
                                                AutoRecorderTo : '{!JSENCODE($Label.Tooltip_Add_Part_AutoRecorderTo)}',
                                                OrderLots : '{!JSENCODE($Label.Tooltip_Add_Part_OrderLots)}',
                                                GeneralInfo : '{!JSENCODE($Label.Tooltip_Add_Part_GeneralInfo)}',
                                                LocationAndQty :'{!JSENCODE($Label.Tooltip_Add_Part_LocationAndQty)}',
                                                PriceAndCost : '{!JSENCODE($Label.Tooltip_Add_Part_PriceAndCost)}',
                                                OrderingInfo :'{!JSENCODE($Label.Tooltip_Add_Part_OrderingInfo)}'
                                    };
                            
            // START: Popup related methods
            // Method to open self popup.
            $scope.PartCompModal.openAddPartPopup = function () {
                $scope.PartCompModal.clearAllData();
                $scope.PartCompModal.getAndSetSystemDefaultCategory();
                $scope.PartCompModal.openPopup();
            }
            
            // Method to open self popup.
            $scope.PartCompModal.openEditPartPopup = function (partId) {
                // Get current COU id and fill the form with related information
                $scope.PartCompModal.currentPartId = partId;
                $scope.PartCompModal.isEdit = true;
                
                // Set default values
                $scope.PartCompModal.setDataDefault();
                
                $scope.PartCompModal.getCurrentPartData();
            }
            
            // added by hitesh gupta
            $scope.$on('AddPartEvent', function () {    
                  $scope.PartCompModal.openAddPartPopup();

            });
            $scope.$on('EditPartEvent', function(event, args) {    
                  $scope.PartCompModal.openEditPartPopup(args.partId);
            });
            
            // Open popup box
            $scope.PartCompModal.openPopup = function(){
                angular.element('#AddNewPart').modal({
                    backdrop : 'static',
                    keyboard : false
                });
            }
            
            // Close popup box
            $scope.PartCompModal.closePopup = function(){
                angular.element('#AddNewPart').modal('hide');
            }
            // END: Popup related methods
            
            // START: Event listeners
            // Event listener when a record is selected from Search bar
            $scope.$on('autoCompleteSelectCallback', function (event, args) {
                debug(args);  
                var obejctType = args.ObejctType.toUpperCase();
                var searchResult = args.SearchResult;
                var validationKey = args.ValidationKey;
                
                  var objectsMapping = [{
                            VENDOR : {
                                Id      :   "VendorId",
                                Name    :   "VendorName",
                                selectMethod : $scope.PartCompModal.vendorSelectCallback
                            },
                            CATEGORY : {
                                Id      :   "CategoryId",
                                Name    :   "CategoryName",
                                selectMethod : null
                            },
                            MERCHANDISE : {
                                Id      :   "ReplacedById",
                                Name    :   "ReplacedByName",
                                selectMethod : null
                            }
                        }];
                       
                       
                       
                   if(objectsMapping[0][obejctType] != null){
                        $scope.PartCompModal.PartModal[objectsMapping[0][obejctType]["Id"]]     =   searchResult.originalObject.Value;
                        $scope.PartCompModal.PartModal[objectsMapping[0][obejctType]["Name"]]   =   searchResult.originalObject.Name;
                 }         
                    
                 $scope.PartCompModal.validateFieldWithKey(validationKey);
                
               
                
                if($scope.PartCompModal.PartFormValidationModal[validationKey].isError==false)
                {
                        if(objectsMapping[0][obejctType].selectMethod != null){
                            objectsMapping[0][obejctType].selectMethod(searchResult);
                        }
                }
                          

                
            });
            // END: Event listeners
            
            // START: Reset and refresh form fields methods
            // Method to clear all form fields and set default values
            $scope.PartCompModal.clearAllData = function () {
                $scope.PartCompModal.PartModal = {};
                $scope.PartCompModal.PartLocations = [{
                    nameVal :   "",
                    show    :   true
                }];
                
                // Set default values
                $scope.PartCompModal.setDataDefault();
            }
            
            // Set form Values from record and validations for popup
            $scope.PartCompModal.setRecordData = function () {
                //set Momal of autocomplete
                if ($scope.PartCompModal.PartModal.VendorName != null) {
                    $scope.PartCompModal.VendorNameStr = $scope.PartCompModal.PartModal.VendorName;
                }
                if ($scope.PartCompModal.PartModal.CategoryName != null) {
                    $scope.PartCompModal.CategoryNameStr = $scope.PartCompModal.PartModal.CategoryName;
                }
                if ($scope.PartCompModal.PartModal.ReplacedByName != null) {
                    $scope.PartCompModal.ReplacedByNameStr = $scope.PartCompModal.PartModal.ReplacedByName;
                }
                
                // Set locations for part record:
                var partLocations = $scope.PartCompModal.PartModal.Location;
                if(partLocations != null){
                    $scope.PartCompModal.PartLocations = [];
                    var locationsArr = partLocations.split(";");
                    for(i = 0; i < locationsArr.length; i++){
                        if(locationsArr[i] != null && locationsArr[i].trim().length != 0){
                            $scope.PartCompModal.PartLocations.push({
                                nameVal :   locationsArr[i].trim(),
                                show    :   false
                            });
                        }
                    }
                }
                
                if($scope.PartCompModal.PartLocations.length == 0){
                    $scope.PartCompModal.PartLocations = [{
                        nameVal :   "",
                        show    :   true
                    }];
                }
                $scope.PartCompModal.PartLocations[$scope.PartCompModal.PartLocations.length - 1].show = true;
            }
            
            // Set default data for new
            $scope.PartCompModal.setDataDefault = function () {
                $scope.PartCompModal.setDefaultValidationModel();
                
                $scope.PartCompModal.CategoryNameStr = "";
				$scope.PartCompModal.VendorNameStr = "";
				$scope.PartCompModal.ReplacedByNameStr = "";
                
                $scope.PartCompModal.PartModal.IsTaxable    =   true;
                $scope.PartCompModal.PartModal.IsPackagedPart = false;
                
                $scope.PartCompModal.setDefaultForNumberFields();
            }
            
            $scope.PartCompModal.setDefaultForNumberFields = function() {
                
                if($scope.PartCompModal.PartModal.OrderLots == null || $scope.PartCompModal.PartModal.OrderLots == ""){
                    $scope.PartCompModal.PartModal.OrderLots    =   1;
                }
                if($scope.PartCompModal.PartModal.InStockQty == null || $scope.PartCompModal.PartModal.InStockQty == ""){
                    $scope.PartCompModal.PartModal.InStockQty   =   0;
                }
                if($scope.PartCompModal.PartModal.PackagedUnit == null || $scope.PartCompModal.PartModal.PackagedUnit == ""){
                    $scope.PartCompModal.PartModal.PackagedUnit =   'EA';
                }
                if($scope.PartCompModal.PartModal.Cost == null || $scope.PartCompModal.PartModal.Cost == ""){
                    $scope.PartCompModal.PartModal.Cost         =   0;
                }
                if($scope.PartCompModal.PartModal.PackagedCost == null || $scope.PartCompModal.PartModal.PackagedCost == ""){
                    $scope.PartCompModal.PartModal.PackagedCost =   0;
                }
                if($scope.PartCompModal.PartModal.MSRP == null || $scope.PartCompModal.PartModal.MSRP == ""){
                    $scope.PartCompModal.PartModal.MSRP         =   0;
                }
                if($scope.PartCompModal.PartModal.Retail == null || $scope.PartCompModal.PartModal.Retail == ""){
                    $scope.PartCompModal.PartModal.Retail       =   0;
                }
                if($scope.PartCompModal.PartModal.EnviroFee == null || $scope.PartCompModal.PartModal.EnviroFee == ""){
                    $scope.PartCompModal.PartModal.EnviroFee    =   0;
                }
                if($scope.PartCompModal.PartModal.PackagedQty == null || $scope.PartCompModal.PartModal.PackagedQty == ""){
                         $scope.PartCompModal.PartModal.PackagedQty    =   1;
                }
                 if($scope.PartCompModal.PartModal.AutoReorderAt   == null || $scope.PartCompModal.PartModal.AutoReorderAt== ""){
                        $scope.PartCompModal.PartModal.AutoReorderAt   =   0;
                }
                 if($scope.PartCompModal.PartModal.AutoReorderTo == null || $scope.PartCompModal.PartModal.AutoReorderTo == ""){
                         $scope.PartCompModal.PartModal.AutoReorderTo   =   1;
                }
                
            }
            // END: Reset and refresh form fields methods
            
            // START: DOM event handler methods
            // On click of cancel button, close the popup
            $scope.PartCompModal.CancelPartForm = function(event) {
                $scope.PartCompModal.closePopup();
            }
            
            // On click of Save button, save form data and close popup
            $scope.PartCompModal.SavePartForm = function(event) {
                // By default set valid flag to true before starting validation
                $scope.PartCompModal.isValidForm = true;
                
                // Combine location values
                $scope.PartCompModal.PartModal.Location = $scope.PartCompModal.joinAndAssignLocationValues();
                $scope.PartCompModal.setDefaultForNumberFields();
                
                // Validate form
                $scope.PartCompModal.validateForm();
                if($scope.PartCompModal.isValidForm){
                    var partRecords = [];
                    partRecords.push($scope.PartCompModal.PartModal);
                    $scope.PartCompModal.savePartData(partRecords);
                }
            }
            
            // Click event method for Packged Part checkbox
            $scope.PartCompModal.onClickPackagedPart = function(event) {
                
                
                $scope.PartCompModal.PartModal.IsPackagedPart = !$scope.PartCompModal.PartModal.IsPackagedPart;
                
                if($scope.PartCompModal.PartModal.IsPackagedPart == true)
                {
                        $scope.PartCompModal.PartModal.PackagedUnit='PKG';
                        $scope.PartCompModal.PartModal.Cost= 0 ;
                        $scope.PartCompModal.PartModal.PackagedQty=2;
                        
                        
                }
                else
                {
                            $scope.PartCompModal.PartModal.PackagedUnit='EA';
                            $scope.PartCompModal.PartModal.Cost= 0 ;
                            $scope.PartCompModal.PartModal.PackagedCost ='';
                            $scope.PartCompModal.PartModal.PackagedQty =1;
                }
                
                
                
                
            }
            
            // Click event method for Taxable checkbox
            $scope.PartCompModal.onClickTaxable = function(event) {
                $scope.PartCompModal.PartModal.IsTaxable = !$scope.PartCompModal.PartModal.IsTaxable;
            }
            
            // Event handler for First Location field validation (Required)
            $scope.PartCompModal.validateFirstLocationField = function (event) {
                var locationVal = $scope.PartCompModal.PartLocations[0].nameVal;
                if(locationVal.trim().length == 0){
                    $scope.PartCompModal.PartLocations[0].nameVal = "";
                    $scope.PartCompModal.PartFormValidationModal["Location"].isError = true;
                    $scope.PartCompModal.PartFormValidationModal["Location"].ErrorMessage = '{!JSENCODE($Label.Field_Is_Required)}';
                } else {
                    $scope.PartCompModal.PartFormValidationModal["Location"].isError = false;
                    $scope.PartCompModal.PartFormValidationModal["Location"].ErrorMessage = '';
                }
            }
            
            // Event handler for Location field validation for unique value
            $scope.PartCompModal.validateLocationUniqueness = function (event) {
                // First reset the error box
                $scope.PartCompModal.addRemoveErrorClassOnLocationField(false, null);
                
                if( $scope.PartCompModal.PartLocations.length > 1 
                    && !$scope.PartCompModal.isLastLocationEmpty() 
                    && $scope.PartCompModal.isLastLocationAlreadyExists()
                ){
                    $scope.PartCompModal.addRemoveErrorClassOnLocationField(true, $scope.PartCompModal.PartLocations.length - 1);
                }
            }
            
            // On select of vendor, popu;
            $scope.PartCompModal.vendorSelectCallback = function (searchResult) {
                // Get default category for part as selected vendor value
                $scope.PartCompModal.getAndSetDefaultCategory();
            }
            
            $scope.PartCompModal.packageCostCallback = function () {
                if($scope.PartCompModal.PartModal.IsPackagedPart){
                    if( $scope.PartCompModal.PartModal.PackagedCost != null 
                        && $scope.PartCompModal.PartModal.PackagedQty != null 
                        && $scope.PartCompModal.PartModal.PackagedQty != ""
                        && $scope.PartCompModal.PartModal.PackagedQty != 0
                    ){
                        $scope.PartCompModal.PartModal.Cost = $scope.PartCompModal.PartModal.PackagedCost / $scope.PartCompModal.PartModal.PackagedQty;
                    }
                } else {
                    
                }
            }
            
            $scope.PartCompModal.OnFocus = function (targetId) {
				debug(targetId);
			
				angular.element('.controls').hide();
				angular.element('#' + targetId).show();
			
			}
            // END: DOM event handler methods
            
            // START: Location text Event methods
            // Add a new location to modal
            $scope.PartCompModal.addLocationInput = function(index) {
                if( $scope.PartCompModal.isLastLocationEmpty() || $scope.PartCompModal.isLastLocationAlreadyExists() ){
                	var elemId = "#pLocation" + ($scope.PartCompModal.PartLocations.length - 1);
               		angular.element(elemId).focus();
               		
                    return;
                } else {
                    $scope.PartCompModal.PartLocations.push({
                        nameVal :   "",
                        show    :   true
                    });
                    $scope.PartCompModal.PartLocations[$scope.PartCompModal.PartLocations.length - 2].show = false;
                }
                
                setTimeout(function(){
                	var elemId = "#pLocation" + (index + 1);
               		angular.element(elemId).focus();
                }, 10);
            }
            
            // delete the location value from modal from specified index
            $scope.PartCompModal.delLocationInput = function(index) {
            	if(index == 0){
            		$scope.PartCompModal.PartLocations[0].nameVal = "";
            		var elemId = "#pLocation" + (index);
             		angular.element(elemId).focus();
            		return;
            	} 
            	
            	if(index == $scope.PartCompModal.PartLocations.length - 1){
                    $scope.PartCompModal.PartLocations[$scope.PartCompModal.PartLocations.length - 2].show = true;
                }
                $scope.PartCompModal.PartLocations.splice(index, 1);
                
                var elemId = "#pLocation" + (index - 1);
             	angular.element(elemId).focus();
            }
            // Method to check if last location value is empty or not
            // Return true if last location value is empty
            $scope.PartCompModal.isLastLocationEmpty = function() {
                var lastLocationVal = $scope.PartCompModal.PartLocations[$scope.PartCompModal.PartLocations.length - 1].nameVal.toString();
                if(lastLocationVal == null){
                    return true;
                } else if(lastLocationVal.trim().length == 0){
                    $scope.PartCompModal.PartLocations[$scope.PartCompModal.PartLocations.length - 1].nameVal = lastLocationVal.trim();
                    return true;
                } else {
                    return false;
                }
            }
            
            // Method to check if any location already exists in locations boxes
            // Return true if existing location value found
            $scope.PartCompModal.isLastLocationAlreadyExists = function() {
                var lastLocationVal = $scope.PartCompModal.PartLocations[$scope.PartCompModal.PartLocations.length - 1].nameVal;
                var duplicateLocationValue = false;
                
                for(i = 0; i < $scope.PartCompModal.PartLocations.length - 1; i++) {
                    duplicateLocationValue = angular.equals(lastLocationVal, $scope.PartCompModal.PartLocations[i].nameVal);
                    if(duplicateLocationValue == true){
                        break;
                    }
                }
                
                // If this one is a duplicate entry, then add an error message
                if(duplicateLocationValue){
                    $scope.PartCompModal.addRemoveErrorClassOnLocationField(true, $scope.PartCompModal.PartLocations.length - 1);
                }
                
                return duplicateLocationValue;
            }
            
            // Method to join all location values by a delimiter (";")
            // And assign the location value to part location value
            $scope.PartCompModal.joinAndAssignLocationValues = function() {
                var joinedLocations = "";
                
                for(i = 0; i < $scope.PartCompModal.PartLocations.length; i++) {
                    joinedLocations += $scope.PartCompModal.PartLocations[i].nameVal + ";";
                }
                joinedLocations = joinedLocations.substring(0, joinedLocations.length - 1);
                
                // Check required validation for location
                if(joinedLocations.length == 0){
                //    $scope.PartCompModal.isValidForm = false;
                }
                
                return joinedLocations;
            }
            
            // Method to add/remove error class on location field with index value and error message
            $scope.PartCompModal.addRemoveErrorClassOnLocationField = function(isError, indexVal) {
                var duplicateLocationTitle = "Duplicate location value";
                
                if(isError){
                    var currentElem = angular.element(document.querySelector( '#pLocation' + indexVal ));
                    currentElem.addClass("redborder");
                    currentElem.attr("title", duplicateLocationTitle);
                } else {
                    var currentElem = angular.element(document.querySelector('[title="' + duplicateLocationTitle + '"]'));
                    currentElem.removeClass("redborder");
                    currentElem.removeAttr("title");
                }
            }
            // END: Location text Event methods
            
            // START: Form validation process
            // Method to validate form
            $scope.PartCompModal.validateForm = function () {
                angular.forEach($scope.PartCompModal.PartFormValidationModal, function(value, key) {
                    $scope.PartCompModal.validateFieldWithKey(key);
                    if($scope.PartCompModal.PartFormValidationModal[key].isError){
                        $scope.PartCompModal.isValidForm = false;
                    }
                });
            }
            
            // Validation method for a field with modelKey value
            $scope.PartCompModal.validateFieldWithKey = function (modelKey) {
                var fieldValue = $scope.PartCompModal.PartModal[modelKey];
                var numericRegex = /^[0-9]*$/;
            
                var validateType = $scope.PartCompModal.PartFormValidationModal[modelKey].Type;
                
                // Numeric fields validation
                 
                if (validateType.indexOf('Numeric') > -1) {
                    if (fieldValue != '' && fieldValue != undefined && !numericRegex.test(fieldValue)) {
                        $scope.PartCompModal.PartFormValidationModal[modelKey].isError = true;
                        $scope.PartCompModal.PartFormValidationModal[modelKey].ErrorMessage = '{!JSENCODE($Label.Invalid_Field_Value)}';
                    } else {
                        $scope.PartCompModal.PartFormValidationModal[modelKey].isError = false;
                        $scope.PartCompModal.PartFormValidationModal[modelKey].ErrorMessage = '';
                    }
                }
                if (validateType.indexOf('Required') > -1) {
                    if(fieldValue == undefined || fieldValue == null || $scope.PartCompModal.PartModal[modelKey] == ''){
                        $scope.PartCompModal.PartFormValidationModal[modelKey].isError = true;
                        $scope.PartCompModal.PartFormValidationModal[modelKey].ErrorMessage = '{!JSENCODE($Label.Field_Is_Required)}';
                    } else {
                        $scope.PartCompModal.PartFormValidationModal[modelKey].isError = false;
                        $scope.PartCompModal.PartFormValidationModal[modelKey].ErrorMessage = '';
                    }
                }
               	
               	if (validateType.indexOf('OrderLots') > -1) {
					if (fieldValue == 'undefined' || fieldValue == null || fieldValue.length == 0) {}
					else {
						if (fieldValue < 1) {
							$scope.PartCompModal.PartFormValidationModal[modelKey].isError = true;
							$scope.PartCompModal.PartFormValidationModal[modelKey].ErrorMessage = '{!JSENCODE($Label.Field_Is_Required)}';
						} else {
							$scope.PartCompModal.PartFormValidationModal[modelKey].isError = false;
							$scope.PartCompModal.PartFormValidationModal[modelKey].ErrorMessage = '';
						}
				
					}
				}
				
				if (validateType.indexOf('AutoReorderTo') > -1) {
					debug($scope.PartCompModal.PartModal.AutoReorderTo);
					debug($scope.PartCompModal.PartModal.AutoReorderAt);
				
					if (fieldValue == 'undefined' || fieldValue == null || fieldValue.length == 0) {}
					else {
						if (typeof $scope.PartCompModal.PartModal.AutoReorderAt == 'undefined' || $scope.PartCompModal.PartModal.AutoReorderAt == null) {
				
							if(fieldValue != 'undefined' && AutoReorderAt != null) {
								$scope.PartCompModal.PartFormValidationModal[modelKey].isError = true;
								$scope.PartCompModal.PartFormValidationModal[modelKey].ErrorMessage = '{!JSENCODE($Label.First_Fill_ReorderAt)}';
							}
						} else if (parseInt($scope.PartCompModal.PartModal.AutoReorderTo) < parseInt($scope.PartCompModal.PartModal.AutoReorderAt)) {
							$scope.PartCompModal.PartFormValidationModal[modelKey].isError = true;
							$scope.PartCompModal.PartFormValidationModal[modelKey].ErrorMessage = '{!JSENCODE($Label.ReorderTo_Must_Gretaer_Than_ReOrderAt)}';
						} else {
							$scope.PartCompModal.PartFormValidationModal[modelKey].isError = false;
							$scope.PartCompModal.PartFormValidationModal[modelKey].ErrorMessage = '';
						}
				
					}
				}
               	
                // Set validation flag value
                if($scope.PartCompModal.PartFormValidationModal[modelKey].isError == true){
                    $scope.PartCompModal.isValidForm = false;
                }
            }
            // END: Form validation process
            
            // START: Service call methods
            // Get part related data from server and fill form
            $scope.PartCompModal.getCurrentPartData = function () {
                AddEditPartService.getPartInfoById($scope.PartCompModal.currentPartId).then(function(partRecord) {
                    $scope.PartCompModal.UpdateFormFieldsWithExistingPart(partRecord);
                }, function(errorSearchResult) {
                    //$scope.ViewCustomer.CustomerInfo = errorSearchResult;
                });
            }
            
            // Get default category for part as selected vendor value
            $scope.PartCompModal.getAndSetDefaultCategory = function () {
                AddEditPartService.getDefaultPartByVendorId($scope.PartCompModal.PartModal.VendorId).then(function(categoryRecord) {
                    $scope.PartCompModal.UpdateCategoryInForm(categoryRecord);
                }, function(errorSearchResult) {
                    //$scope.ViewCustomer.CustomerInfo = errorSearchResult;
                });
            }
            
            $scope.PartCompModal.getAndSetSystemDefaultCategory = function () {
                AddEditPartService.getDefaultPartByVendorId('').then(function(categoryRecord) {
                    $scope.PartCompModal.UpdateCategoryInForm(categoryRecord);
                }, function(errorSearchResult) {
                    //$scope.ViewCustomer.CustomerInfo = errorSearchResult;
                });
            }
            
            // Method to Save part record data
            $scope.PartCompModal.savePartData = function (partJSON) {
                AddEditPartService.savePartInfo(partJSON).then(function(partId) {
                debug(partId)
                    if(partId ==1001)
                    {
                         Notification.error('{!JSENCODE($Label.Cannot_Replace_With_Same_Part_Select_Another_Part)}');
                        return
                    }
                    else if(partId ==1002)
                    {
                          
                            Notification.error('{!JSENCODE($Label.Part_Already_Exits)}');
                            return
                    }
                    // If parent page has part save callback method, then perform the method and close popup 
                    if($scope.$parent.partRecordSaveCallback != undefined){
                        $scope.$parent.partRecordSaveCallback();
                       
                    }else{
                    	//Notification.success('Kit Saved SucessFully');
                    	var child = window.open("{!$Page.viewPart}?id="+partId);
                    	if(child == undefined ){
			            	Notification.warning('Allow pop-ups from browser settings');
			           	} else {
			            	child.opener.focus(); 
			           	}
                    	
                    }
                     Notification.success('{!JSENCODE($Label.Part_Saved_Successfully)}');
                    $scope.PartCompModal.closePopup();
                }, function(errorSearchResult) {
                    //$scope.ViewCustomer.CustomerInfo = errorSearchResult;
                });
            }
            
            // Set default category in form
            $scope.PartCompModal.UpdateCategoryInForm = function (categoryRecord){
                $scope.PartCompModal.PartModal.CategoryId = categoryRecord.DefaultCategoryId;
                $scope.PartCompModal.PartModal.CategoryName = categoryRecord.DefaultCategoryName;
                $scope.PartCompModal.CategoryNameStr = categoryRecord.DefaultCategoryName;
            }
            
            // Set all the form fields with existing Part record
            $scope.PartCompModal.UpdateFormFieldsWithExistingPart = function (partRecord){
                $scope.PartCompModal.PartModal = partRecord[0];
                $scope.PartCompModal.setRecordData();
                $scope.PartCompModal.openPopup();
            }
            
            $scope.PartCompModal.initialize =function(){
            
            	var currentdate = new Date(); 
				var datetime = "Last Sync: " + currentdate.getDate() + "/"
                + (currentdate.getMonth()+1)  + "/" 
                + currentdate.getFullYear() + " @ "  
                + currentdate.getHours() + ":"  
                + currentdate.getMinutes() + ":" 
                + currentdate.getSeconds();
            	
            }
            // END: Service call methods
        });
        
        // START: Services definition for Part component
        addEditPartModule.service("AddEditPartService", function ($q) {
            // Get method for retrival of all field values of a Part by Id
            this.getPartInfoById = function(partId){
            	partId = encodeString(partId);
                var deferred = $q.defer();
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.PartOverviewCtrl.getPartDetail}', partId,
                    function (result, event) {
                       if (event.type == 'exception') {
                            deferred.reject(event.message);
                        } else {
                            var partRecord = decodeString(result);
                            var find = '\'';
                            var re = new RegExp(find, 'g');
                            partRecord = partRecord.replace(re, '');
                            deferred.resolve(JSON.parse(partRecord));
                        }
                    }, {
                        escape : true
                });
                return deferred.promise;
            }
            
            // Get method for default category record as per selected vendor
            this.getDefaultPartByVendorId = function(vendorId){
            	vendorId = encodeString(vendorId);
                var deferred = $q.defer();
                debug(vendorId);
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.PartOverviewCtrl.getDefaultCategory}', vendorId,
                    function (result, event) {
                       if (event.type == 'exception') {
                            deferred.reject(event.message);
                        } else {
                        	debug(result);
                            var categoryRecord = decodeString(result);
                            debug(categoryRecord);
                            var find = '\'';
                            var re = new RegExp(find, 'g');
                            categoryRecord = categoryRecord.replace(re, '');
                            deferred.resolve(JSON.parse(categoryRecord));
                        }
                    }, {
                        escape : true
                });
                return deferred.promise;
            }
            
            // Save method for Part record
            this.savePartInfo = function(partRecordJSON){
            	partRecordJSON = encodeString(angular.toJson(partRecordJSON));
                var deferred = $q.defer();
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.PartOverviewCtrl.savePart}', partRecordJSON,
                    function (result, event) {
                       if (event.type == 'exception') {
                            deferred.reject(event.message);
                        } else {
                            var partId = decodeString(result);
                            var find = '\'';
                            var re = new RegExp(find, 'g');
                            partId = partId.replace(re, '');
                            deferred.resolve(partId);
                        }
                    }, {
                        escape : true
                });
                return deferred.promise;
            }
        });
        // END: Services definition for Part component
    </script>
    
    <!-- View part for Add/Edit Parts component -->
    <div id="AddNewPart" class="modal fade" ng-controller="newEditPartCtrl" ng-init="PartCompModal.initialize()">
        <div class="modal-dialog" ng-init="PartCompModal.LoadPartInfo()" >
    
            <div class="bg_container col-lg-12 col-md-12" />
            <div class="popup_container" >
                <div class="popupinside">
                    <div class="popupright col-lg-12 col-lg-12">
                        <div class="right_heading_container col-lg-12 col-md-12">
                            <h1 class="right_panel_heading" ng-show="PartCompModal.currentPartId == null">{!$Label.New_Label} {!$Label.Part_Object_Display_Label}</h1>
                            <h1 class="right_panel_heading" ng-show="PartCompModal.currentPartId != null">{!$Label.Edit_Label} {!$Label.Part_Object_Display_Label}</h1>
                            <div class="savecancle_btncntnr">
                                <button type="button" id="partCancelBtn" class="btn btn-default themebtn_gray" ng-click="PartCompModal.CancelPartForm($event);" ng-blur="PartCompModal.tabIndexValue = 0" ng-attr-tabindex="{{PartCompModal.tabIndexValue + 31}}">{!$Label.Cancel_Label}</button>
                                <button type="button" id="partSaveBtn" class="btn btn-default themebtn_orange" ng-click="PartCompModal.SavePartForm($event);" ng-attr-tabindex="{{PartCompModal.tabIndexValue + 30}}">{!$Label.Save_Label}</button>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="sub_content">
                            <h1 class="gen_heading">
                                <span>{!$Label.General_Information_Heading_Label}</span>
                                <a href="#" class="helplink">
                                <i class="fa fa-question-circle" data-toggle="tooltip" title="{{PartCompModal.helpText['GeneralInfo']}}"></i>
                                </a>
                            </h1>
                            <div class="tabconainer">
                                    <div class="option_field">
                                        <div class="lable_fields required">
                                            <p class="req-label">{!$ObjectType.Part__c.fields.Part_Number__c.label}</p>
                                        </div>
                                        <div class="form_fields left">
                                            <div class="form-group midnew">
                                                <input type="text" class="form-control" id="partNumber" placeholder="{!$ObjectType.Part__c.fields.Part_Number__c.label}" maxlength="50"
                                                        ng-model="PartCompModal.PartModal.PartNumber" rel="partNumberId" ng-attr-tabindex="{{PartCompModal.tabIndexValue + 1}}"
                                                        ng-class="{'redborder' : PartCompModal.PartFormValidationModal['PartNumber']['isError'] == true}" 
                                                        data-toggle="tooltip" title="{{PartCompModal.PartFormValidationModal['PartNumber']['ErrorMessage']}}"/>
                                            </div>
                                            <div class="controls1 controls" id="partNumberId" >
                                                <i class="fa fa-question-circle helplink" data-toggle="tooltip" title="{{PartCompModal.helpText['PartNumber']}}"></i>
                                            </div>
                                        </div>
                                        
                                        
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="option_field">
                                        <div class="lable_fields required">
                                            <p class="req-label">{!$ObjectType.Part__c.fields.Description__c.label}</p>
                                        </div>
                                        <div class="form_fields left">
                                            <div class="form-group midnew">
                                                <input type="text" class="form-control" id="partDescription" placeholder="{!$ObjectType.Part__c.fields.Description__c.label}" maxlength="255"
                                                        ng-model="PartCompModal.PartModal.Description" rel="descriptionId" ng-attr-tabindex="{{PartCompModal.tabIndexValue + 2}}"
                                                        ng-class="{'redborder' : PartCompModal.PartFormValidationModal['Description']['isError'] == true}" 
                                                        data-toggle="tooltip" title="{{PartCompModal.PartFormValidationModal['Description']['ErrorMessage']}}"/>
                                            </div>
                                            <div class="controls1 controls" id="descriptionId" >
                                                <i class="fa fa-question-circle helplink smallmargin" data-toggle="tooltip" title="{{PartCompModal.helpText['Description']}}"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="option_field">
                                        <div class="lable_fields required">
                                            <p class="req-label">{!$ObjectType.Part__c.fields.Vendor__c.label}</p>
                                        </div>
                                        <div class="form_fields left">
                                            <div class="form-group midnew">
                                               <autocomplete  id="Vendor" tab-index ="{{PartCompModal.tabIndexValue + 3}}"  rel-value="vendorId" placeholder="{!$ObjectType.Part__c.fields.Vendor__c.label}"  type="{!$Label.Vendor_Object_Display_Label}"  titlefield="Name" validationkey="VendorId" errorclass="PartCompModal.PartFormValidationModal"  typesearchmodal="PartCompModal.VendorNameStr"/>
                                            </div>
                                            <div class="controls1 controls" id="vendorId" >
                                                <i class="fa fa-question-circle helplink" data-toggle="tooltip" title="{{PartCompModal.helpText['Vendor']}}"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="option_field">
                                        <div class="lable_fields required">
                                            <p class="req-label">{!$Label.Category_Object_Display_Label}</p>
                                        </div>
                                        <div class="form_fields left">
                                            <div class="form-group midnew">
                                               <autocomplete  id="Category" tab-index ="{{PartCompModal.tabIndexValue + 4}}" rel-value="categoryId" placeholder="{!$Label.Category_Object_Display_Label}"  type="{!$Label.Category_Object_Display_Label}"  titlefield="Name" validationkey="CategoryId" errorclass="PartCompModal.PartFormValidationModal"  typesearchmodal="PartCompModal.CategoryNameStr"/>
                                            </div>
                                            <div class="controls1 controls" id="categoryId" >
                                                <i class="fa fa-question-circle helplink" data-toggle="tooltip" title="{{PartCompModal.helpText['Catagory']}}"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="option_field">
                                        <div class="lable_fields required">
                                            <p class="req-label">{!$Label.Part_Object_Pricing_Method}</p>
                                        </div>
                                        <div class="form_fields left">
                                            <div class="form-group midnew">
                                                <select class="form-control" id="priceMethod" rel="priceMethodId" ng-attr-tabindex="{{PartCompModal.tabIndexValue + 5}}">
                                                    <option>{!$Label.Default_Label}</option>
                                                </select>
                                            </div>
                                            <div class="controls1 controls" id="priceMethodId" >
                                                <i class="fa fa-question-circle helplink" data-toggle="tooltip" title="{{PartCompModal.helpText['PriceMethod']}}"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="option_field">
                                        <div class="lable_fields">
                                            <p>{!$ObjectType.Part__c.fields.Superseded_By__c.label}</p>
                                        </div>
                                        <div class="form_fields left">
                                            <div class="form-group midnew">
                                                <autocomplete tab-index ="{{PartCompModal.tabIndexValue + 6}}" id="replacedBy" placeholder="{!$ObjectType.Part__c.fields.Superseded_By__c.label}"  rel-value="replacedById"
                                                                  type="{!$Label.Part_Object_Display_Label}"  titlefield="Name" validationkey="PartId" errorclass="PartCompModal.PartFormValidationModal" 
                                                                  typesearchmodal="PartCompModal.ReplacedByNameStr" />
                                            </div>
                                            <div class="controls1 controls" id="replacedById" >
                                                <i class="fa fa-question-circle helplink" data-toggle="tooltip" title="{{PartCompModal.helpText['ReplaceBy']}}"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="option_field">
                                        <div class="lable_fields">
                                            <p>{!$ObjectType.Part__c.fields.Packaged_Part__c.label}</p>
                                        </div>
                                        <div class="form_fields left">
                                            <div class="form-group midnew1">
                                                <!-- Packaged Part Checkbox -->
                                                <div class="form-group small" >
                                                    <label class="checkbox">
                                                        <span class="chk_tick" ng-class="{'chked' : PartCompModal.PartModal.IsPackagedPart == true}" 
                                                                                ng-click="PartCompModal.onClickPackagedPart($event);">
                                                            <i class="fa fa-check-square chksqure" ></i>
                                                        </span>
                                                    </label>
                                                </div>
                                                
                                                <!-- Packaged Qty -->
                                                <div class="rightside_label" style="margin-top: 3px;">
                                                    <p>{!$ObjectType.Part__c.fields.Package_Qty__c.label}</p>
                                                </div>
                                                <price-only-input id-value = "packagedQty"
                                                                  class-value = "form-control small"
                                                                  place-holder-value = "{!$ObjectType.Part__c.fields.Package_Qty__c.label}"
                                                                  max-length = "16" 
                                                                  precision-length = "-1" 
                                                                  tab-index = "{{PartCompModal.tabIndexValue + 7}}"
                                                                  input-value = "PartCompModal.PartModal.PackagedQty"
                                                                  validation-modal = "PartCompModal.PartFormValidationModal"
                                                                  validation-modal-key = "PackagedQty"
                                                                  input-model = "PartCompModal" 
                                                                  packaged="PartCompModal.PartModal.IsPackagedPart"
                                                                  blur-callback = "PartCompModal.packageCostCallback" />
                                                <div class="rightside_label" style="margin-top: 3px;">
                                                    <p>{!$Label.Label_Unit}</p>
                                                </div>
                                                <input type="text" class="form-control small" ng-attr-tabindex="{{PartCompModal.tabIndexValue + 8}}" value="" placeholder="Unit" id="unit" ng-model="PartCompModal.PartModal.PackagedUnit" ng-disabled="PartCompModal.PartModal.IsPackagedPart==false" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="option_field">
                                        <div class="lable_fields">
                                            <p>{!$ObjectType.Part__c.fields.Taxable__c.label}</p>
                                        </div>
                                        <div class="form_fields left">
                                            <div class="form-group midnew1">
                                                <!-- Taxable Checkbox -->
                                                <div class="form-group small">
                                                    <label class="checkbox">
                                                        <span class="chk_tick" ng-class="{'chked' : PartCompModal.PartModal.IsTaxable == true}" 
                                                                                ng-click="PartCompModal.onClickTaxable($event);">
                                                            <i class="fa fa-check-square chksqure" ></i>
                                                        </span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="sub_content">
                            <h1 class="gen_heading">
                                <span>{!$Label.Location_Quantity}</span>
                                <a href="#" class="helplink">
                                    <i class="fa fa-question-circle" data-toggle="tooltip" title="{{PartCompModal.helpText['LocationAndQty']}}"></i>
                                </a>
                            </h1>
                            <div class="tabconainer">
                                <div class="option_field">
                                    <div class="lable_fields">
                                        <p>{!$ObjectType.Part__c.fields.Qty_In_Stock__c.label}</p>
                                    </div>
                                    <div class="form_fields left">
                                        <div class="form-group midnew">
                                            <price-only-input id-value = "inStockQty"
                                                              class-value = "form-control"
                                                              place-holder-value = "0"
                                                              max-length = "16"
                                                              rel-value="inStockId"
                                                              precision-length = "2" 
                                                              tab-index="{{PartCompModal.tabIndexValue + 9}}"
                                                              input-value = "PartCompModal.PartModal.InStockQty" 
                                                              validation-modal = "PartCompModal.PartFormValidationModal"
                                                              validation-modal-key = "InStockQty"
                                                              input-model = "PartCompModal"
                                                              packaged="!PartCompModal.isEdit" />
                                            
                                        </div>
                                        <div class="controls1 controls visibletooltip" id="inStockId" >
                                            <i class="fa fa-question-circle helplink" data-toggle="tooltip" title="{{PartCompModal.helpText['InStockQuantity']}}"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
                                <div class="option_field">
                                    <div class="lable_fields">
                                        <p>{!$ObjectType.Part__c.fields.Location__c.label}</p>
                                    </div>
                                    <div class="form_fields left">
                                        <div class="form-group midnewlocation">
                                            <div ng-repeat="partLocation in PartCompModal.PartLocations" >
                                                <div class="row" style="margin-top: 5px;">
                                                    <div class="col-lg-10 col-md-10">
                                                        <input type="text" class="form-control"
                                                        		id="pLocation{{$index}}" 
                                                                ng-model="partLocation.nameVal"
                                                                placeholder="Stock Location"  ng-attr-tabindex="{{PartCompModal.tabIndexValue + $index + 10}}"
                                                                ng-focus="PartCompModal.OnFocus('partLocationIcons'+$index)"
                                                                ng-blur="PartCompModal.validateLocationUniqueness($event);"
                                                                ng-change="$scope.PartCompModal.validateLocationUniqueness($event)"
                                                                ng-class="{'redborder' : PartCompModal.PartFormValidationModal['Location']['isError'] == true}" 
                                                                data-toggle="tooltip" title="{{PartCompModal.PartFormValidationModal['Location']['ErrorMessage']}}"  />
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 controls" id="partLocationIcons{{$index}}">
                                                        <div class="row">
                                                            <div class="col-lg-4 col-md-4">
                                                                <a class="addlink" >
                                                                    <i class="fa fa-plus" ng-click="PartCompModal.validateFirstLocationField($event); PartCompModal.addLocationInput($index);"></i>
                                                                </a>
                                                            </div>
                                                            <div class="col-lg-1 col-md-1" >
                                                                <div id="descriptionId" >
                                                                    <i class="fa fa-question-circle helplink" data-toggle="tooltip" title="{{PartCompModal.helpText['Location']}}"></i>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-1 col-md-1">
                                                                <a class="closelink" >
                                                                    <i class="fa fa-times" ng-click="PartCompModal.delLocationInput($index)"></i>
                                                                </a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="sub_content">
                            <h1 class="gen_heading">
                                <span>{!$Label.Price_Cost}</span>
                                <a href="#" class="helplink">
                                    <i class="fa fa-question-circle" data-toggle="tooltip" title="{{PartCompModal.helpText['PriceAndCost']}}"></i>
                                </a>
                            </h1>
                            <div class="tabconainer">
                                    <div class="option_field">
                                        <div class="lable_fields">
                                            <p>{!$ObjectType.Part__c.fields.Last_Cost__c.label}</p>
                                        </div>
                                        <div class="form_fields left">
                                            <div class="form-group midnew2 pricefiled">
                                                <span class="currency">
                                                {!$Label.Currency_Symbol}
                                                </span>
                                                <price-only-input id-value = "partCost"
                                                                  class-value = "form-control"
                                                                  place-holder-value = ""
                                                                  max-length = "15"
                                                                  precision-length = "3"
                                                                  tab-index ="{{PartCompModal.tabIndexValue + 20}}"
                                                                  rel-value="costId" 
                                                                  input-value = "PartCompModal.PartModal.Cost"
                                                                  validation-modal = "PartCompModal.PartFormValidationModal"
                                                                  validation-modal-key = "Cost"
                                                                  input-model = "PartCompModal"
                                                                  packaged="!PartCompModal.isEdit" />
                                            </div>
                                        </div>
                                        <div class="controls1 controls visibletooltip" id="costId" >
                                            <i class="fa fa-question-circle helplink" style="margin-left: -25%;" data-toggle="tooltip" title="{{PartCompModal.helpText['Cost']}}"></i>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="option_field">
                                        <div class="lable_fields">
                                            <p>{!$ObjectType.Part__c.fields.Package_Cost__c.label}</p>
                                        </div>
                                        <div class="form_fields left">
                                            <div class="form-group midnew2 pricefiled">
                                                <span class="currency">
                                                {!$Label.Currency_Symbol}
                                                </span>
                                                <price-only-input id-value = "packagedCost"
                                                                  class-value = "form-control"
                                                                  place-holder-value = ""
                                                                  max-length = "15"
                                                                  rel-value="packagedCostId"
                                                                  precision-length = "3" 
                                                                  tab-index ="{{PartCompModal.tabIndexValue + 21}}"
                                                                  input-value = "PartCompModal.PartModal.PackagedCost"
                                                                  validation-modal = "PartCompModal.PartFormValidationModal"
                                                                  validation-modal-key = "PackagedCost"
                                                                  input-model = "PartCompModal" 
                                                                  packaged="!PartCompModal.isEdit" 
                                                                  blur-callback = "PartCompModal.packageCostCallback" />
                                            </div>
                                        </div>
                                        <div class="controls1 controls visibletooltip" id="packagedCostId" >
                                            <i class="fa fa-question-circle helplink" style="margin-left: -25%;" data-toggle="tooltip" title="{{PartCompModal.helpText['PackagedCost']}}"></i>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="option_field">
                                        <div class="lable_fields">
                                            <p>{!$ObjectType.Part__c.fields.MSRP__c.label}</p>
                                        </div>
                                        <div class="form_fields left">
                                            <div class="form-group midnew2 pricefiled">
                                                <span class="currency">
                                                {!$Label.Currency_Symbol}
                                                </span>
                                                <price-only-input id-value = "msrp"
                                                                  class-value = "form-control"
                                                                  place-holder-value = ""
                                                                  max-length = "15"
                                                                  rel-value="msrpId"
                                                                  precision-length = "3"
                                                                  tab-index ="{{PartCompModal.tabIndexValue + 22}}"
                                                                  input-value = "PartCompModal.PartModal.MSRP"
                                                                  validation-modal = "PartCompModal.PartFormValidationModal"
                                                                  validation-modal-key = "MSRP"
                                                                  input-model = "PartCompModal"
                                                                  packaged="true" />
                                            </div>
                                        </div>
                                        <div class="controls1 controls" id="msrpId" >
                                            <i class="fa fa-question-circle helplink" style="margin-left: -25%;" data-toggle="tooltip" title="{{PartCompModal.helpText['MSRP']}}"></i>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="option_field">
                                        <div class="lable_fields">
                                            <p>{!$ObjectType.Part__c.fields.Retail_Price__c.label}</p>
                                        </div>
                                        <div class="form_fields left">
                                            <div class="form-group midnew2 pricefiled">
                                                <span class="currency">
                                                {!$Label.Currency_Symbol}
                                                </span>
                                                <price-only-input id-value = "retail"
                                                                  class-value = "form-control"
                                                                  place-holder-value = ""
                                                                  max-length = "15"
                                                                  precision-length = "3"
                                                                  rel-value="retailId"
                                                                  tab-index ="{{PartCompModal.tabIndexValue + 23}}"
                                                                  input-value = "PartCompModal.PartModal.Retail"
                                                                  validation-modal = "PartCompModal.PartFormValidationModal"
                                                                  validation-modal-key = "Retail"
                                                                  input-model = "PartCompModal"
                                                                  packaged="true" />
                                                                  
                                                <div style="margin-top: 5px">{!$Label.Profitability_Label}</div>
                                                <div class="row" style="width : 200%">
                                                    <div style="float: left; margin-left: 4%; margin-top: 1%;" class="hiddenlabel" ng-class="{'green' : PartCompModal.PartModal.Retail - PartCompModal.PartModal.Cost >= 0, 'red' : PartCompModal.PartModal.Retail - PartCompModal.PartModal.Cost < 0}">
                                                        <i class="fa fa-arrow-up" ng-if="PartCompModal.PartModal.Retail - PartCompModal.PartModal.Cost >= 0"> </i>
                                                        <i class="fa fa-arrow-down" ng-if="PartCompModal.PartModal.Retail - PartCompModal.PartModal.Cost < 0"> </i>
                                                    </div>
                                                    <div style="float: left; margin-left: 2%;" class="hiddenlabel" ng-class="{'green' : PartCompModal.PartModal.Retail - PartCompModal.PartModal.Cost >= 0, 'red' : PartCompModal.PartModal.Retail - PartCompModal.PartModal.Cost < 0}">
                                                        {!$Label.Currency_Symbol}{{PartCompModal.PartModal.Retail - PartCompModal.PartModal.Cost | number : 3}}
                                                    </div>
                                                    <div style="float: left;" class="hiddenlabel" ng-class="{'green' : PartCompModal.PartModal.Retail - PartCompModal.PartModal.Cost >= 0, 'red' : PartCompModal.PartModal.Retail - PartCompModal.PartModal.Cost < 0}">
                                                        ({{(PartCompModal.PartModal.Retail - PartCompModal.PartModal.Cost) * (100) / PartCompModal.PartModal.Retail | number : 3}}%)
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <div class="controls1 controls" id="retailId" >
                                            <i class="fa fa-question-circle helplink" style="margin-left: -25%;" data-toggle="tooltip" title="{{PartCompModal.helpText['Retail']}}"></i>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="option_field">
                                        <div class="lable_fields">
                                            <p>{!$ObjectType.Part__c.fields.Enviro_Fee__c.label}</p>
                                        </div>
                                        <div class="form_fields left">
                                            <div class="form-group midnew2 pricefiled">
                                                <span class="currency">
                                                {!$Label.Currency_Symbol}
                                                </span>
                                                <price-only-input id-value = "enviroFee"
                                                                  class-value = "form-control"
                                                                  place-holder-value = ""
                                                                  max-length = "15"
                                                                  rel-value="enviroId"
                                                                  precision-length = "3"
                                                                  tab-index ="{{PartCompModal.tabIndexValue + 24}}"
                                                                  input-value = "PartCompModal.PartModal.EnviroFee"
                                                                  validation-modal = "PartCompModal.PartFormValidationModal"
                                                                  validation-modal-key = "EnviroFee"
                                                                  input-model = "PartCompModal"
                                                                  packaged="true" />
                                            </div>
                                        </div>
                                        <div class="controls1 controls" id="enviroId" >
                                            <i class="fa fa-question-circle helplink" style="margin-left: -25%;" data-toggle="tooltip" title="{{PartCompModal.helpText['Enviro']}}"></i>
                                        </div>
                                    </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="sub_content">
                            <h1 class="gen_heading">
                                <span>{!$Label.Ordering_Information_Label}</span>
                                <a href="#" class="helplink">
                                    <i class="fa fa-question-circle" data-toggle="tooltip" title="{{PartCompModal.helpText['OrderingInfo']}}"></i>
                                </a>
                            </h1>
                            <div class="tabconainer">
                                    <div class="option_field">
                                        <div class="lable_fields">
                                            <p>{!$ObjectType.Part__c.fields.Auto_reorder_Min__c.label}</p>
                                        </div>
                                        <div class="form_fields left">
                                            <div class="form-group midnew2 orderfiled">
                                                <price-only-input id-value = "autoRecorderAt"
                                                                  class-value = "form-control"
                                                                  place-holder-value = ""
                                                                  max-length = "16"
                                                                  rel-value="autoReorderAtId"
                                                                  precision-length = "-1"
                                                                  tab-index ="{{PartCompModal.tabIndexValue + 25}}"
                                                                  input-value = "PartCompModal.PartModal.AutoReorderAt"
                                                                  validation-modal = "PartCompModal.PartFormValidationModal"
                                                                  validation-modal-key = "AutoReorderAt"
                                                                  input-model = "PartCompModal"
                                                                  packaged="true"/>
                                            </div>
                                        </div>
                                        <div class="controls1 controls" id="autoReorderAtId" >
                                            <i class="fa fa-question-circle helplink" style="margin-left: -25%;" data-toggle="tooltip" title="{{PartCompModal.helpText['AutoRecorderAt']}}"></i>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="option_field">
                                        <div class="lable_fields">
                                            <p>{!$ObjectType.Part__c.fields.Auto_reorder_Max__c.label}</p>
                                        </div>
                                        <div class="form_fields left">
                                            <div class="form-group midnew2 orderfiled">
                                                <price-only-input id-value = "autoRecorderTo"
                                                                  class-value = "form-control"
                                                                  place-holder-value = ""
                                                                  max-length = "16"
                                                                  rel-value="autoReorderToId"
                                                                  tab-index ="{{PartCompModal.tabIndexValue + 26}}"
                                                                  precision-length = "-1"
                                                                  input-value = "PartCompModal.PartModal.AutoReorderTo"
                                                                  validation-modal = "PartCompModal.PartFormValidationModal"
                                                                  validation-modal-key = "AutoReorderTo"
                                                                  input-model = "PartCompModal"
                                                                  packaged="true" />
                                            </div>
                                        </div>
                                        <div class="controls1 controls" id="autoReorderToId" >
                                            <i class="fa fa-question-circle helplink" style="margin-left: -25%;" data-toggle="tooltip" title="{{PartCompModal.helpText['AutoRecorderTo']}}"></i>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="option_field">
                                        <div class="lable_fields">
                                            <p>{!$ObjectType.Part__c.fields.Order_Lots__c.label}</p>
                                        </div>
                                        <div class="form_fields left">
                                            <div class="form-group midnew2 orderfiled">
                                                <price-only-input id-value = "orderLots"
                                                                  class-Value = "form-control"
                                                                  place-holder-value = ""
                                                                  max-length = "16"
                                                                  precision-length = "-1"
                                                                  tab-index ="{{PartCompModal.tabIndexValue + 27}}"
                                                                  rel-value="OrdeRLotsId"
                                                                  input-value = "PartCompModal.PartModal.OrderLots"
                                                                  validation-modal = "PartCompModal.PartFormValidationModal"
                                                                  validation-modal-key = "OrderLots"
                                                                  input-model = "PartCompModal"
                                                                  packaged="true" />
                                            </div>
                                        </div>
                                        <div class="controls1 controls" id="OrdeRLotsId" >
                                            <i class="fa fa-question-circle helplink" style="margin-left: -25%;" data-toggle="tooltip" title="{{PartCompModal.helpText['OrderLots']}}"></i>
                                        </div>
                                    </div>
                            </div>
                        </div>
                        <div class="right_heading_container col-lg-12 col-md-12">
                            <div class="savecancle_btncntnr">
                                <button type="button" id="partCancelBtn" class="btn btn-default themebtn_gray" ng-attr-tabindex="{{PartCompModal.tabIndexValue + 29}}" ng-click="PartCompModal.CancelPartForm($event);">{!$Label.Cancel_Label}</button>
                                <button type="button" id="partSaveBtn" class="btn btn-default themebtn_orange" ng-attr-tabindex="{{PartCompModal.tabIndexValue + 28}}" ng-click="PartCompModal.SavePartForm($event);">{!$Label.Save_Label}</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        
        </div>
    </div>
</apex:component>