<apex:component >
	<style>
    .modal-dialog {
        width: 1100px;
        -moz-box-shadow: 10px 10px 5px #6F6868;
        -webkit-box-shadow: 10px 10px 5px #6F6868; 
        box-shadow: 10px 10px 5px #6F6868;
    }
    .modal-backdrop.in{
        height: 2000px !important;
    }
    .form-control{
        width: 100%; 
    }
    .bg_container{
        min-height:650px;
    }
    .popup_container{
      border: 1px solid #cccccc;
      font-family:Arial;
    }
    .popup_container .popupleft .popupleft_container {
      overflow: hidden;
      /*border-bottom: 1px solid #cccccc;*/
      padding-bottom: 40px;
      transition: all 0.5s ease; 
    }
    .popup_container .popupleft .popupleft_container#topsection{
        min-height:618px;
    }
    .popup_container .popupright{
        
       padding-bottom:5px;
       border-left: 1px solid #cccccc;
    }
    .popup_container .popupleft h1.letpanel_heading{
        font-size: 18px;
		font-weight: bold;
		color: #00AEEF;
		float: left;
		width: 85%;
		margin: 20px 0 10px 0;
    }
    .popup_container .popupleft h1.letpanel_heading .helptip {
      position: absolute;
      right: 49px;
      top: -5px;
      font-size: 24px;
    }

    .popup_container .popupleft .goldbox{
        min-height: 96px;
		border : none;
		border-top: 1px solid #F6F7F9;
		padding: 20px;
		max-width: initial;
    }
    .popupright .right_panel_heading{
        float: left;
	    font-family: 'Open Sans', sans-serif;
	    font-weight: lighter;
	    text-transform: capitalize;
	    font-size: 22px;
	    color: #414449;
    }
    .popupright .right_heading_container{
        padding-left:0;
        padding-right:0;
    }
    .popupright .tabconainer{
        clear:left;
        /*border-bottom: 1px solid #cccccc;*/
        overflow:hidden;
        padding-bottom:10px;
    }
    .popupright .tabconainer .addmoreinfo{
        background:#f79420;
        width:100%;
        margin-top:10px;
    }
    .popupright .tabconainer.noborder{
        border-bottom: 0px solid #cccccc;
    }
    .popupright .tabconainer .option_field{
        clear:both;
    }
   /*  .popupright .tabconainer .option_field.hideit{
        display:none;
    } */
    .popupright .tabconainer form .form-group{
        width: 43%;
        float:left;
        margin:2px;
        position:relative;
    }
    .popupright .tabconainer form .form-group.small{
        width: 10%;
    }
    .popupright .tabconainer form .form-group.small2{
          width: 22%;
      color: #D2D2D2;
      font-size: 15px;
      padding-top: 8px;
    }
    .popupright .tabconainer form .form-group.half{
        width: 43%;
    }
    .popupright .tabconainer form .form-group.large{
        width: 87%;
    }
    .popupright .tabconainer form .form-group.medium{
        width:53%;
    }
    .popupright .tabconainer form .form-group input[type="text"], .popupright .tabconainer form .form-group input[type="email"], .popupright .tabconainer form .form-group select{
        border-radius:0;
    }
    .popupright .tabconainer form .form-group select{
        padding-left:5px;
    }
    .popupright .tabconainer form .form-group .checkbox{
        display:block;
    }
    .popupright .tabconainer form .form-group .checkbox .chksqure{
        font-size: 43px;
        margin-top: -7px;
        margin-left: -3px;
        color:#f79420;
    }
    .popupright .tabconainer form .form-group .checkbox .chk_tick{
        display:block;
        float:left;
        width: 32px;
        height: 29px;
        overflow: hidden;
        border:1px solid #cccccc;
        cursor:pointer;
    }
    .popupright .tabconainer form .form-group .checkbox .chk_tick.chked .chksqure{
        display:block;
    }
    .popupright .tabconainer form .form-group .checkbox .chk_tick .chksqure{
        display:none;
    }
    .popupright .tabconainer form .form-group .checkbox .chk_txt{
        display:block;
        float:left;
        padding-top: 5px;
        padding-left: 8px;
    }
    .popupright .tabconainer form .lable_fields.chkbox p{
        padding-top:10px;
    }
    .popupright .tabconainer form .lable_fields{
        float:left;
        width:34%;
        margin-top:5px;
    }
    .popupright .tabconainer form .lable_fields .form_lable_icons{
        display:block;
        float:left;
        width:30px;
        height:30px;
        background-image: url('{!URLFOR($Resource.Images, 'circlefornumber.png')}') no-repeat;
    }
    .popupright .tabconainer form .lable_fields .form_lable_icons.text{
        font-size: 10px;
      padding-top: 9px;
    }
    .popupright .tabconainer form .lable_fields .form_lable_icons{
      color: #f89420;
      text-align: center;
      padding-top: 7px;
      font-size: 16px;
    }
    .popupright .tabconainer form .lable_fields p{
          padding: 5px 5px 5px 5px;
      font-weight: bold;
      float: left;
    }
    .popupright .tabconainer form .form_fields{
        float:right;
        width: 66%;
        position: relative;
    }
    .popupright .tabconainer form .form_fields .helplink{
        position: absolute;
      right: 13px;
      top: -2px;
      color: #f89420;
      font-size: 20px;
    }
    .popupright .tabconainer form .form_fields{
        position:relative;
    }
    .popupright .tabconainer form .form_fields a.bookmarklink{
        position: absolute;
      right: 6px;
      top: 6px;
      font-size: 19px;
      color: #f1f1f1;
    }
    .popupright .tabconainer form .form-group .form-control:focus {
      border-color: #f89420;
      outline: 1;
      border: 2px solid #00AEEF;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
    }
    .themebtn_gray{
        background:#D5D5D5;
        color:#ffffff;
        border:none !important;
        font-weight: bold;
    }
    .themebtn_orange{
        background:#f89420;
        color:#ffffff;
        border:none !important;
        font-weight: bold;
    }
    .popupright .savecancle_btncntnr{
        float:right;
        margin-top:17px;
    }
    .popupright .tabbtn_container{
        clear:both;
        text-align: left;
        padding: 0;
    }
    .popupright .tabbtn_container .btn{
        width:49%;
    }
   .popup_container .popupleft .goldbox.exists .leftgoldbox {
		width: 44px;
		height: 44px;
		background: #FFF;
		padding: 0px;
		float: left;
	}
    .popup_container .popupleft .goldbox .rightgoldbox{
        float:left;
        color:#000;
        position:relative;
        width: 180px;
    }
    .popup_container .popupleft .goldbox .rightgoldbox.type2{
        width: 60%;
    }
    .popup_container .popupleft .goldbox .leftgoldbox .star_container{
        text-align:center;
        font-size:25px;
        color:#fff;
    }
    .popup_container .popupleft .goldbox .rightgoldbox p {
      padding: 0 2px;
      margin: 0; 
      font-size:13px;
      color:#54a8dd;
    }
    .popup_container .popupleft .goldbox.exists .leftgoldbox{
        padding: 0px;
        background: none;
        width: 79px;
        height: 76px;
    }
    .popup_container .popupleft .goldbox.exists .leftgoldbox img{
        width: 100%;
        height: 100%;
    }
	.popup_container .popupleft .goldbox.exists .leftgoldbox .starimg{
		height: 44px; 
		width: 44px; 
		padding: 5px; 
		border-radius: 5px; 
		background: #373C40;
		margin-left: 2px;
	}
	.popup_container .popupleft .goldbox .rightgoldbox p.cust_name {
		font-size: 18px;
		color: #939CA9;
	}
    .popup_container .popupleft .goldbox .rightgoldbox p.cust_name.address{
        margin-left: 10px;
	    font-family: 'Open Sans', sans-serif;
	    font-weight: 600;
	    text-transform: capitalize;
	    font-size: 13px;
	    color: #939CA9;
    }
    .popup_container .popupleft .goldbox .rightgoldbox p.cust_name.address .titletxt{
        font-size:20px;
        text-decoration:underline;
    }
    .popup_container .popupleft .goldbox .rightgoldbox .boxedit{
      position: absolute;
      right: -24px;
      top: 5px;
      display: block;
      width: 21px;
    }
    .popup_container .popupleft .goldbox .rightgoldbox .boxedit img {
        max-width: 100%;
    }
    .popup_container .popupleft .goldbox .rightgoldbox .boxenum{
        position: absolute;
      right: -26px;
      top: 31px;
      display: block;
      width: 30px;
      height: 30px;
      background-image: url('{!URLFOR($Resource.Images, 'circlefornumber.png')}') no-repeat;
      background-size: 100%;
      color: #f79420;
      font-weight: bold;
      font-size: 12px;
      text-align: center;
      text-decoration: none;
      padding-top: 8px;


    }
    .popup_container .popupleft .goldbox .bottomgoldbox{
        width:100%;
        height:15px;
        background:#666666;
        clear:both;
        color:#fff;
        font-size:11px;
        text-align:right;
    }
    .popupright .tabconainer form .controls{
        position: absolute;
        right: 5px;
        height: 33px;
        width: 50px;
        margin-top: 2px;
        font-size: 18px;
        padding: 4px 0;
        display:none;
        
    }
    
    .popupright .tabconainer form .controls1{
          position: relative;
          right: -91%;
          top: -31px;
         
    }
    .popupright .tabconainer form .controls .fa-question-circle{
        color: #B7BEC6 !important;
    }
    
    .popupright .tabconainer form .controls .fa-times{
        color: #9E9E9E;
    }
    
    .add_info_dropdown{
        top: 96%;
        right: 0;
    }
    .add_info_dropdown li a{
        text-decoration: none;
        padding: 10px 20px;
    }
        .popupright .tabconainer form .form-group.onehalf{
        width:25%;
    }
    .popupright .tabconainer form .form-group.threehalf{
        width:64%;
    }
    .popupright .tabconainer form .form-group .chkbox_custom{
        overflow:hidden;
        border: 1px solid #cccccc;
        max-width: 100px;
    }
    .popupright .tabconainer form .form-group .chkbox_custom.disabled .leftchked.checked{
      background-image: url('{!URLFOR($Resource.Images, 'chkpngleft_trimmed_disabled.png')}') no-repeat;
      color: #FFFFFF;
      background-size: 100% 100%;
      font-size: 12px;
      font-weight: bold;
      text-align: center;
      padding-top: 9px;
      padding-right: 5px;
    }
    .popupright .tabconainer form .form-group .chkbox_custom.disabled .leftchked{
      background: none;
      color: #FFFFFF;
      background-size: 100% 100%;
      font-size: 12px;
      font-weight: bold;
      text-align: center;
      padding-top: 9px;
      padding-right: 5px;
    }
    .popupright .tabconainer form .form-group .chkbox_custom.disabled .rightchked.checked{
      background-image: url('{!URLFOR($Resource.Images, 'chkpngleft_trimmed_disabled.png')}') no-repeat;
      color: #FFFFFF;
      background-size: 100% 100%;
      font-size: 12px;
      font-weight: bold;
      text-align: center;
      padding-top: 10px;
      padding-left: 5px;
    }
    .popupright .tabconainer form .form-group .chkbox_custom.disabled .rightchked{
        background: none;
        color: #FFFFFF;
        background-size: 100% 100%;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
        padding-top: 10px;
        padding-left: 5px;    
    }
    .popupright .tabconainer form .form-group .chkbox_custom .leftchked{
        width:55%;
        float:left;
        height:34px;
        background-image: url('{!URLFOR($Resource.Images, 'chkpngleft_trimmed_disabled.png')}') no-repeat;
        color: #FFFFFF;
        background-size: 100% 100%;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
        padding-top: 9px;
        padding-right: 5px;
        cursor:pointer;
    }
    .popupright .tabconainer form .form-group .chkbox_custom .rightchked{
        width:55%;
        float:left;
        height:34px;
        background-image: url('{!URLFOR($Resource.Images, 'chkpngleft_trimmed_disabled.png')}') no-repeat;
        color: #FFFFFF;
        background-size: 100% 100%;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
        padding-top: 10px;
        padding-left: 5px;
        cursor:pointer;
        margin-left: -10px;
        margin-top: -1px;
    }
    .popupright .tabconainer form .form-group .chkbox_custom .leftchked.checked{
        background-image: url('{!URLFOR($Resource.Images, 'chkpngleft_trimmed_disabled.png')}') no-repeat;
        color: #FFFFFF;
        background-size: 100% 100%;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
        padding-top: 9px;
        padding-right: 5px;
    }
    .popupright .tabconainer form .form-group .chkbox_custom .rightchked.checked{
        background-image: url('{!URLFOR($Resource.Images, 'chkpngleft_trimmed_disabled.png')}') no-repeat;
        color: #FFFFFF;
        background-size: 100% 100%;
        font-size: 12px;
        font-weight: bold;
        text-align: center;
        padding-top: 10px;
        padding-left: 5px;
    }
    .popupright .tabconainer form .form-group .smschkbox{
        margin-top: 0px;    
    }
    
    .popupright .tabconainer form .form-group .smschkbox .chk_tick{
        width: 37px;
        height: 34px;
    }
    
    .popupright .tabconainer form .form-group .smschkbox .chk_tick.chked .chksqure{
        font-size: 46px;
    }
    
    .redborder{
        border : 2px solid #00AEEF;
    }
    
    .orange{
        color:orange;
    }
    
    .form-group.required .control-label:after {
		content:"*";
		color:red;
	}
    </style>
</apex:component>