<apex:component controller="BPGlobalHeaderCtrl">
    <!-- Parts Component -->
    <c:NewAddEditparts />
    <!-- <c:AddEditVendor /> -->
    <c:NewAddEditVendor />
    <c:AddEditLabour />  
    <c:AddEditFee />
    <c:AddEditKit />
    <c:AutoCompleteSuggestion />
    <c:NewAddEditCustomer />
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular-animate.min.js"></script>
       
    <style> 
        .headerRow{
            margin-left: 0px;
            margin-right: 0px;
        }
        .headerNav{
            background: #414449;
        }
        .navbar{
            border: none;
            border-radius : 0px;
            z-index : 1080;
        }
        .headerNav .container-fluid{
            padding-left: 18px;
            padding-right: 20px;
        }
        .headerNav .container-fluid .navbar-brand{
            margin-left : 0px;
            margin-right: 28px;
            height: 48px;
            padding: 9px 0;
        }
        .headerNav .container-fluid .navbar-brand img{
            height: 32px;
        }
        .dropdown_div{
            float: left;
            padding: 10px 0;
        }
        .dropdown_div .btn-default,
        .dropdown_div .btn-default:focus,
        .dropdown_div .btn-default:active,
        .dropdown_div .btn-default.active {
            background-color: #414449 !important;
            border-color: #414449 !important;
            color: #949EAB !important;
            outline: none;
        }
        .header_dropdown{
            min-width: 160px;
            top: 45px;
            margin-left: -55px;
        }   
        .header_dropdown:before{
            border-color: #fff transparent;
            border-style: solid;
            border-width: 0 11px 13px;
            content: "";
            left: 62px;
            position: absolute;
            top: -13px;
        }
        
        .dropdown_div #searchIconOnly{
            color: #949EAB;
            margin: 6px;
            cursor: pointer;
        }
        
        #HeaderSearchIcon {
            cursor: pointer;
            padding: 8px 6px;
            pointer-events: all;
        }
        
        .dropdown_div .createBtn,
        .dropdown_div .createBtn:focus,
        .dropdown_div .createBtn:active{
            background: #00AEEF  !important;
            color: #FFF !important;
            border-radius: 2px;
            padding: 3px 12px;
            margin: 0 15px;
        }
        
        .headerNav .header-search {
            font-family: arial sans-serif;
            border-radius: 0px;
            color: #707070;
            height: 28px;
/*             font-size: 16px; */
        }
        .headerNav .navbar-form{
            margin: 0;
            padding: 0;
        }
        
        .navbar-right .dropdown-menu{
            right: auto;
        }
        
        .inner-addon { 
            position: relative; 
        }

        /* style icon */
        .inner-addon .fa {
          position: absolute;
          padding: 6px;
          pointer-events: none;
          color: #CCCCCC;
        }

        /* align icon */
        .left-addon .fa  {
            left:  0px;
        }

        /* add padding  */
        .left-addon input  {
            padding-left:  30px;
        }
        
        .notificationCount{
            position: absolute;
            top: 3px;
            left: auto;
            background-color: #1DAFEC;
            color: #fff;
            padding: 4px;
            margin-left: 6px;
            font-size: 12px;
        }
        #searchInputDiv{
            display: none;
        }
        
        .header_dropdown .panel .list-group-item{
            border: none;
            cursor: pointer;
            text-decoration: none !important;
        }
        
        .dropdown-menu li a {
            text-decoration: none !important;
        }
        
        .topPadding {
            top: 50px !important;
        }
        
        @media(min-width:1366px ){
            
        .override_search{
                width:94%;
            }
        }
        @media(max-width:1024px ){
            
        .override_search{
                width:90%;
            }
        }
        
        
       
		.mymodal{
		    position: fixed;
		    top: 0;
		    right: 0;
		    bottom: 0;
		    left: 0;
		    z-index: 1040;
		    overflow: hidden;
		    -webkit-overflow-scrolling: touch;
		    outline: 0;
		}
		.backdropsNotificationSidePanel{
			z-index : 1052;
		    opacity: 0.3;
    		background: #000;
		}
		.modal {
			z-index : 1100;		
		}
    	#SearchText_ConfirmBox  .custom_modal{
            box-shadow: none;
        }
    
		#SearchText_ConfirmBox .modal-content{
			width: 500px;
    		left: 20%;
		}
		/* 
		.animate-hide {
		 -webkit-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s;
		    -moz-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s;
		    -o-transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s;
		    transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s;
		  line-height:20px;
		  opacity:1;
		  left: 0;
		}
		
		.animate-hide.ng-hide {
		  left: -100%;
		  opacity:0;
		  padding:0 10px;
		} */
		
		/* side bar CSS*/
		.P0{
			padding: 0px;
		}
		.active {
		    background-color: #00AEEF;
		}
		.homeSearchFilterList {
		    list-style-type: none;
		    margin-bottom: 0px;
		}
		.homeSearchFilterList li {
		    height: auto;
		    cursor: pointer;
		    padding-bottom: 7px;
		}	
		.homeSearchFilterList li span {
		    padding-top: 5px;
		}
		.homeSearchFilterList li p {
		    padding-top: 5px;
		    font-weight: 600;
		    color: #939CA9;
		    text-overflow: ellipsis;
		    overflow: hidden;
		    text-transform: capitalize;
		}
		 .showSidepanel{
        	width: 75%;
		}
        .homePageList{
		    border-top:1px solid #ECF0F1;
		}
		.homePageList li{
		    height: 40px;
		}
		.homePageList li .fa{
		    font-size: 22px;
		    color: #939CA9;
		}
		.homePageList li.active .activeChild{
		    color: #FFF;
		}
		.alertValue{
		    height: 25px;
		    background: #00AEEF;
		    color: #FFF;
		    width: 20px;
		    font-size: 12px;
		    display: block;
		    text-align: center;
		    margin: 10px 0 0 0;
		}
		
        .showmainSidepanel{
		    width: 16.6%;
		    position: fixed;
		    top: 49px;
		    background: #f8f8f8;
		    z-index: 1053;
		}
        .slideSidepanel{
		    width: 25%;
		}
		.slideSidepanel .navbar-default{
			height: 618px;
		}
		.homeSearchFilterList li p:hover{
			color: #00AEEF;
		}
		
		.setting_but{
			float: left;
		    margin-top: 14px;
		    font-size: 20px;
		    color: #939CA9;
		    cursor: pointer;
		}
		.upgrate_but{
			float: left;
		    padding: 3px 12px;
		    margin-top: 11px;
		}
		
		/* Added by pooja */
		.dropdown_div1	{
			padding: 8px 0;
		}
		/* side bar CSS*/
      </style>
      
      <script>
      
      	/* commented by pooja */
         $(document).ready(function(){
        	
            $('#searchIconOnly').click(function(){
                $(this).hide();
                $('#searchInputDiv').animate({width:'toggle'},350);
                $('#HeaderSearchInput').focus();
            });
            $('#HeaderSearchIcon').click(function(){
                angular.element('#searchInputDiv').animate({width:'toggle'},350 , function(){
                    angular.element('#searchIconOnly').show();
                });
            }); 
        }); 
        
        var BPGlobalHeader = angular.module('BPGlobalHeader', ['addEditPartModule', 'addEditLabourModule','addEditFeeModule', 'autocomplete','addEditVendorModule', 'addEditCustomerModule', 'addEditKitModule', 'ngAnimate']);/*, 'globalSearchModule' *//* Added by pooja */
        
        BPGlobalHeader.controller('BPGlobalHeader', function ($scope,$rootScope, $q, NavigationService,$timeout, $document) {
        
        	/* Start: Added by pooja */
        	/* $document.ready(function(){
        	
	            $('#searchIconOnly').click(function(){
	            	$scope.$broadcast('searchIconClickEvent', "open search InputDiv");
	                $(this).hide();
	                $('#searchInputDiv').animate({width:'toggle'},350);
	                /* $('#HeaderSearchInput').focus(); */
	               /*  $('#globalSearchStrInput').focus();
	                
	            });
	            $('#HeaderSearchIcon').click(function(){
	                angular.element('#searchInputDiv').animate({width:'toggle'},350 , function(){
	                    angular.element('#searchIconOnly').show();
	                });
	            }); 
	        }); */
        	/* End: Added by pooja */
        
            $scope.BPGlobalHeader = {};
            $scope.CustomerModal = {};
           	$scope.BPGlobalHeader.IsTrialOrg = {!IsTrialOrg}; 
            $scope.BPGlobalHeader.showNotificationSidePanel = false;
            $scope.BPGlobalHeader.initialize =function(){
                var currentdate = new Date(); 
                var datetime = "Last Sync: " + currentdate.getDate() + "/"
                + (currentdate.getMonth()+1)  + "/" 
                + currentdate.getFullYear() + " @ "  
                + currentdate.getHours() + ":"  
                + currentdate.getMinutes() + ":"           
                + currentdate.getSeconds();
            }
            
            // Navigation Methods
            $scope.BPGlobalHeader.createCOHeader = function(){
                $scope.BPGlobalHeader.closeCreateDropDown();
             	window.open("{!$Page.NewCustomerOrder}", "_blank");
            }
            
            
            
            $scope.BPGlobalHeader.createVOHeader = function(){
            	$scope.BPGlobalHeader.closeCreateDropDown();
                window.open("{!$Page.NewVendorOrder}","_blank");
                /*NavigationService.createVOHeader().then(
                    function(successResult){
                    },
                    function(errorResult){
                    });*/
            }
            
            $scope.BPGlobalHeader.createVOReceiving = function(){
            	$scope.BPGlobalHeader.closeCreateDropDown();
                window.open("{!$Page.NewVendorOrderReceiving}", "_blank");
                /*NavigationService.createVOReceivingHeader().then(
                    function(successResult){
                		window.open("{!$Page.VendorOrderReceiving}?id="+successResult,"_blank");        
                    },
                    function(errorResult){
                    });*/
            } 
            
            $scope.BPGlobalHeader.createVOInvoicing = function(){
            	$scope.BPGlobalHeader.closeCreateDropDown();
                window.open("{!$Page.NewVendorOrderInvoicing}", "_blank");
                /*NavigationService.createVOInvoicing().then(
                    function(successResult){
                        window.open("{!$Page.VendorOrderInvoicing}?id="+successResult,"_blank");
                    },
                    function(errorResult){
                    });*/
            }
            
            
            $scope.BPGlobalHeader.upgradeNow = function(){
            	var currentPageName = '{!$CurrentPage.Name}';
            	var userSettingPageName = 'UserSettings';
            	if(currentPageName.toUpperCase() === userSettingPageName.toUpperCase()){
            		$rootScope.$broadcast('UpgradeAccount');
            	}else{
	            	var url = "{!$Page.UserSettings}#/Billing";
	            	window.open(url, "_self");
            	}
            	
            	
            }
            
            $scope.BPGlobalHeader.closeCreateDropDown = function(){
            	angular.element(".dropdown_div").removeClass("open");
            }
            // load customer master data
            $rootScope.$broadcast('LoadMasterData');
            
            // START: PART POPUP ATTRS AND METHODS
            $scope.BPGlobalHeader.createPart = function(){
           		$scope.BPGlobalHeader.closeCreateDropDown();
                $rootScope.$broadcast('AddPartEvent');
            }
            
            // Modals for Add/Edit Vendor component
            $scope.BPGlobalHeader.createVendor = function(){
            	$scope.BPGlobalHeader.closeCreateDropDown();
                $rootScope.$broadcast('AddVendorEvent');
            }
            
            // Modals for Add/Edit Customer component
            $scope.BPGlobalHeader.createCustomer = function(){
            	$scope.BPGlobalHeader.closeCreateDropDown();
                $rootScope.$broadcast('AddCustomerEvent');
            }
            
            // START: KIT POPUP ATTRS AND METHODS
            $scope.BPGlobalHeader.createKit = function() {
            	$scope.BPGlobalHeader.closeCreateDropDown();
                
                $rootScope.$broadcast('AddKitEvent');
            }
            
            // Modals for Add/Edit Labour component
            $scope.BPGlobalHeader.createLabour = function(){
            	$scope.BPGlobalHeader.closeCreateDropDown();
                $rootScope.$broadcast('AddLabourEvent');
            }
            
            // Modals for Add/Edit Fee component
            $scope.BPGlobalHeader.createFee = function(){
            	$scope.BPGlobalHeader.closeCreateDropDown();
                $rootScope.$broadcast('AddFeeEvent');
            }
            
            $scope.BPGlobalHeader.searchText = function($event) {
                if (getKeyboardEventResult($event) === 13
                    && $event.currentTarget.attributes['ng-model'].nodeValue == 'BPGlobalHeader.TopLevelTextToSearch'
                ) {
                    var currentPageName = '{!$CurrentPage.Name}';
                    if(currentPageName.indexOf('HomeSearch') == -1){
						if(currentPageName.toUpperCase() == 'newHomePage'.toUpperCase()){
                    		$scope.BPGlobalHeader.ConfirmBox_Response(true);
                    	}else{
                        	$scope.BPGlobalHeader.ShowConfirmBox();
                        }
                    } else {
                        $scope.BPGlobalHeader.textToSearch = $scope.BPGlobalHeader.TopLevelTextToSearch;
                        angular.element('#searchInputDiv').animate({width:'toggle'},350 , function(){
                            angular.element('#searchIconOnly').show();
                            $rootScope.$broadcast('HomePage-SearchText', {textToSearch : $scope.BPGlobalHeader.textToSearch});
                        });
                    }
                }
            };
            
            
            $scope.BPGlobalHeader.navigateTo = function(linkId){
		        if(linkId == 'Home'){
		        	window.open("{!$Page.Homepage}","_self");
		        }else if(linkId == 'Selling'){
		        	window.open("{!$Page.HomeSearch}?type=Customer Orders","_self");
		        }else if(linkId == 'Ordering'){
		        	window.open("{!$Page.HomeSearch}?type=Vendor Orders","_self");
		        }else if(linkId == 'Actions'){
		        
		        }else if(linkId == 'Alerts'){
		        
		        }else if(linkId == 'Tasks'){
		        
		        }else if(linkId == 'Chatter'){
		        
		        }else if(linkId == 'Search'){
		        	window.open("{!$Page.HomeSearch}","_self");
		        }else if(linkId == 'News'){
		        
		        }else if(linkId == 'Dashboards'){
		        
		        }else if(linkId == 'Report'){
		        
		        }else if(linkId == 'Integate'){
		        
		        }else if(linkId == 'My_Profile'){
		        	window.open("/{!$user.Id}","_self");
		        }else if(linkId == 'Setting'){
		        	window.open("{!$Page.UserSettings}","_self");
		        }
	        
	        }
            
            // Confimation box popup
            $scope.BPGlobalHeader.ShowConfirmBox = function() {
                //angular.element('#SearchText_ConfirmBox').show();
                angular.element('#SearchText_ConfirmBox').modal({
					backdrop : 'static',
					keyboard : false
				});
				setTimeout(function(){
					angular.element('#SearchText_ConfirmBox .YesBtn').focus();
				}, 1000);
            }
            
            $scope.BPGlobalHeader.toggleNotificationSidePanel = function(){
            	$scope.BPGlobalHeader.showNotificationSidePanel = !$scope.BPGlobalHeader.showNotificationSidePanel;
            }
            
            // Confirm box selection call method
            $scope.BPGlobalHeader.ConfirmBox_Response = function (response) {
                // If YES:
                if (response) {
                    $scope.BPGlobalHeader.textToSearch = $scope.BPGlobalHeader.TopLevelTextToSearch;
                    angular.element('#searchInputDiv').animate({width:'toggle'},350 , function(){
                        angular.element('#searchIconOnly').show();
						if($scope.BPGlobalHeader.TopLevelTextToSearch == undefined || $scope.BPGlobalHeader.TopLevelTextToSearch == ''){
                        	window.open("{!$Page.HomeSearch}","_self");
                        }else{ 
                        	window.open("{!$Page.HomeSearch}?q="+$scope.BPGlobalHeader.textToSearch,"_self");
                        }
                    });
                } else {
                    /* commented by pooja */
                     angular.element('#HeaderSearchInput').focus(); 
                    /* Added by pooja */
                    /* $('#globalSearchStrInput').focus(); */
                }
            
                //angular.element('#SearchText_ConfirmBox').hide();
                angular.element('#SearchText_ConfirmBox').modal('hide');
            }

            var getKeyboardEventResult = function(keyEvent) {
                return (window.event ? keyEvent.keyCode : keyEvent.which);
            };
            
            
            /*Start: Added by pooja */
            /* $scope.globalSearchModal = {};
            angular.element('#searchIconOnly').click(function(){
            	
            	debug($scope.globalSearchModal.showDropdown+"--------------------------");
            	debug($scope.globalSearchModal.results+"------------------------------");
            	debug($scope.globalSearchModal.globalSearchStr+"------------------------------");
            	//$scope.globalSearchModal.showDropdown = false;
	            $scope.globalSearchModal.results = [];
	            $scope.globalSearchModal.globalSearchStr = "";
	            
                angular.element(this).hide();
                angular.element('#searchInputDiv').animate({width:'toggle'},350);
                angular.element('#HeaderSearchInput').focus();
                debug($scope.globalSearchModal.showDropdown+"--------------------------");
            	debug($scope.globalSearchModal.results+"------------------------------");
            	debug($scope.globalSearchModal.globalSearchStr+"------------------------------");
            });
            angular.element('#HeaderSearchIcon').click(function(){
            	debug($scope.globalSearchModal.showDropdown+"--------------------------");
            	debug($scope.globalSearchModal.results+"------------------------------");
            	debug($scope.globalSearchModal.globalSearchStr+"------------------------------");
                angular.element('#searchInputDiv').animate({width:'toggle'},350 , function(){
                    angular.element('#searchIconOnly').show();
                });
            }); */
            /*End: Added by pooja */
            
        });
        
        BPGlobalHeader.service("NavigationService", function ($q) {
            this.createCOHeader = function () {
                var deferred = $q.defer();

                // make AJAX request to the remote service
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.BPGlobalHeaderCtrl.createCustomerOrder}',
                    function (result, event) {
                    if (event.type == 'exception') {
                        deferred.reject(event.message);
                    } else {
                        var coHeaderId = decodeString(result);
                        deferred.resolve(coHeaderId);
                    }
                }, {
                    escape : true
                });
                return deferred.promise;
            }
            
            this.createVOHeader = function () {
                var deferred = $q.defer();

                // make AJAX request to the remote service
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.BPGlobalHeaderCtrl.createVendorOrder}',
                    function (result, event) {
                    if (event.type == 'exception') {
                        deferred.reject(event.message);
                    } else {
                        var voHeaderId = decodeString(result);
                        deferred.resolve(voHeaderId);
                    }
                }, {
                    escape : true
                });
                return deferred.promise;
            }
            
            this.createVOReceivingHeader = function () {
                var deferred = $q.defer();

                // make AJAX request to the remote service
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.BPGlobalHeaderCtrl.createVOReceiving}',
                    function (result, event) {
                    if (event.type == 'exception') {
                        deferred.reject(event.message);
                    } else {
                        var voHeaderId = decodeString(result);
                        deferred.resolve(voHeaderId);
                    }
                }, {
                    escape : true
                });
                return deferred.promise;
            }
            
            this.createVOInvoicing = function () {
                var deferred = $q.defer();

                // make AJAX request to the remote service
                Visualforce.remoting.Manager.invokeAction(
                    '{!$RemoteAction.BPGlobalHeaderCtrl.createVOInvoicing}',
                    function (result, event) {
                    if (event.type == 'exception') {
                        deferred.reject(event.message);
                    } else {
                        var viHeaderId = decodeString(result);
                        deferred.resolve(viHeaderId);
                    }
                }, {
                    escape : true
                });
                return deferred.promise;
            }
        });
      </script>
      
      <div class="row headerRow" ng-controller="BPGlobalHeader" ng-init="BPGlobalHeader.initialize()">
            <nav class="headerNav navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button class="navbar-toggle collapsed" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="{!URLFOR($Page.newHomePage)}" >
                            <!-- <img src="https://c.na31.content.force.com/servlet/servlet.ImageServer?id=015370000000iWd&oid=00D37000000I3Xh&lastMod=1435654538000" /> -->
                            <img src="{!URLFOR($Resource.Images, 'servlet.png')}" />
                        </a>
                        
                            
                        
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <div class="col-md-6 col-lg-7">
                           <!--  <div class="dropdown_div">
                                <button type="button" class="btn btn-default dropdown-toggle" 	 ng-click="BPGlobalHeader.toggleNotificationSidePanel()">
                                <i class="fa fa-bars"></i>
                                </button> -->
                              <!--   <ul class="header_dropdown dropdown-menu keep_open">
                                   <li><a href="{!URLFOR($Page.HomeSearch)}">Grid Search</a></li>
                                   <li><a href="#">System Settings</a></li>
                                </ul> -->
                            <!-- </div> -->
                            <div class="dropdown_div">
                                <i class="fa fa-search fa-flip-horizontal" id="searchIconOnly"></i>
                            </div>
                            <div class="dropdown_div col-md-11 override_search dropdown_div1" id="searchInputDiv">
                                <div class="inner-addon left-addon">
                                    <i class="fa fa-search fa-flip-horizontal" id="HeaderSearchIcon"></i>
                                    
                                     <!-- commented by pooja -->
                                     <input id="HeaderSearchInput" class="header-search form-control" placeholder="Search BlackPurl" type="text" 
                                        ng-model="BPGlobalHeader.TopLevelTextToSearch"
                                        ng-keyup="BPGlobalHeader.searchText($event);" />
                                        
                                    <!-- added by pooja -->    
                                    <!-- <c:GlobalSearch /> -->
                                    
                                </div>
                            </div>
                        </div>
                       
                       
                        <div class="nav navbar-nav navbar-right">
                        	  <button class="btn btn-default greenBtn upgrate_but"
                        	  		ng-if="BPGlobalHeader.IsTrialOrg"
                        	  		ng-click="BPGlobalHeader.upgradeNow()">
                                             Upgrade Now
                              </button>
                            <div class="dropdown_div">
                                <button type="button" class="createBtn btn btn-default dropdown-toggle" data-toggle="dropdown">Create</button>
                                <div class="header_dropdown dropdown-menu keep_open" style="margin-left: -16px;">
                                   <div class="panel list-group">
                                     <a class="list-group-item" ng-click="BPGlobalHeader.createCOHeader()">Customer Order</a>
                                     <a class="list-group-item" ng-click="BPGlobalHeader.createVOHeader()">Vendor Order</a>
                                     <a class="list-group-item" ng-click="BPGlobalHeader.createVOReceiving()">Vendor Receiving</a>
                                     <a class="list-group-item" ng-click="BPGlobalHeader.createVOInvoicing()">Vendor Invoicing</a>
                                     <a href="#" class="list-group-item" data-toggle="collapse" data-target="#item1" data-parent="#menu">
                                            People 
                                        <span class="caret"></span>
                                        <span class="label label-info pull-right">2</span>
                                     </a>
                                     <div id="item1" class="sublinks collapse">
                                          <a class="list-group-item small" ng-click="BPGlobalHeader.createCustomer()">
                                            <span class="glyphicon glyphicon-chevron-right"></span>Customer
                                          </a>
                                          <a class="list-group-item small" ng-click="BPGlobalHeader.createVendor()">
                                            <span class="glyphicon glyphicon-chevron-right" ></span>Vendor
                                          </a>
                                     </div>
                                     
                                     <a class="list-group-item" data-toggle="collapse" data-target="#item2" data-parent="#menu">
                                            Products
                                        <span class="caret"></span>
                                        <span class="label label-info pull-right">4</span>
                                     </a>
                                     <div id="item2" class="sublinks collapse">
                                          <a class="list-group-item small"  ng-click="BPGlobalHeader.createPart()">
                                            <span class="glyphicon glyphicon-chevron-right"></span>Part
                                          </a>
                                          <a class="list-group-item small"  ng-click="BPGlobalHeader.createKit()">
                                            <span class="glyphicon glyphicon-chevron-right"></span>Kit
                                          </a>
<!--                                           <a href="#" class="list-group-item small"><span class="glyphicon glyphicon-chevron-right"></span>Kit</a> -->
                                          <a class="list-group-item small" ng-click="BPGlobalHeader.createLabour()">
                                            <span class="glyphicon glyphicon-chevron-right"></span>Labour Code
                                          </a>
                                          <a class="list-group-item small" ng-click="BPGlobalHeader.createFee()">
                                            <span class="glyphicon glyphicon-chevron-right"></span>Fee
                                          </a>
<!--                                           <a href="#" class="list-group-item small"><span class="glyphicon glyphicon-chevron-right"></span>Sublet</a> -->
<!--                                           <a href="#" class="list-group-item small"><span class="glyphicon glyphicon-chevron-right"></span>Other Charge</a> -->
                                     </div>
                                     
                                     
                                    </div>
                                    
                                </div>
                            
                            </div>
                            
                            <!-- 
                            <div class="dropdown_div">
                                <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle">
                                    <i class="fa fa-bell">
                                     <div class="notificationCount">2</div>
                                    </i>
                                </button>
                                <ul class="header_dropdown dropdown-menu keep_open">
                                   <li><a href="#">Customer Order</a></li>
                                   <li><a href="#">P5#001dropdown-toggle2345VEN001</a></li>
                                </ul>
                            </div>
                            
                            <div class="dropdown_div">
                                <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle" style="font-size: 16px;">
                                    <i class="fa fa-cog"></i>
                                </button>
                                <ul class="header_dropdown dropdown-menu keep_open">
                                   <li><a href="#">Bulk Action</a></li>
                                   <li><a href="#">System Settings</a></li>
                                   <li><a href="#">Logout</a></li>
                                </ul>
                            </div>
                             -->
                            <i class="fa fa-cog setting_but" ng-click = "BPGlobalHeader.navigateTo('Setting')" 
                            	data-toggle="tooltip"
									title="Settings"
                            ></i>
                            <div class="dropdown_div">
                                <button type="button" data-toggle="dropdown" class="btn btn-default dropdown-toggle" style="padding: 0 12px;">
                                    <img src="{!CurrentUserImageURL}" style="height:26px;" />
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            
            
            <!-- Side panel start -->
           <!--   <div class="pull-left col-md-2 P0 showmainSidepanel"   ng-show = "BPGlobalHeader.showNotificationSidePanel">
               <div class="pull-left P0 slideSidepanel "  >  
                   <div class="P0 col-md-12 MB2 navbar-default" >
                            <div class="homeSearchFilterListwrapper P0 col-md-12 filterWrapper"   >
                            
                            <div class="col-md-12 P0">
                                <ul class="homeSearchFilterList homePageList P0 col-md-12" >
                                    <li class="P0 col-md-12 active" >
                                    
                                        <span class="col-md-12"> <i class="fa fa-home activeChild pull-left"></i></span>
                                    </li>
                                    <li class="P0 col-md-12 " >
                                        <span class="col-md-12"> <i class="fa fa-shopping-cart pull-left"></i></span>
                                    </li>
                                    <li class="P0 col-md-12 "  >
                                        <span class="col-md-12"> <i class="fa fa-male pull-left"></i></span>
                                    </li>
                                    <li class="P0 col-md-12 " >
                                        <span class="col-md-12"> <i class="fa fa-home pull-left"></i></span>
                                    </li>
                                    <li class="P0 col-md-12 " >
                                        <span class="col-md-12"> <i class="fa fa-bell pull-left"></i></span>
                                    </li>
                                    <li class="P0 col-md-12 " >
                                        <span class="col-md-12"> <i class="fa fa-calendar pull-left"></i></span>
                                    </li>
                                    <li class="P0 col-md-12 " >
                                        <span class="col-md-12"> <i class="fa fa-calendar pull-left"></i></span>
                                    </li>
                                </ul>
                                
                                <ul class="homeSearchFilterList homePageList P0 col-md-12" >
                                    <li class="P0 col-md-12 " >
                                        <span class="col-md-12"> <i class="fa-search fa pull-left"></i></span>
                                    </li>
                                    <li class="P0 col-md-12 " >
                                        <span class="col-md-12"> <i class="fa-newspaper-o fa pull-left"></i></span>
                                    </li>
                                    <li class="P0 col-md-12 "  >
                                        <span class="col-md-12"> <i class="fa fa-male pull-left"></i></span>
                                    </li>
                                </ul>
                                
                                <ul class="homeSearchFilterList homePageList P0 col-md-12" >
                                    <li class="P0 col-md-12 " >
                                        <span class="col-md-12"> <i class="fa-book fa  pull-left"></i></span>
                                    </li>
                                    <li class="P0 col-md-12 " >
                                        <span class="col-md-12"> <i class="fa-refresh fa pull-left"></i></span>
                                    </li>
                                    <li class="P0 col-md-12 "  >
                                        <span class="col-md-12"> <i class="fa fa-user pull-left"></i></span>
                                    </li>
                                    <li class="P0 col-md-12 "  >
                                        <span class="col-md-12"> <i class="fa fa-cog pull-left"></i></span>
                                    </li>   
                                </ul>
                            
                            
                            </div>
                                
                        </div>
                        </div>
                
               
                
                </div>
               
               <div class="pull-left P0 homeSidePanel showSidepanel"	>  
                   <div class="P0 col-md-12 MB2 navbar-default" >
                            <div class="homeSearchFilterListwrapper P0 col-md-12 filterWrapper">
                                <ul class="homeSearchFilterList homePageList P0 col-md-12" >
                                    <li class="P0 col-md-12 active" ng-mouseover="show = true" ng-mouseleave="show = false" 
                                    	ng-click= "BPGlobalHeader.navigateTo('Home')" >
                                        <p class="text-uppercase activeChild T3 col-md-7 P0" >Home</p>
                                        <span class="col-md-1 P0 " ng-show="show"><i class="fa fa-times activeChild "></i></span>
                                    </li>
                                    <li class="P0 col-md-12 " ng-mouseover="show = true" ng-mouseleave="show = false" 
                                    	ng-click= "BPGlobalHeader.navigateTo('Selling')" >
                                        <p class="text-uppercase T3 col-md-7 P0" >Selling</p>
                                        <span class="pull-left P0 alertValue" ng-show="show"> 5</span>
                                    </li>
                                    <li class="P0 col-md-12 " ng-mouseover="show = true" ng-mouseleave="show = false" 
                                    	ng-click= "BPGlobalHeader.navigateTo('Ordering')" >
                                        <p class="text-uppercase T3 col-md-7 P0">Ordering</p>
                                        <span class="pull-left P0 alertValue" ng-show="show"> 5</span>
                                    </li>
                                	<li class="P0 col-md-12 " ng-mouseover="show = true" ng-mouseleave="show = false" 
                                		ng-click= "BPGlobalHeader.navigateTo('Actions')" >
                                        <p class="text-uppercase T3 col-md-7 P0">Actions</p>
                                        <span class="pull-left P0 alertValue" ng-show="show"> 5</span>
                                    </li>
                                    <li class="P0 col-md-12 " ng-mouseover="show = true" ng-mouseleave="show = false" 
                                    	ng-click= "BPGlobalHeader.navigateTo('Alerts')" >
                                        <p class="text-uppercase T3 col-md-7 P0">Alerts</p>
                                        <span class="pull-left P0 alertValue" ng-show="show"> 5</span>
                                    </li>
                                    <li class="P0 col-md-12 " ng-mouseover="show = true" ng-mouseleave="show = false" 
                                    	ng-click= "BPGlobalHeader.navigateTo('Tasks')" >
                                        <p class="text-uppercase T3 col-md-7 P0">Tasks</p>
                                        <span class="pull-left P0 alertValue" ng-show="show"> 5</span>
                                    </li>
                                    <li class="P0 col-md-12 " ng-mouseover="show = true" ng-mouseleave="show = false" 
                                    	ng-click= "BPGlobalHeader.navigateTo('Chatter')" >
                                        <p class="text-uppercase T3 col-md-7 P0" >Chatter</p>
                                        <span class="pull-left P0 alertValue" ng-show="show"> 5</span>
                                    </li>
                                </ul>
                                <ul class="homeSearchFilterList homePageList P0 col-md-12" >
                                    <li class="P0 col-md-12 " ng-mouseover="show = true" ng-mouseleave="show = false" 
                                    	ng-click= "BPGlobalHeader.navigateTo('Search')" >
                                        <p class="text-uppercase T3 col-md-7 P0" >Search</p>
                                        <span class="pull-left P0 alertValue" ng-show="show"> 5</span>
                                    </li>
                                    <li class="P0 col-md-12 " ng-mouseover="show = true" ng-mouseleave="show = false" 
                                    	ng-click= "BPGlobalHeader.navigateTo('News')">
                                        <p class="text-uppercase T3 col-md-7 P0" >News</p>
                                        <span class="pull-left P0 alertValue" ng-show="show"> 5</span>
                                    </li>
                                    <li class="P0 col-md-12 " ng-mouseover="show = true" ng-mouseleave="show = false" 
                                    	ng-click= "BPGlobalHeader.navigateTo('Dashboards')" >
                                        <p class="text-uppercase T3 col-md-7 P0" >Dashboards</p>
                                        <span class="pull-left P0 alertValue" ng-show="show"> 5</span>
                                    </li>
                                    
                                </ul>
                                <ul class="homeSearchFilterList homePageList P0 col-md-12" >
                                    <li class="P0 col-md-12 " ng-mouseover="show = true" ng-mouseleave="show = false" 
                                    	ng-click= "BPGlobalHeader.navigateTo('Report')" >
                                        <p class="text-uppercase T3 col-md-7 P0" >Report</p>
                                    </li>
                                    <li class="P0 col-md-12 " ng-mouseover="show = true" ng-mouseleave="show = false" 
                                    	ng-click= "BPGlobalHeader.navigateTo('Integate')" >
                                        <p class="text-uppercase T3 col-md-7 P0" >Integate</p>
                                    </li>
                                    <li class="P0 col-md-12 " ng-mouseover="show = true" ng-mouseleave="show = false" 
                                    	ng-click= "BPGlobalHeader.navigateTo('My_Profile')" >
                                        <p class="text-uppercase T3 col-md-7 P0" >My Profile</p>
                                    </li>
                                    <li class="P0 col-md-12 " ng-mouseover="show = true" ng-mouseleave="show = false" 
                                    	ng-click= "BPGlobalHeader.navigateTo('Setting')" >
                                        <p class="text-uppercase T3 col-md-7 P0">Setting</p>
                                    </li>
                                    
                                </ul>
                            
                            </div>
                    </div>
               </div>
                    
               </div> 
             -->
            <!-- Side panel End -->
            <div class="mymodal modal-fullscreen fade backdropsNotificationSidePanel" ng-show = "BPGlobalHeader.showNotificationSidePanel" 
            	ng-click="BPGlobalHeader.toggleNotificationSidePanel()"></div>
            
            <!-- START: Vendor Order Stock excess confirmation   block -->
            <div class="modal fade" id="SearchText_ConfirmBox">
                <div class="modal-dialog custom_modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" aria-label="Close"
                                ng-click="BPGlobalHeader.ConfirmBox_Response(false)">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <h4 class="modal-title">Confirm Action</h4>
                        </div>
                        <div class="modal-body">
                            <p>Action will navigate to other page.</p>
                            <br /> Are you sure, you want to continue?
                        </div>
                        <div class="modal-footer">   
                            <button type="button" class="btn btn-primary YesBtn"
                                ng-click="BPGlobalHeader.ConfirmBox_Response(true)">Yes</button>
                            <button type="button" class="btn btn-default"
                                ng-click="BPGlobalHeader.ConfirmBox_Response(false)">No</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</apex:component>