<apex:component >
<c:NewViewCustomerStyle />
        <style>
              .Vendor-Order-CODetail-Popup{
                  display: none;
					background: #fff;
					color: #000;
					width: 375px;
					min-height: 100px;
					position: absolute;
					text-align: left;
					z-index: 1000;
					border-radius: 10px;
					padding: 24px;
					-moz-box-shadow: 0 0 20px #222;
					-webkit-box-shadow: 0 0 20px #222;
					box-shadow: 0 0 20px #222;
              }
              
              .Vendor-Order-CODetail-Popup:before{
                  content: '';
					display: block;
					position: absolute;
					z-index: -1;
					top: 13px;
					left: -13px;
					height: 30px;
					width: 30px;
					-moz-box-shadow: -3px 3px 5px 0px #7a7a7a;
					-webkit-box-shadow: -3px 3px 5px 0px #7a7a7a;
					-o-box-shadow: -3px 3px 5px 0px #7a7a7a;
					box-shadow: -3px 3px 5px 0px #7a7a7a;
					transform: rotate(45deg);
					-ms-transform: rotate(45deg);
					-webkit-transform: rotate(45deg);
					background-color: #fff;
              }
              .Vendor-Order-CODetail-Popup .under-line-row{
                  padding: 10px;
				  border-bottom: 1px solid #939598;
				  margin-left: 0px;
              }
              .selectedUserBox {
              		border: 2px solid #939598;
              }
              .button-On-PopUp {
              		background-color: orange;
				    color: white;
				    font-weight: bold;
              }
              .row.overlay-header{
              	margin-top:5px;
              	margin-bottom: 10px;
              }
              /* change by DK*/
               .savecancle_btncntnr .grayBtn, .savecancle_btncntnr .grayBtn:hover, .savecancle_btncntnr.grayBtn:focus, .savecancle_btncntnr.grayBtn:active{
                    background: #727983;
                    color: #ffffff;
                    border: none !important;
                    font-weight: bold;
                    border-radius: 1px;
                    transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
                    transition-delay: 0.2s;
                    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
                }
                .M20{
                	margin-top: 20px;
               	}
                .savecancle_btncntnr .greenBtn, .savecancle_btncntnr .greenBtn:hover, .savecancle_btncntnr .greenBtn:focus,.savecancle_btncntnr .greenBtn:active {
                    background: #71BF3E;
                    color: #ffffff;
                    border: none !important;
                    font-weight: bold;
                    border-radius: 1px;
                    transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
                    transition-delay: 0.2s;
                    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
                } 
                .closeBtn{
                  height: 32px;
                }
                .customerInfoLine {
				    float: left;
				    width: 100%;
				    margin: 24px 0;
				    padding: 0;
				    border-top: 1px solid #ECF0F1;
				}
                /* change by DK*/
        </style>
        <script>
            $(document).ready(function () {
            	 $('.Vendor-Order-CODetail-Popup .closeBtn').bind("click", function(){
            	  $('.Vendor-Order-CODetail-Popup').hide(); 
            	 })
            
            
                $('.Vendor-Order-CODetail-Popup').mouseover(function() {
                    $('.Vendor-Order-CODetail-Popup').show(); 
                })
                $('.Vendor-Order-CODetail-Popup').mouseout(function() {
                    $('.Vendor-Order-CODetail-Popup').hide(); 
                })
            });
        </script>
        
      	<div class="Vendor-Order-CODetail-Popup" >
        	<div ng-if="CustomerOrderModel.CustomerOverlay.length != 0">
            	<div class="row overlay-header">
                	<div class="col-lg-8 col-md-8">
                    	<b style="font-size: 20px;">{{VendorOrderModel.coHeaderInfoDetail.OrderName}} </b>	
                   	</div>
                   	<div>
                   		<div class="row pull-right">
                            <div class="savecancle_btncntnr">
                            <a class="btn btn-default grayBtn C5" target="_blank"
                            	href="{!$Page.NewCustomerOrder}?id={{VendorOrderModel.coHeaderInfoDetail.COHeaderId}}">View</a>
                            <button class="btn btn-default grayBtn closeBtn C6"><i class="fa fa-times"></i></button>
                            </div>
                        </div>
                   	</div>
                </div>   	
                
                <div class="row clearfix" style="height : 15px;">
                
                </div>
                
                <div class="row overlay-header">
                	<div class=" col-md-4" style="margin-right: 25px;">
                    	<b> CUSTOMER </b>	
                   	</div>
                      <div class="col-md-7" style="padding:0px">
                   		<div class="row">
                   			<div class="col-lg-3 col-md-3">
                   				<img src="{!URLFOR($Resource.UserImage, 'profile-pic.jpg') }" style="height:32px; width:32px;"/>
                   			</div>
                   			<div class="col-lg-9 col-md-9 C2" style="padding:3px 0px 3px 10px">
	                   			<div class="col-md-9" style="padding:5px"> 
                   				{{VendorOrderModel.coHeaderInfoDetail.CustomerName}}
                   			</div>
                   			<div class="col-md-2"> 
                   				<img src="{!URLFOR($Resource.Images, 'star.png')}" style="height:32px; width:20px;"/>
                   			</div>
                   		</div>
                   		</div>
                   	</div>
                </div>
                
                <div class="row overlay-header">
                	<div class=" col-md-4" style="margin-right: 25px;">
                    	<b> OWNER </b>	
                   	</div>
                    <div class="col-md-7" style="padding:0px">
                   		<div class="row">
                   			<div class="col-lg-3 col-md-3">
                   				<img src="{!URLFOR($Resource.UserImage, 'profile-pic.jpg') }" style="height:32px; width:32px;"/>
                   			</div>
                   			<div class="col-lg-9 col-md-9 C2" style="padding:3px 0px 3px 10px">
	                   			<div class="col-md-9" style="padding:5px"> 
	                   				{{VendorOrderModel.coHeaderInfoDetail.OwnerName}}
	                   			</div>
	                   			<div class="col-md-2"> 
	                   				<img src="{!URLFOR($Resource.Images, 'star.png')}" style="height:32px; width:20px;"/>
	                   			</div>
                   			</div>
                   		</div>
                   	</div>
                </div>
                <div class="customerInfoLine"></div>
                <div class="row overlay-header"> 
                	<div class=" col-md-4" style="margin-right: 25px; padding: padding:3px 0px 3px 10px;">
                    	<b> PROMISED BY </b>	
                   	</div>
                    <div class="col-md-7" style="padding:0px">
                   		<p> {{VendorOrderModel.coHeaderInfoDetail.PromisedBy}}</p>
                   	</div>
                </div>
                
                <div class="row overlay-header">
                	<div class=" col-md-4" style="margin-right: 25px;">
                    	<b> STATUS </b>	
                   	</div>
                   <div class="col-md-7" style="padding:0px">
                   		<p> {{VendorOrderModel.coHeaderInfoDetail.OrderStatus | uppercase}} </p>
                   	</div>
                </div>
                
          	</div> 
      	</div>
      	
      	
</apex:component>