<apex:component >
    <apex:stylesheet value="{!URLFOR($Resource.Bootstrap, 'dist/css/bootstrap.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.Font_awesome, 'css/font-awesome.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.ngDialog, 'ngDialog-master/css/ngDialog.css')}"/>  
    <apex:stylesheet value="{!URLFOR($Resource.ngDialog, 'ngDialog-master/css/ngDialog-theme-default.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.AngularNotification, 'angular-ui-notification.min.css')}"/>
    
    <apex:includeScript value="{!$Resource.Standard_Jquery}"/>
    <apex:includeScript value="{!URLFOR($Resource.Bootstrap, 'dist/js/bootstrap.min.js') }" />
    <apex:includeScript value="{!$Resource.angular}"/>
    <apex:includeScript value="{!$Resource.Sortable}"/>  
    <apex:includeScript value="{!URLFOR($Resource.ngDialog, 'ngDialog-master/js/ngDialog.js') }" />  
    <apex:includeScript value="{!URLFOR($Resource.DatePicker, 'date.js') }" /> 
    <c:angucomplete />
    <apex:includeScript value="{!URLFOR($Resource.AngularNotification, 'angular-ui-notification.min.js') }" /> 
    <apex:includeScript value="{!URLFOR($Resource.AngularResources, 'js/angular-animate.js') }" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,800,700,600" rel='stylesheet' type='text/css' />
    <apex:includeScript value="{!$Resource.d3}"/>
    <style> 
        .form-control {
            outline: 0;
            border-color: #ECECEC;
            border-style: solid;
            border-width: 1px;
            width: 95%;
            background-color: #ffffff;
            padding: 6px;
            border-radius: 2px;
            font-size: 12px;
            font-style: arial;
        }
        .angucomplete-dropdown {
            border-color: #ececec;
            border-width: 1px;
            border-style: solid;
            border-radius: 2px;
            width: 91%;
            padding: 6px;
            cursor: pointer;
            z-index: 9999;
            position: absolute;
            float: left;
            margin-top: -4px;
            background-color: #ffffff;
            box-shadow: 5px 5px 5px #888888;
        }
        .angucomplete-searching {
            color: #acacac;
            font-size: 13px;
        }
        .angucomplete-description {
            font-size: 13px;
            color: grey;
        }
        .angucomplete-title {
            font-size: 13px;
            font-family: arial;
        }
        .angucomplete-row {
            padding: 2px;
            color: #000000;
            margin-bottom: 4px;
        }
        .angucomplete-Add {
            font-size: 14px;
        }
        .angucomplete-selected-row,
        .angucomplete-row:hover {
            background-color: black;
            color: #ffffff;
        }
        .angucomplete-selected-rowHover:hover,
        .angucomplete-rowHover:hover {
            background-color: black;
            color: #ffffff;
        }
        .angucomplete-image-holder {
            padding-top: 2px;
            float: left;
            margin-right: 10px;
            margin-left: 5px;
        }
        .angucomplete-image {
            height: 34px;
            width: 34px;
            border-radius: 50%;
            border-color: #ececec;
            border-style: solid;
            border-width: 1px;
        }
        .angucomplete-image-default {
            background-position: center;
            background-size: contain;
            height: 34px;
            width: 34px;
        }
        .anguinput {
            width: 70%;
            border: none !important;
        }
        .anguinput:focus {
            outline: 0;
        }
        /*added css for display span inside input button*/

        .input {
            display: block;
        }
        .input span {
            position: absolute;
            z-index: 1;
            cursor: text;
            pointer-events: none;
            color: #999;
            /* Input padding + input border */
            
            padding: 7px;
            /* Firefox does not respond well to different line heights. Use padding instead. */
            
            line-height: 17px;
            /* This gives a little gap between the cursor and the label */
            
            margin-left: 2px;
            font-family: arial;
        }
        .input input {
            z-index: 0;
            padding: 6px;
            margin: 0;
            font: inherit;
            line-height: 17px;
            font-style: arial;
        }
        .angucomplete-AddResult {
            font-family: arial;
            color: #a0a0a0;
            font-size: 12px;
        }
        .angucomplete-AddtionalInfo {
            font-family: arial;
            font-size: 14px;
            text-transform: uppercase;
        }
        .handCursor {
            cursor: pointer;
        }
    </style>

    <script type="text/javascript">
        function encodeString(inputString){
            if(inputString == null) {
                return inputString;
            }
            var outputString = window.btoa(inputString);
            return outputString;
        }
        
       function decodeString(inputString){  
            if(inputString == null) {  
                return inputString;
            }
	     	var res = inputString.match('^([A-Za-z0-9+/]{4})*([A-Za-z0-9+/]{4}|[A-Za-z0-9+/]{3}=|[A-Za-z0-9+/]{2}==)$') ;
	     	
	     	if( res == null){   
	     	 	return inputString;
	     	} 
            var outputString = window.atob(inputString);
            return outputString;
        }
        
        function debug(logString){
            console.log(logString);
        }
        
    </script>
</apex:component>