<apex:component id="GridStyles" >
    <!-- CSS classes -->
    <style>
        body {
            background-color: rgba(150, 150, 150, 0.15);
            background-position: left top;
            background-repeat: repeat-x;
            margin: 0;
            font-size: 75%;
            font-family: Arial,Helvetica,sans-serif;
        }
        
        .bodyStyle h3{
            margin: 0;
            font-size: 100%;
        }
        
        #dropDownDiv {
            float: right;
            margin-top: -1%;
        }
    
        <!-- Splitter view styles -->
        #verticalSections {
            min-height:760px ;
            width: 100%;
            margin: 0 auto;
        }
        #horizontalSections {
            height:100% ;
            width: 100%;
        }
        
        .k-window {
            border-color: #55acee !important;
        }
        
/*         .k-button { */
/*        cursor: pointer; */
/*        margin: 10px; */
/*        border-radius: 5px; */
/*        text-decoration: none; */
/*        padding: 3px 15px 3px 15px; */
/*        font-size: 14px; */
/*        transition: .3s; */
/*        -webkit-transition: .3s; */
/*        -moz-transition: .3s; */
/*        -o-transition: .3s; */
/*        display: inline-block; */
/*        color: #55acee; */
/*        border: 2px #55acee solid; */
/*      } */
        
/*      .k-button:hover { */
/*        cursor: pointer; */
/*        background-color: #55acee; */
/*        color: #fff */
/*      } */

        
        .message_Global{
            text-align: center;
        }
        
        #top-pane {
            background-color: rgba(150, 150, 150, 0.15);
        }
        #middle-pane {
            background-color: rgba(150, 150, 150, 0.10); 
        }
        #bottom-pane {
            background-color: rgba(150, 150, 150, 0.15); 
        }
        #left-pane, #center-pane, #right-pane  {
            background-color: rgba(150, 150, 150, 0.05); 
        }
        .pane-content {
            padding: 0 10px;
        }
        
        <!-- Kendo grid styles -->
        .ob-center {
            text-align: center;
        }
        
        .ob-right {
            padding-right: 4% !important;
            text-align: right;
            
        }
        
        .bpGridAddButton{
            float:left;
            position:relative;
        }
        .bpGridRowSelected
        {
         text-align:left;
        }
        
        .k-grid table {
            table-layout: fixed;
        }
                
        .k-hierarchy-cell {
            width:20px;
        }

        .k-header k-grid-toolbar {
            border-width: 0;
            border-bottom:solid 1px black;
            background-color:white;
        }
        
        .k-notification-wrap, .k-tooltip {
            font-size: 14px;
        }
        
        .k-grid td {
            border-width: 0;
            background-color:white;
            color: black;
        }
        
        .k-grid tr td {
            border-bottom:solid 1px #f2f2f2;
            font-size : 15px;
        }
        
        .k-grid table tbody td {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap !important;
        }
        
        .k-grid table thead th.k-header, k-header{
            overflow: visible !important;
            white-space: normal !important;
            text-overflow: none !important;
            background-color: #00AEEF!important;
        }
        
        .k-grid {
            border-width: 0;
        }
        
        .k-grid th.k-header, .k-grid-header
        {
            border-width: 0;
        }
        
        .k-grid th.k-header, .k-grid th.k-header .k-link
        {
            font-weight:bold;
            font-style: italic;
            font-size : 15px;
        }
        
        .k-loading, .k-loading-image {
            background-image: url("{!URLFOR($Resource.Images, '/loading.gif')}") !important;
        }
        
        .k-image{
            cursor: pointer;
        }
        
        .k-input{
            padding-left: 5px;
        }
        
        .STIGridClass .k-dropdown-wrap {
            max-width: 3em !important;
        }
        
        .STIGridClass .k-dropdown {
            min-width: 15em !important;
            width: auto !important;
        }
        
        .bpGridAddButton {
            width: 20px;
            margin-left: 5px;
            margin-top: 3px;
        }
        
        .my-clone-default, .my-delete-default {
            margin-left: 5px;
            margin-top: 3px;
            opacity: 0;
        }
        
        .my-clone-active, .my-delete-active {
            opacity: 1;
        }
        
        .leftFloatDiv {
            float: left;
            min-width: 30px;
        }
        
        .rightFloatDiv {
            float: right;
            margin-right: 5px;
        }

        <!-- Collepsible components style -->
        .collapsePanel h3 {
          margin: 0;
        }
        
        .collapsePanel h3 a {
          background: url("{!URLFOR($Resource.JQuery, '/images/sprite.png')}") 15px 11px no-repeat;
          display: block;
          padding: 10px 10px 10px 40px;
          color: #000;
          text-decoration: none;
          font-size : 16px;
        }
        .collapsePanel h3.open a { 
            background-position: 14px -20px;?
        }
        .collapsePanel h3 + div { padding: 10px; }

        <!--  Loading Component Style  -->
        .waitingSearchDiv {
            background-color: #fbfbfb;
            opacity:0.8;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            display: none;
            z-index: 999;
        }
        
        .waitingImage {
            position: absolute;
            top: 50%;
            left: 50%;
        }
        
        .k-widget.k-tabstrip.tabstrip-vertical {
            /*Width of the tabs*/
/*          padding-left:12em; */
            border: none;
        }
        .k-widget.k-tabstrip.tabstrip-vertical > ul.k-tabstrip-items {
            left:-1px;
            position:absolute;
            padding-left: 28px;
        }
        .k-widget.k-tabstrip.tabstrip-vertical > ul.k-tabstrip-items > li.k-item {
            display:block;
            border-radius:4px 0 0 4px;
            border-width:1px 0 1px 1px;

            /*Width of the tabs*/
            width:12em;
            height: 30px;
            padding-top: 5px;
             border-color:#ffffff;

        }
        
          .k-widget.k-tabstrip.tabstrip-vertical > ul.k-tabstrip-items > li.k-item.k-state-hover {
            display:block;
            border-radius:0px 0 0 0px;
            
            /*Width of the tabs*/
            width:12em;
            height: 30px;
            padding-top: 5px;
            border-left:solid 2px #1abc9c;
            
        }
        .k-widget.k-tabstrip.tabstrip-vertical > ul.k-tabstrip-items > li.k-item.k-state-active {
            border-right-color:#fff;
            border-right-width:1px;
        }

        .k-widget.k-tabstrip.tabstrip-vertical > div[role="tabpanel"] {
            border: none;
        }
        
        #customerTabPanel .k-tabstrip-wrapper{
            padding-left: 11em;
        }
        
        #customerDetails td {
            padding: 5px;
        }
        #customerDetails {
            margin-left: 8%;
        }
        
        td > .smallWidth {
            width: 20%;
        }
        
        td > .midWidth {
            width: 65%;
        }
        
        td .bigWidth {
            width: 90%;

        }
        
        textarea {
           resize: none;
        }
        
/*      #customerDetails input[type="text"] {  */
/*          background: white;  */
/*          border: 1px solid #58ACFA;  */
/*          border-radius: 5px;  */
/*          box-shadow: 0 0 3px 1px #58ACFA;  */
/*          color: #000;  */
/*          outline: none;  */
/*          height:23px;  */
/*      } */
        
/*      #customerDetails input[type="button"] { */
/*        position: relative; */
/*        vertical-align: top; */
/*        width: 10%; */
/*        height: 30px; */
/*        padding: 0; */
/*        font-size: 20px; */
/*        color: white; */
/*        text-align: center; */
/*        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25); */
/*        background: #999999; */
/*        border-width: 0 0 2px; */
/*        cursor: pointer; */
/*        -webkit-box-shadow: inset 0 -2px #999999; */
/*        box-shadow: inset 0 -2px #999999; */
/*      } */
        
/*      #customerDetails input[type="button"]:hover { */
/*        top: 1px; */
/*        outline: none; */
/*        -webkit-box-shadow: none; */
/*        box-shadow: none; */
/*        background: #2DB6CF; */
/*      } */
        
        .customerDetailButton{
            height: 30px;
            padding-top: 1px;
            text-align: center;
            width: 70px;
        }
        
        #customerDetails label{
            font: normal 12px/1.5 Arial,sans-serif;
        }
        
        #customerDetails .k-textbox{
            width: 40%;
        }
        .customDropdown {
/*          color: #08C; */
            cursor: pointer;
            padding: 4px;
            border-radius: 4px;
        }
        
        .customDropdown:hover {
            color: #1abc9c !important;
        }
        
        .k-tabstrip-items .k-link{
            width: 90%;
        }

        .customDropdown:before {
            font-family: Consolas, Courier New, Arial, sans-serif;
            content: url("{!URLFOR($Resource.Images, 'Dropdown.png')}");
            margin-right: 6px;
            color: #08C;
            position: relative;
            top: 3px;
        }

        .customDropdown:hover {
            background: #dadada;
        }

        .customDropdown.dropdown-open {
            background: #888;
            color: #FFF;
        }

        .customDropdown.dropdown-open:after {
            color: #FFF;
        }
        
        .tab-icon{
/*             width: 20px; */
            margin: auto;
            padding: 0;
            border: none;
        }
        
        .errDiv{
            color: red;
            margin-left: 5px;
        }
        
        .errTextField{
            border: red;
        }
        
        .requiredField{
            border-left: 2px solid red !important;
        }
        
        /* Notification */
        .k-notification.k-notification-info {
          background-color: #0c779b;
          color: #ffffff;
          border-color: #0c779b;
        }
        .k-notification.k-notification-success {
          background-color: #2b893c;
          color: #ffffff;
          border-color: #0c779b;
        }
        .k-notification.k-notification-warning {
          background-color: #be9938;
          color: #ffffff;
          border-color: #0c779b;
        }
        .k-notification.k-notification-error {
          background-color: #be5138;
          color: #ffffff;
          border-color: #0c779b;
        }
        
        .k-tabstrip img{
            border-radius: 10px;
        }
        
        .k-ff input.k-button{
            padding-top: 0;
        }
        
        /*  Stylings related to hover div for a grid row which is used to display transaction buttons on row    */
        .tr_hover {
		    background: #ffb76b; /* Old browsers */
		    /* IE9 SVG, needs conditional override of 'filter' to 'none' */
		    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmYjc2YiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmE3M2QiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjZmY3YzAwIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2ZmN2YwNCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
		    background: -moz-linear-gradient(top, #c4f7ed 0%, #c4f7ed 100%, #c4f7ed 100%, #c4f7ed 100%); /* FF3.6+ */
		    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c4f7ed), color-stop(100%,#c4f7ed), color-stop(100%,#c4f7ed), color-stop(100%,#c4f7ed)); /* Chrome,Safari4+ */
		    background: -webkit-linear-gradient(top, #c4f7ed 0%,#c4f7ed 100%,#c4f7ed 100%,#c4f7ed 100%); /* Chrome10+,Safari5.1+ */
		    background: -o-linear-gradient(top, #c4f7ed 0%,#c4f7ed 100%,#c4f7ed 100%,#c4f7ed 100%); /* Opera 11.10+ */
		    background: -ms-linear-gradient(top, #c4f7ed 0%,#c4f7ed 100%,#c4f7ed 100%,#c4f7ed 100%); /* IE10+ */
		    background: linear-gradient(to bottom, #c4f7ed 0%,#c4f7ed 100%,#c4f7ed 100%,#c4f7ed 100%); /* W3C */
		    cursor:pointer;
		}
        
        .HoverIconsDiv{
            z-index: 9999;
            float: right;
        }
        
        .hoverColNoneDisplay{
			position: absolute;
			z-index: 0;
			white-space: nowrap;
		    text-overflow: ellipsis;
		    overflow: hidden;
/* 			display: none; */
		}
		
		td .k-state-disabled:hover {
		   	 border-color: #cdcdcd !important;
		}
		/* Vendor Detail forms CSS */
        #vendorDetails td {
            padding: 5px;
        }
        
        #vendorDetails {
            margin-left: 18%;
        }
        
        #vendorDetails label{
            font: normal 12px/1.5 Arial,sans-serif;
        }
        
        #vendorDetails .k-textbox{
            width: 160px;
        }
         .k-list-container > ul >li,.k-state-default,.k-tabstrip-items .k-state-default .k-link{
        	color:#00AEEF !important;
        }
        #headerButton .k-button,  .k-state-hover,.k-dropdown-wrap>.k-input,.k-select, .k-state-hover:hover, .k-splitbar-vertical-hover:hover, .k-state-selected,.k-list > .k-state-selected,.k-splitbar-horizontal-hover:hover,.k-primary, .k-overflow-container .k-primary,.k-button,.k-dropdown-wrap.k-state-focused,.k-tabstrip-items .k-state-active{
        	background-color:#00AEEF !important;
        }
        #headerButton .k-button:hover,.k-splitbar-vertical-hover:hover,.k-group,.k-state-active,.k-state-default,.k-tabstrip .k-state-active,.k-widget, .k-dropdown-wrap>.k-input,.k-select, #headerButton .k-button.k-state-hover,.k-state-selected,.k-list > .k-state-selected,.k-splitbar-horizontal-hover:hover,.k-splitbar,.k-primary, .k-overflow-container .k-primary,.k-state-hover, .k-state-hover:hover,.k-list > .k-state-hover,.k-dropdown-wrap.k-state-focused,.k-tabstrip-items .k-state-active{
        	border-color: #00AEEF !important;
        }
        #headerButton .k-button.k-state-hover,.k-state-default,.k-tabstrip-items .k-state-active  .k-link, .k-list-container > ul >li:hover,.k-state-selected, .k-list > .k-state-selected, .k-tabstrip-items .k-state-hover .k-link,.k-state-active{
        	color: #FFF !important;
        }
        .k-grid,.k-textbox:hover, .k-tiles li.k-state-hover, .k-state-default > .k-select,.k-grid td{
        	border-color: #00AEEF !important;
        }
       
        /* .k-block, .k-widget, .k-input, .k-textbox, .k-group, .k-content, .k-header, .k-filter-row > th, .k-editable-area, .k-separator, .k-colorpicker .k-i-arrow-s, .k-textbox > input, .k-autocomplete, .k-dropdown-wrap, .k-toolbar, .k-group-footer td, .k-grid-footer, .k-footer-template td, .k-state-default, .k-state-default .k-select, .k-state-disabled, .k-grid-header, .k-grid-header-wrap, .k-grid-header-locked, .k-grid-footer-locked, .k-grid-content-locked, .k-grid td, .k-grid td.k-state-selected, .k-grid-footer-wrap, .k-pager-wrap, .k-pager-wrap .k-link, .k-pager-refresh, .k-grouping-header, .k-grouping-header .k-group-indicator, .k-panelbar > .k-item > .k-link, .k-panel > .k-item > .k-link, .k-panelbar .k-panel, .k-panelbar .k-content, .k-treemap-tile, .k-calendar th, .k-slider-track, .k-splitbar, .k-dropzone-active, .k-tiles, .k-toolbar, .k-tooltip, .k-button-group .k-tool, .k-upload-files{
        	background-color:#00AEEF !important;
        } */
    </style>
</apex:component>