<apex:component >
        <style>
              .Invoice-history-info-overlay{
                  display: none;
                  background: #fff;
                  color: #000;
                  width: 630px;
                  min-height: 350px;
                  position: absolute;
                  top: 120px;
                  left: 195px;
                  text-align: left;
                  z-index: 1000;
                  border-radius: 10px;
                  padding: 10px 20px;
                  -moz-box-shadow: 0 0 20px #222;
                  -webkit-box-shadow: 0 0 20px #222;
                  box-shadow: 0 0 20px #222;
              }
              
              .Invoice-history-info-overlay:before{
                border-color: transparent #fff transparent transparent;
                border-style: solid;
                border-width: 40px 70px 40px 0;
                content: "";
                right: 630px;
                position: absolute;
                top: 240px;
              }
              .Invoice-history-info-overlay .under-line-row{
                  padding: 10px;
                  border-bottom: 1px solid #939598;
                  margin-left: 0px;
              }
              
              
              
              .PopupPanel{
                    position: absolute;
                    top: 90px;
                    left: 275px;
                }
                #preloader_1{
                    position: absolute;
                    top: 15px;
                    left: 10px;
                }
                #preloader_1 span{
                    display:block;
                    bottom:0px;
                    width: 9px;
                    height: 5px;
                    background:#FF6B00;
                    position:absolute;
                    -webkit-animation: preloader_1 1.5s  infinite ease-in-out;
                    -moz-animation: preloader_1 1.5s     infinite ease-in-out;
                    -ms-animation: preloader_1 1.5s  infinite ease-in-out;
                    -o-animation: preloader_1 1.5s   infinite ease-in-out;
                    animation: preloader_1 1.5s  infinite ease-in-out;
                }
                #preloader_1 span:nth-child(2){
                    left:11px;
                    -webkit-animation-delay: .2s;
                    -moz-animation-delay: .2s;
                    -ms-animation-delay: .2s;
                    -o-animation-delay: .2s;
                    animation-delay: .2s;
                
                }
                #preloader_1 span:nth-child(3){
                    left:22px;
                    -webkit-animation-delay: .4s;
                    -moz-animation-delay: .4s;
                    -ms-animation-delay: .4s;
                    -o-animation-delay: .4s;
                    animation-delay: .4s;
                }
                #preloader_1 span:nth-child(4){
                    left:33px;
                    -webkit-animation-delay: .6s;
                    -moz-animation-delay: .6s;
                    -ms-animation-delay: .6s;
                    -o-animation-delay: .6s;
                    animation-delay: .6s;
                }
                #preloader_1 span:nth-child(5){
                    left:44px;
                    -webkit-animation-delay: .8s;
                    -moz-animation-delay: .8s;
                    -ms-animation-delay: .8s;
                    -o-animation-delay: .8s;
                    animation-delay: .8s;
                }
                @-webkit-keyframes preloader_1 {
                    0% {height:5px;-webkit-transform:translateY(0px);background:#FF6B00;}
                    25% {height:30px;-webkit-transform:translateY(15px);background:#FF9100;}
                    50% {height:5px;-webkit-transform:translateY(0px);background:#FF6B00;}
                    100% {height:5px;-webkit-transform:translateY(0px);background:#FF6B00;}
                }
                
                @-moz-keyframes preloader_1 {
                    0% {height:5px;-moz-transform:translateY(0px);background:#FF6B00;}
                    25% {height:30px;-moz-transform:translateY(15px);background:#FF9100;}
                    50% {height:5px;-moz-transform:translateY(0px);background:#FF6B00;}
                    100% {height:5px;-moz-transform:translateY(0px);background:#FF6B00;}
                }
                
                @-ms-keyframes preloader_1 {
                    0% {height:5px;-ms-transform:translateY(0px);background:#FF6B00;}
                    25% {height:30px;-ms-transform:translateY(15px);background:#FF9100;}
                    50% {height:5px;-ms-transform:translateY(0px);background:#FF6B00;}
                    100% {height:5px;-ms-transform:translateY(0px);background:#FF6B00;}
                }
                
                @keyframes preloader_1 {
                    0% {height:5px;transform:translateY(0px);background:#FF6B00;}
                    25% {height:30px;transform:translateY(15px);background:#FF9100;}
                    50% {height:5px;transform:translateY(0px);background:#FF6B00;}
                    100% {height:5px;transform:translateY(0px);background:#FF6B00;}
                }
                
                .loadingText{
                    padding-top: 30px;
                    text-align: center;
                    font-size: 20px;
                    color: #000;
                    font-family: arial sans-serif;
                 }
                 .cross_icon{
                    float: left;
                    width: 30px;
                    height: 30px;
                 }
                 .Invoice-history-info-overlay table{
                    margin-bottom: 0;
                 }      
                 .Invoice-history-info-overlay hr{
                    margin: 0;
                    border-top: 3px solid #707070;
                 }
                 .Invoice-history-info-overlay .sub_total_row{
                    margin: 5px 0;
                    color: #707070;
                 }
                 .Invoice-history-info-overlay a{
                    text-decoration: none;
                    color: orange;
                 }
                 .cross_icon img{
                    position: relative;
                    top: -10px;
                 }
                 .row div strong, th{
                 	text-transform: uppercase;
                 }
        </style>
        <script>
            $(document).ready(function () {
                $('.Invoice-history-info-overlay').mouseover(function() {
                    $('.Invoice-history-info-overlay').show(); 
                })
                $('.Invoice-history-info-overlay').mouseout(function() {
                    $('.Invoice-history-info-overlay').hide(); 
                })
            });
            
        </script>
                <div class="Invoice-history-info-overlay">
                        <div id="loading" class="PopupPanel" ng-if="isEmpty(VORModel.InvoiceDetailInfo)">
                            <table border="0" bordercolor="red" width="100%" height="100%">
                                
                                <tr>
                                    <td valign="center" align="center">
                                        <div id="preloader_1">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                       </div> 
                                    </td>
                                </tr>
                                <tr>
                                    <td class="loadingText"><b>{!$Label.Label_Loading}...</b></td>
                                </tr>
                            </table>
                        </div>
                       <div ng-if="!isEmpty(VORModel.InvoiceDetailInfo)">
                            <div class="row overlay-header">
                                <div class="col-lg-6 col-md-6">
                                    <h3>{{VORModel.vrHeaderDetail.PackingNumber}}</h3>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="row pull-right" style="margin-top: 10px;">
                                        <div>
                                            <button class="square-btn bold white orange-back">{!$Label.View_Label}</button>
                                            <button class="square-btn bold white orange-back">{!$Label.Print_Label}</button>
                                        </div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="cross_icon">
                                     &nbsp;
                                </div>
                                <div class="col-md-3">
                                    <strong>{!$Label.Invoice_Object_Display_Label} {!$Label.Label_Date}</strong>
                                </div>
                                <div class="cross_icon">
                                     &nbsp;
                                </div>
                                <div class="col-md-3">
                                    <strong>{!$Label.Print_Label} {!$Label.Label_Date}</strong>
                                </div>
                            </div>
                            <div class="row">
                                <div class="cross_icon">
                                    <!-- <img src="http://www.excelcharts.com/blog/wp-content/uploads/2011/11/circle.png" height="30px;" width="50px;" /> -->
                                    <img src="{!URLFOR($Resource.Images, 'circle.png')}" height="30px;" width="50px;" />
                                </div>
                                <div class="col-md-3">
                                    {{VORModel.vrHeaderDetail.InvoiceDate}}
                                </div>
                                <div class="cross_icon">
                                    <!-- <img src="http://www.excelcharts.com/blog/wp-content/uploads/2011/11/circle.png" height="30px;" width="50px;" /> -->
                                    <img src="{!URLFOR($Resource.Images, 'circle.png')}" height="30px;" width="50px;" />
                                </div>
                                <div class="col-md-3">
                                    {{VORModel.vrHeaderDetail.PrintDate}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="cross_icon">
                                    &nbsp;
                                </div>
                                <div class="col-md-3">
                                    <strong>{!$Label.Label_Status}</strong>
                                </div>
                            </div>
                            <div class="row">
                                <div class="cross_icon">
                                    <!-- <img src="http://www.excelcharts.com/blog/wp-content/uploads/2011/11/circle.png" height="30px;" width="50px;" /> -->
                                    <img src="{!URLFOR($Resource.Images, 'circle.png')}" height="30px;" width="50px;" />
                                </div>
                                <div class="col-md-3">
                                    {{VORModel.vrHeaderDetail.Status}}
                                </div>
                            </div>
                            <div class="row">
                                <div class="cross_icon">
                                    &nbsp;
                                </div>
                                <div class="col-md-3">
                                    <strong>{!$Label.Label_Notes}</strong>
                                </div>
                            </div>
                            <div class="row">
                                <div class="cross_icon">
                                    <!-- <img src="http://www.excelcharts.com/blog/wp-content/uploads/2011/11/circle.png" height="30px;" width="50px;" /> -->
                                    <img src="{!URLFOR($Resource.Images, 'circle.png')}" height="30px;" width="50px;" />
                                </div>
                                <div class="col-md-3">
                                    <i>{!$Label.Label_Click_To_Add} {!$Label.Label_Notes}</i>
                                </div>
                            </div>
                            <div class="row">
                                <div class="cross_icon">
                                    &nbsp;
                                </div>
                                <div class="col-md-3">
                                    <strong>{!$Label.Label_Item}S</strong>
                                </div>
                            </div>
                            <div class="row" style="margin-left: 30px;">
                                <div class="gid_container">
                                    <table class="table">
                                        <col width="40%"  />
                                        <col width="12%"  />
                                        <col width="12%" />
                                        <col width="12%"  />
                                        <col width="12%" />
                                        <col width="12%" />
                                            <tr class="tableHeader" >
                                            <th>{!$Label.Label_Item}</th>
                                            <th>{!$Label.Label_Quantity}</th>
                                            <th>{!$Label.Label_Quantity} {!$Label.Label_Received}</th>
                                            <th>{!$Label.Label_Price}</th>
                                            <th>{!$Label.Label_Tax} {!$Label.Label_Amount}</th>
                                            <th>{!$Label.Label_Total}</th>
                                        </tr>
                                        <tbody ng-repeat="item in VORModel.vrHeaderDetail.VRGroupList">
                                            <tr>
                                                <td>{{item.Item}}</td>
                                                <td>{{item.QtyOrdered}}</td>
                                                <td>{{item.QtyReceived}}</td>
                                                <td>{{item.Price}}</td>
                                                <td>{{item.TaxAmount}}</td>
                                                <td>{{item.Total}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <hr/>
                                </div> 
                            </div>
                            <div class="row sub_total_row">
                                <div class="col-md-9 text-right">
                                    <strong>{!$Label.Label_Sub_Total}</strong>
                                </div>
                                <div class="col-md-3 text-Left">
                                    ${{VORModel.vrHeaderDetail.SubTotal}}
                                </div>
                            </div>
                            <div class="row sub_total_row">
                                <div class="col-md-9 text-right">
                                    <strong>{!$Label.Label_Tax}ES</strong>
                                </div>
                                <div class="col-md-3 text-Left">
                                    ${{VORModel.vrHeaderDetail.Tax}}
                                </div>
                            </div>
                            <div class="row sub_total_row">
                                <div class="col-md-9 text-right">
                                    <strong>{!$Label.Label_Pay} {!$Label.Label_Total}</strong>
                                </div>
                                <div class="col-md-3 text-Left">
                                    ${{VORModel.vrHeaderDetail.Total}}
                                </div>
                            </div>
                            <div class="row pull-right">
                                <button class="square-btn bold white orange-back">{!$Label.Ok_Label}</button>
                                <a href="" style="margin: 0 10px 0 20px;">{!$Label.Cancel_Label}</a>
                            
                            </div>
                        </div> 
                    </div>
</apex:component>