<apex:component >
	<style>
	       .Price-info-overlay{
	       		display: none;
				background: #fff;
				color: #707070;
				min-width: 330px;
				position: absolute;
				top: 230px;
				left: 20px;
				z-index: 1000;
				border-radius: 10px;
				padding: 10px 20px;
				-moz-box-shadow: 0 0 20px #222;
				-webkit-box-shadow: 0 0 20px #222;
				box-shadow: 0 0 20px #222;
	       }
	       .Price-info-overlay:before{
				border-color: #fff transparent;
				border-style: solid;
				border-width: 0 15px 40px;
				content: "";
				right: 30px;
				position: absolute;
				top: -40px;
				display: none;
	       }
	       .Price-info-overlay:after{
				border-color: #fff transparent;
				border-style: solid;
				border-width: 40px 15px 0;
				content: "";
				right: 30px;
				position: absolute;
				top: 100%;
				display: none;
	       }
	       .beforearrow:before{
	       		display: block;
	       }
	       .afterarrow:after{
	       		display: block;
	       }
	        .Price-info-overlay .row{
	        	margin: 5px 0;
	        }
	        
	        .P12{padding: 10px;}
			.B12{border-top:1px solid #ECF0F1}
			.lastclass .TB{color: #00AEEF}
			.lastclass .T3{font-weigth:bold}
			.lastclass .B13{border-top: 1px solid #ECF0F1};
	        
	        
	</style>
	<script>
		$(document).ready(function () {
		    $('.Price-info-overlay').mouseover(function() {
		        $('.Price-info-overlay').show(); 
		    })
		    $('.Price-info-overlay').mouseout(function() {
		        $('.Price-info-overlay').hide(); 
		    })
		});
	</script>
	   <div class="Price-info-overlay">
	   	<div  class=" lastclass" ng-repeat="priceItem in CustomerOrderModel.priceOverlay">
	   		<div class="row" ng-class="{'B13': priceItem.label == 'TOTAL' || priceItem.label == 'SUB TOTAL'}">
	   			<div class="col-lg-7 col-md-7 text-left italic T7" ng-class="{'T3': priceItem.label == 'TOTAL' }">{{priceItem.label}}</div>
	   			<div class="col-lg-4 col-md-4 text-right bold T3" ng-class="{' TB': priceItem.label == 'TOTAL' }" >{{priceItem.value >= 0 ? '$'+priceItem.value : '-$'+(-1)*priceItem.value}}</div>
	   		</div>
	   	</div>	
	   </div>
</apex:component>