<apex:component >
        <style>
              .Customer-info-overlay{
                display: none;                  
                  background: #fff;
                  color: #000;
                  width: 630px;
                  min-height: 215px;
                  position: absolute;
                  top: 20px;
                  left: 195px;
                  text-align: left;
                  z-index: 1000;
                  border-radius: 10px;
                  padding: 10px 20px;
                  -moz-box-shadow: 0 0 20px #222;
                  -webkit-box-shadow: 0 0 20px #222;
                  box-shadow: 0 0 20px #222;
              }
              
              /* .Customer-info-overlay:before{
                  content: '';
                  display: block;
                  position: absolute;
                  left: -120px;
                  width: 120px;
                  top: 52px;
                  height: 170px;
                  background: url('{!URLFOR($Resource.arrow)}') no-repeat !important;
              } */
              .Customer-info-overlay .under-line-row{
                  padding: 10px;
                  border-bottom: 1px solid #939598;
                  margin-left: 0px;
              }
              
              
              
              .PopupPanel{
               position: absolute;
               top: 90px;
               left: 275px;
            }
            #preloader_1{
                    position: absolute;
                    top: 15px;
                    left: 10px;
                }
                #preloader_1 span{
                    display:block;
                    bottom:0px;
                    width: 9px;
                    height: 5px;
                    background:#9b59b6;
                    position:absolute;
                    -webkit-animation: preloader_1 1.5s  infinite ease-in-out;
                    -moz-animation: preloader_1 1.5s     infinite ease-in-out;
                    -ms-animation: preloader_1 1.5s  infinite ease-in-out;
                    -o-animation: preloader_1 1.5s   infinite ease-in-out;
                    animation: preloader_1 1.5s  infinite ease-in-out;
                }
                #preloader_1 span:nth-child(2){
                    left:11px;
                    -webkit-animation-delay: .2s;
                    -moz-animation-delay: .2s;
                    -ms-animation-delay: .2s;
                    -o-animation-delay: .2s;
                    animation-delay: .2s;
                
                }
                #preloader_1 span:nth-child(3){
                    left:22px;
                    -webkit-animation-delay: .4s;
                    -moz-animation-delay: .4s;
                    -ms-animation-delay: .4s;
                    -o-animation-delay: .4s;
                    animation-delay: .4s;
                }
                #preloader_1 span:nth-child(4){
                    left:33px;
                    -webkit-animation-delay: .6s;
                    -moz-animation-delay: .6s;
                    -ms-animation-delay: .6s;
                    -o-animation-delay: .6s;
                    animation-delay: .6s;
                }
                #preloader_1 span:nth-child(5){
                    left:44px;
                    -webkit-animation-delay: .8s;
                    -moz-animation-delay: .8s;
                    -ms-animation-delay: .8s;
                    -o-animation-delay: .8s;
                    animation-delay: .8s;
                }
                @-webkit-keyframes preloader_1 {
                    0% {height:5px;-webkit-transform:translateY(0px);background:#9b59b6;}
                    25% {height:30px;-webkit-transform:translateY(15px);background:#3498db;}
                    50% {height:5px;-webkit-transform:translateY(0px);background:#9b59b6;}
                    100% {height:5px;-webkit-transform:translateY(0px);background:#9b59b6;}
                }
                
                @-moz-keyframes preloader_1 {
                    0% {height:5px;-moz-transform:translateY(0px);background:#9b59b6;}
                    25% {height:30px;-moz-transform:translateY(15px);background:#3498db;}
                    50% {height:5px;-moz-transform:translateY(0px);background:#9b59b6;}
                    100% {height:5px;-moz-transform:translateY(0px);background:#9b59b6;}
                }
                
                @-ms-keyframes preloader_1 {
                    0% {height:5px;-ms-transform:translateY(0px);background:#9b59b6;}
                    25% {height:30px;-ms-transform:translateY(15px);background:#3498db;}
                    50% {height:5px;-ms-transform:translateY(0px);background:#9b59b6;}
                    100% {height:5px;-ms-transform:translateY(0px);background:#9b59b6;}
                }
                
                @keyframes preloader_1 {
                    0% {height:5px;transform:translateY(0px);background:#9b59b6;}
                    25% {height:30px;transform:translateY(15px);background:#3498db;}
                    50% {height:5px;transform:translateY(0px);background:#9b59b6;}
                    100% {height:5px;transform:translateY(0px);background:#9b59b6;}
                }
                
                .loadingText{
                    padding-top: 30px;
                    text-align: center;
                    font-size: 20px;
                    color: #000;
                    font-family: arial sans-serif;
                 }
    
        .T1{
            font-family: 'Open Sans', sans-serif;
            font-weight: lighter;
            text-transform: capitalize;
            font-size: 22px;
            margin: 0.01em;
            color: #414449;
        }
        .T2{
            font-family: 'Open Sans', sans-serif;
            font-weight: 800;
            text-transform: capitalize;
            font-size: 13px;
            margin: 0.01em;
            color: #00AEEF;
        }
        .T3{
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            text-transform: capitalize;
            font-size: 13px;
            margin: 0.01em;
            color: #414449;
        }
        .T4{
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            text-transform: capitalize;
            font-size: 13px;
            margin: 0.01em;
            color: #FFFFFF;
        }
        .T5{
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            text-transform: capitalize;
            font-size: 13px;
            margin: 0.01em;
            color: #939CA9;
        }
        .T6{
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            text-transform: capitalize;
            font-size: 13px;
            margin: 0.01em;
            color: #00AEEF;
        }
        .T7{
            font-family: 'Open Sans', sans-serif;
            font-weight: normal;
            text-transform: capitalize;
            font-size: 13px;
            margin: 0.01em;
            color: #414449;
        }
        .T8{
            font-family: 'Open Sans', sans-serif;
            font-weight: normal;
            text-transform: none;
            font-size: 13px;
            margin: 0.01em;
            color: #414449;
        }
        .T9{
            font-family: 'Open Sans', sans-serif;
            font-weight: normal;
            text-transform: none;
            font-size: 13px;
            margin: 0.01em;
            color: #D4D1CF;
        }
        .T10{
            font-family: 'Open Sans', sans-serif;
            font-weight: 600;
            text-transform: capitalize;
            font-size: 11px;
            margin: 0.01em;
            color: #414449;
        }
        .T11{
            font-family: 'Open Sans', sans-serif;
            font-weight: 800;
            text-transform: capitalize;
            font-size: 11px;
            margin: 0.01em;
            color: #414449;
        }
        .T12{
            font-family: 'Open Sans', sans-serif;
            font-weight: 800;
            text-transform: capitalize;
            font-size: 11px;
            margin: 0.01em;
            color: #FFFFFF;
        }
        .T13{
            font-family: 'Open Sans', sans-serif;
            font-weight: lighter;
            text-transform: capitalize;
            font-size: 22px;
            margin: 0.01em;
            color: #FFFFFF;
        }
        .T14{
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 16px;
            margin: 0.01em;
            color: #727983;
        }
        .T15{
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            text-transform: uppercase;
            font-size: 22px;
            margin: 0.01em;
            color: #414449;
        }
        .T16{
            font-family: 'Open Sans', sans-serif;
            font-weight: lighter;
            text-transform: capitalize; 
            font-size: 11px;
            margin: 0.01em;
            color: #00AEEF;
        }
        
        .C1{
            background-color: #FFFFFF;
        }
        .C2{
            background-color: #F6F7F9;
        }
        .C3{
            background-color: #ECF0F1;
        }
        .C4{
            background-color: #E6EBEC;
        }
        .C5{
            background-color: #B7BEC6;
        }
        .C6{
            background-color: #939CA9;
        }
        .C7{
            background-color: #727983;
        }
        .C8{
            background-color: #414449;
        }
        .C9{
            background-color: #E80000;
        }
        .C10{
            background-color: #71BF3E;
        }
        .C11{
            background-color: #00AEEF;
        }
        .C12{
            background-color: #BBE5F9;
        }
        .C13{
            background-color: #FBF5A6;
        }
        .C14{
            background-color: #D7BE1C;
        }
        
        .S1{
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
            text-transform: capitalize; 
            font-size: 12px;
            margin: 0.01em;
            color: #00AEEF;
        }
        
        
        
        .sidePanel{
            background: #F6F7F9;
            padding: 20px 0;
            float: left;
            position: fixed;
            top: 50px;
            left: 0;
            z-index:99;
        }
        .sidePanel .row{
            margin: 0;
        }
        
        .sidepaneluserinfo,
        .statusRow{
            margin: 0 0 0 20px !important;
        }
        .userimg{
            float: left;
        }
        .userNameblock{
            float: left;
        }
        .userNameblock p{
            margin: 0;
        }
        .customerNumber{
            color: #00AEEF;
        }
        .userType{
            margin: 0 5px;
        }
        .userStatus{
            margin: 0 5px;
            color: #71BF3E; 
        }
        .leftPanelLinks{
            margin-top: 10px;
        }
        .leftPanelLinks .mainSectionLink{
            padding: 18px 20px;
        }
        .leftPanelLinks .subSectionLink{
            padding: 12px 20px;
        }
        .leftPanelLinks a{
            display: block;
            text-decoration: none;
            padding: 18px 20px;
        }
        .alphabetLetter{
            width: 18px;
            display: inline-block;
        }
        .leftPanelLinks .active{
            background-color: #00AEEF;
            color: #FFFFFF;
        }
        .leftPanelLinks .active:after{
            border-top: 12px solid transparent;
            border-bottom: 12px solid transparent;
            border-left: 12px solid #00AEEF;
            content: "";
            position: relative;
            left: 32px;
            float: right;
            top: -5px;
        }
        .mainSectionLink{
            border-top: 2px solid #ECF0F1;
        }
        
        .mainSection{
            margin-left: 16.66%;
        }
        .fixedRow{
            position: fixed;
            top: 50px;
            left: 17.63%;
            width: 83.33333333%;
            z-index:997;
        }
        .sectionHeader{
            background-color: #E6EBEC;
            height: 48px;
        }
        .fixedHeaderText{
            padding: 0 20px;
            margin-top: 7px;
            width: 270px;
            background: #FFFFFF;
            height: 41px;
            border-top-right-radius: 2px;
            border-top-left-radius: 2px;
            border-top: 1px solid #D1D2D2;
            border-left: 1px solid #D1D2D2;
            border-right: 1px solid #D1D2D2;
        }
        .fixedHeaderText .headerlabel{
            margin: 7px 0;
            display: inline-block;
        }
        .fixedHeaderText .divider{
            margin: 0 8px;
        }
        .ActionIcons .fa{
            color: #939CA9;
            margin: 10px 5px; 
        }
        
        .fixedContent{
            padding: 9px;
            position: fixed;
            top: 50px;
            right: 0;
            width: 50%;
            z-index: 99;
        }
        .flatBtn{
            display: inline-block;
            position: relative;
            width: 70px;
            height: 26px;
            line-height: 26px;
            border-radius: 2px;
            font-size: 0.9em;
            background-color: #fff;
            color: #646464;
            margin: 0 5px;
            border: none;
            transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
            transition-delay: 0.2s;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
            outline: none;
            float: left;
        }
        .fixedContent .fa-icons{
            float: left;
            padding: 3px 10px;
            border-right: 1px solid #939CA9;
            color: #939CA9;
        }
        .fixedContent .fa-icons .fa{
            margin: 0 3px;
        }
        .fixedContent .newLink{
            text-decoration: none;
            color: #939CA9;
            padding: 3px 10px;
            display: inline-block;
            float: left;
        }
        .searchToAdd .LabelBtn{
            pointer-events: none;
        }
        .searchToAdd .btn{
            border-radius: 0;
            outline: none; 
            padding: 4px 12px;
        }
        .searchToAdd .caretBtn{
            border-left: 1px solid #FFFFFF;
            padding: 11px;
        } 
        .searchToAdd .form-control{
            height: 30px;
            border-radius: 0;
        }
        .searchToAdd .dropdown-menu{
            right: 0;
            left: auto;
        }
        
        .inner-addon .fa {
          position: absolute;
          padding: 9px;
          pointer-events: none;
          color: #CCCCCC;
        }

        /* align icon */
        .right-addon .fa  {
            right :  0px;
            z-index: 999;
        }
        
        .main_section{
            margin: 24px 20px 48px 20px;
            padding-top: 24px;
            border-top: 1px solid #ECF0F1;
        }
        .main_section .actionRow .sectionText{
            font-weight: bold;
            color: #000000;
        }
        .main_section .actionRow .actionText{
            margin-left: 5px;
            color: #939CA9;
        }
        
        .fixedHeaderText .headerlabel .fa-angle-right,
        .fixedHeaderText .headerlabel .fa-angle-down,
        .sectionText .fa-plus{
            cursor: pointer;
        }
    
        
        .P12{padding: 10px;}
        .B12{border-bottom: 1px solid #000;}
        
        .savecancle_btncntnr .grayBtn, .savecancle_btncntnr .grayBtn:hover, .savecancle_btncntnr.grayBtn:focus, .savecancle_btncntnr.grayBtn:active{
            background: #727983;
            color: #ffffff;
            border: none !important;
            font-weight: bold;
            border-radius: 1px;
            transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
            transition-delay: 0.2s;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
        }
        .M20{margin-top: 20px;}
        .savecancle_btncntnr .greenBtn, .savecancle_btncntnr .greenBtn:hover, .savecancle_btncntnr .greenBtn:focus,.savecancle_btncntnr .greenBtn:active {
            background: #71BF3E;
            color: #ffffff;
            border: none !important;
            font-weight: bold;
            border-radius: 1px;
            transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
            transition-delay: 0.2s;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
        }
            
         
         /* change by DK*/
         
         .Customer-info-flyouts{
         	padding:24px; 
         	width: 550px;
         }
         
         .Customer-info-flyouts .savecancle_btncntnr{
         	margin-right: 15px;
         }
         .Customer-info-flyouts .savecancle_btncntnr .closeBtn{
         	height: 32px;
         }
         .Customer-info-flyouts .customerInfoLine{
		    float: left;
		    width: 95%;
		    margin: 24px 0 24px 15px;
		    padding: 0;
		    border-top: 1px solid #ECF0F1;
         }
         .Customer-info-flyouts .customerInfoPL0{
         	padding-left:0;
         }
         
         .Customer-info-flyouts:before{
         	border-color: #fff transparent;
		    border-style: solid;
		    border-width: 0 11px 13px;
		    content: '';
		    display: block;
		    width: 0;
		    height: 0;
		    position: absolute;
		    border-top: 13px solid transparent;
		    border-bottom: 13px solid transparent;
		    border-right: 13px solid #FFF;
		    left: -22px;
		    top: 50px;
         }
         .Customer-info-flyouts .form_lable_icons{
       		display: block;
		    float: left;
		    width: 30px;
		    height: 30px;
		    background-image: url('{!URLFOR($Resource.Images, 'circlefornumber.png')}') no-repeat;
		    font-size: 10px;
		    padding: 8px 5px;
       }  
       .ciMLB{
       		margin-left: 15px;
       		margin-bottom: 15px;
       
       }
       
       .F15{
       		font-size: 15px;
       }
                 
        /* change by DK*/
        </style>
        <script>
            $(document).ready(function () {
                $('.Customer-info-overlay').mouseover(function() {
                    $('.Customer-info-overlay').show(); 
                });
                $('.Customer-info-overlay').mouseout(function() {
                    $('.Customer-info-overlay').hide(); 
                });
                $('#Customer-info-flyout .closeBtn').click(function() {
                    $('.Customer-info-overlay').hide(); 
                });
            });
        </script>
        	<div style="width: 100%; height: 100%; position: fixed; opacity:.8;"></div>
                <div class="Customer-info-overlay Customer-info-flyouts" id="Customer-info-flyout">
                        <div id="loading" class="PopupPanel" ng-show="CustomerOrderModel.CustomerOverlay.length == 0">
                            <table border="0" bordercolor="red" width="100%" height="100%">
                                
                                <tr>
                                    <td valign="center" align="center">
                                        <div id="preloader_1"> 
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                       </div> 
                                    </td>
                                </tr>
                                <tr>
                                    <td class="loadingText"><b>{!$Label.Label_Loading}...</b></td>
                                </tr>
                            </table>
                        </div>
                       <div ng-show="CustomerOrderModel.CustomerOverlay.length != 0">
                            <div class="row overlay-header">
                                <div class="col-md-3"> 
                                    <img src="{!URLFOR($Resource.UserImage, 'profile-pic.jpg')}" style="height:120px; width:100%;"/>
                                </div>
                                 <div class="col-md-3 customer-name">
                                     
                                     <Strong class="T1 ng-binding">{{CustomerOrderModel.CustomerOverlay[0].value}}</Strong>                                    
                               <p class="T7" ng-if="CustomerOrderModel.CustomerOverlay[1].value != ''"> "{{CustomerOrderModel.CustomerOverlay[1].value}}"</p>
                                <div style="float:left;background-color: #373c40; border-radius: 5px; padding: 1px; margin-right: 5px;">
                                <img    src="{!URLFOR($Resource.Images, 'star.png')}" style="height:35px; width:35px; padding: 5px;" />
                                </div>
                                <p class="T7" style="margin-left:20px;padding-top:10px ;padding-left:24px"> {!$Label.Label_Gamification}</p>
                                     
                                     
                                </div>
                                   <div class="savecancle_btncntnr pull-right">
                                   
                                    <a class="btn btn-default grayBtn" href="{!$Page.NewViewCustomer}?id={{CustomerOrderModel.Customer.Value}}" target="_blank" >{!$Label.View_Label}</a>
                                    <button class="btn btn-default grayBtn closeBtn" type="button"><i class="fa fa-times"></i></button>
                                    
                                </div>
                                <div class="customerInfoLine"></div>
                                
                             <div class="ng-scope col-md-12 customerInfoPL0 " ng-repeat="cust in CustomerOrderModel.CustomerOverlay" ng-class-even="'C1'"> 
                                 <div class="col-md-12 P12 customerInfoPL0">
                                <div class="col-md-5 form-label">
                                    <strong class="ng-binding T3">{{cust.label}}</strong>
                                </div>
                                <!-- ngIf: cust.value != '' -->
                        
                                     <div class="form-label col-lg-6 col-md-6 ng-scope" ng-if="cust.value != ''">
                                    <span class="ng-binding T7">{{cust.value}}</span>
                                </div><!-- end ngIf: cust.value != '' -->
                                <!-- ngIf: cust.value == '' -->
                            
                                <div class="form-label italic col-lg-6 col-md-6" ng-if="cust.value == '' || cust.value == undefined">
                                    <span>({!$Label.Label_None})</span>
                                </div>
                            
                                 </div>
                            </div><!-- end ngRepeat: cust in CustomerOrderModel.CustomerOverlay -->    
                                
                          
                           <!-- <div class="ng-scope col-md-12 customerInfoPL0 "> 
                                 <div class="col-md-12 P12 customerInfoPL0">
                                <div class="col-md-5 form-label">
                                    <strong class=" T3">{!$Label.Label_Rewards}</strong>
                                </div>
                        
                                     <div class="form-label col-lg-6 col-md-6">
                                    <p class="ng-binding T7 col-md-12 pull-left"><span class="form_lable_icons text "> 100 </span> <span class="pull-left ciMLB"> 50 {!$Label.Label_Points} </span></p>
                                    <p class="ng-binding T7 col-md-12 pull-left"><span class="form_lable_icons text text-center"> <i class="fa fa-trophy text-center F15"></i> </span> <span  class="pull-left ciMLB">100 {!$Label.Label_Points} </span></p>
                                </div>
                                 </div>
                            </div> --><!-- end ngRepeat: cust in CustomerOrderModel.CustomerOverlay -->    
                                
                          
                           
                           
                        </div>
                           
                    </div>
                    </div>
</apex:component>