<apex:component >
	<style>
		.pagination > li > a, .pagination > li > span {
			border: 0 none !important;
			color: #00AEEF !important;
			font-size: 13px !important;
		}
		
		.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
			background-color: #fff !important;
			color: #000;
			text-decoration: underline;
		}
		
		.pagination-sm > li > a, .pagination-sm > li > span {
			padding: 6px 7px;
		}
		
		.pagination > .disabled > span, .pagination > .disabled > span:hover, .pagination > .disabled > span:focus, .pagination > .disabled > a, .pagination > .disabled > a:hover, .pagination > .disabled > a:focus {
			color: #777 !important;
		}
		
		.divMiddleText {
            line-height: 30px !important;
            vertical-align: middle !important;
        }
	</style>
	<script>
		/**
		 *	Documentation:
		 *
		 *	1. Include directive: angular.module('myApp', ['dir.listPagination'])
		 *	2. Attributes:
		 *		- idValue: required
		 *		- totalRecordsLength: required
		 *		- pageSize: required
		 *		- paginationControlMethod : Method on parent page to handle pagination actions
		 *		- changesCount : Model to watch if any changes to be done
		 **/
		angular.module('dir.listPagination', []).directive('listPagination', function () {
			var numberRegex = /^\d+$/;
			return {
				restrict : 'EA',
				template : '<div class="divMiddleText col-lg-4 col-md-4 T6" id="{{idValue}}Total_Records" style="padding-left: 20px; text-transform:none;">'
								+ '({{totalRecordsLength}} {{totalRecordsLength == 1 ? "Record" : "Record(s)"}} returned)'
							+ '</div>'
							+ '<div class="col-lg-7 col-md-7 T6" id="{{idValue}}Page_Index" style="padding: 0px; float: right; height: 52px;">'
								+ '<div align="right" style="padding: 0px" class="divMiddleText col-lg-8 col-md-8" >'
									+ '<div class="col-lg-11 col-md-11" style="padding: 0px">'
										+ '<ul class="pagination pagination-sm" style="margin-top: 4px" ng-show="totalRecordsLength > pageSize">'
											+ '<li ng-class="{ disabled : currentPage == 1 }">'
												+ '<a href="" ng-click="setCurrent(1)">'
													+ '<i class="fa fa-angle-double-left" style="margin-top: 0px;"></i>'
												+ '</a>'
											+ '</li>'
											
											+ '<li class="ng-scope" ng-class="{ disabled : currentPage == 1 }">'
												+ '<a ng-click="setCurrent(currentPage-1)" class="ng-binding">'
													+ '<i class="fa fa-angle-left" style="margin-top: 0px;"></i>'
												+ '</a>'
											+ '</li>'
											
											+ '<li class="ng-scope" ng-repeat="pageNumber in pages track by $index" ng-class="{ active : currentPage == pageNumber, disabled : pageNumber == \'...\' }">'
												+ '<a href="" ng-click="setCurrent(pageNumber)" style="margin-top: -3px;">{{ pageNumber }}</a>'
											+ '</li>'
											
											+ '<li class="ng-scope" ng-class="{ disabled : currentPage == last }">'
												+ '<a ng-click="setCurrent(currentPage+1)" class="ng-binding">'
													+ '<i class="fa fa-angle-right" style="margin-top: 0px;"></i>'
												+ '</a>'
											+ '</li>'
											+ '<li ng-class="{ disabled : currentPage == last }">'
												+ '<a href="" ng-click="setCurrent(last)">'
													+ '<i class="fa fa-angle-double-right" style="margin-top: 0px;"></i>'
												+ '</a>'
											+ '</li>'
										+ '</ul>'
									+ '</div>'
									+ '<div class="col-lg-1 col-md-1 divMiddleText" style="padding-left: 0px; width: 25px;" ng-show="totalRecordsLength > pageSize">|</div>'
								+ '</div>'
								+ '<div align="left" style="padding: 0px; margin-left: -20px;" class="divMiddleText col-lg-4 col-md-4">'
									+ '<div class="col-lg-4 col-md-4" style="margin-right: -5px;">'
										+ 'SHOW'
									+ '</div>'
									+ '<div style="padding: 0px;" class="col-lg-3 col-md-3">'
										+ '<select class="form-control small" rel="BirthdayIcon" id="inputPageSize" ng-change="onChangePageSize()" ng-model="pageSize" style="height: 28px; padding-left: 11px; padding-top: 4px; -moz-appearance: none; -webkit-appearance: none; text-indent: 0.01px; text-overflow: \'\';">'
											+ '<option value="10" >10</option>'
											+ '<option value="25" >25</option>'
											+ '<option value="50" >50</option>'
										+ '</select>'
									+ '</div>'
									+ '<div style="padding: 0px 0px 0px 5px;" class="col-lg-5 col-md-5">'
										+ 'PER PAGE'
									+ '</div>'
								+ '</div>'
							+ '</div>',
				scope : {
					idValue : '@',
					totalRecordsLength : '=',
					pageSize : '=',
					currentPage : '=',
					paginationControlMethod : '=',
					changesCount : '='
				},
				link : function (scope, el, attrs) {
					if (!scope.maxSize) {
						scope.maxSize = 9;
					}
					var paginationRange = Math.max(scope.maxSize, 5);
					var oldPageSize = scope.pageSize;
		
					scope.pages = [];
					scope.last = 1;
					scope.paginationInProcess = false;
		
					// Generate intial page array
					generatePagination();
		
					scope.$watch(function () {
						return scope.changesCount;
					}, function (newChangesCount, oldChangesCount) {
						if (newChangesCount != oldChangesCount) {
							generatePagination();
						}
					});
		
					scope.onChangePageSize = function () {
						var arr = String(scope.pageSize).split("");
						var pieces = String(scope.pageSize).split(".");
						if (arr.length === 0) {
							return;
						}
		
						if (arr[0] == '-') {
							scope.pageSize = oldPageSize;
						} else if (isNaN(scope.pageSize)) {
							scope.pageSize = oldPageSize;
						} else if (String(scope.pageSize).indexOf(".") != -1) {
							scope.pageSize = oldPageSize;
						}
		
						if (scope.pageSize != oldPageSize && typeof oldPageSize != 'undefined') {
							scope.currentPage = 1;
							oldPageSize = scope.pageSize;
							goToPage(scope.currentPage);
						}
					}
		
					scope.setCurrent = function (num) {
						if (isValidPageNumber(num)) {
							num = parseInt(num, 10);
							scope.currentPage = num;
							goToPage(scope.currentPage);
						}
					};
		
					function goToPage(num) {
						if (isValidPageNumber(num) && !scope.paginationInProcess) {
							scope.paginationInProcess = true;
							scope.currentPage = num;
							console.log("abcd");
							console.log(scope.pageSize);
							var pageSizeTemp = scope.pageSize;
							console.log(pageSizeTemp);
							setTimeout(function () {
								if (scope.paginationControlMethod != undefined) {
									console.log(pageSizeTemp);
									scope.paginationControlMethod(pageSizeTemp);
								}
								scope.paginationInProcess = false;
							}, 10);
						}
					}
		
					function generatePagination() {
						var page = scope.currentPage;
						scope.pages = generatePagesArray(page, scope.totalRecordsLength, scope.pageSize, paginationRange);
						scope.last = scope.pages[scope.pages.length - 1];
					}
		
					function isValidPageNumber(num) {
						return (numberRegex.test(num) && (0 < num && num <= scope.last));
					}
		
					/**
					 * Generate an array of page numbers (or the '...' string) which is used in an ng-repeat to generate the
					 * links used in pagination
					 *
					 * @param currentPage
					 * @param rowsPerPage
					 * @param paginationRange
					 * @param collectionLength
					 * @returns {Array}
					 */
					function generatePagesArray(currentPage, collectionLength, rowsPerPage, paginationRange) {
						var pages = [];
						var totalPages = Math.ceil(collectionLength / rowsPerPage);
						var halfWay = Math.ceil(paginationRange / 2);
						var position;
		
						if (currentPage <= halfWay) {
							position = 'start';
						} else if (totalPages - halfWay < currentPage) {
							position = 'end';
						} else {
							position = 'middle';
						}
		
						var ellipsesNeeded = paginationRange < totalPages;
						var i = 1;
						while (i <= totalPages && i <= paginationRange) {
							var pageNumber = calculatePageNumber(i, currentPage, paginationRange, totalPages);
		
							var openingEllipsesNeeded = (i === 2 && (position === 'middle' || position === 'end'));
							var closingEllipsesNeeded = (i === paginationRange - 1 && (position === 'middle' || position === 'start'));
							if (ellipsesNeeded && (openingEllipsesNeeded || closingEllipsesNeeded)) {
								pages.push('...');
							} else {
								pages.push(pageNumber);
							}
							i++;
						}
						return pages;
					}
		
					/**
					 * Given the position in the sequence of pagination links [i], figure out what page number corresponds to that position.
					 *
					 * @param i
					 * @param currentPage
					 * @param paginationRange
					 * @param totalPages
					 * @returns {*}
					 */
					function calculatePageNumber(i, currentPage, paginationRange, totalPages) {
						var halfWay = Math.ceil(paginationRange / 2);
						if (i === paginationRange) {
							return totalPages;
						} else if (i === 1) {
							return i;
						} else if (paginationRange < totalPages) {
							if (totalPages - halfWay < currentPage) {
								return totalPages - paginationRange + i;
							} else if (halfWay < currentPage) {
								return currentPage - halfWay + i;
							} else {
								return i;
							}
						} else {
							return i;
						}
					}
		
				}
			};
		});
	</script>
</apex:component>