<apex:component >
	<style>
		.T1{
			font-family: 'Open Sans', sans-serif;
			font-weight: lighter;
			text-transform: capitalize;
			font-size: 22px;
			margin: 0.01em;
			color: #414449;
		}
		
		.T2{
			font-family: 'Open Sans', sans-serif;
			font-weight: 800;
			text-transform: capitalize;
			font-size: 13px;
			margin: 0.01em;  
			color: #00AEEF;
		}    
		.T3{
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			text-transform: capitalize;
			font-size: 13px;
			margin: 0.01em;
			color: #414449;
		}
		.T3_1{
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			font-size: 13px;
			margin: 0.01em;
			color: #414449;
		}
		.T4{
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
			text-transform: capitalize;
			font-size: 13px;
			margin: 0.01em;
			color: #FFFFFF;
		}
		.T5{
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
			text-transform: capitalize;
			font-size: 13px;
			margin: 0.01em;
			color: #939CA9;
		}
		.T6{
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
			text-transform: capitalize;
			font-size: 13px;
			margin: 0.01em;
			color: #00AEEF;
		}
		.T7{
			font-family: 'Open Sans', sans-serif;
			font-weight: normal;
			text-transform: capitalize;
			font-size: 13px;
			margin: 0.01em;
			color: #414449;
		}
		.T8{
			font-family: 'Open Sans', sans-serif;
			font-weight: normal;
			text-transform: none;
			font-size: 13px;
			margin: 0.01em;
			color: #414449;
		}
		.T9{
			font-family: 'Open Sans', sans-serif;
			font-weight: normal;
			text-transform: none;
			font-size: 13px;
			margin: 0.01em;
			color: #D4D1CF;
		}
		.T10{
			font-family: 'Open Sans', sans-serif;
			font-weight: 600;
			text-transform: capitalize;
			font-size: 11px;
			margin: 0.01em;
			color: #414449;
		}
		.T11{
			font-family: 'Open Sans', sans-serif;
			font-weight: 800;
			text-transform: capitalize;
			font-size: 11px;
			margin: 0.01em;
			color: #414449;
		}
		.T12{
			font-family: 'Open Sans', sans-serif;
			font-weight: 800;
			text-transform: capitalize;
			font-size: 11px;
			margin: 0.01em;
			color: #FFFFFF;
		}
		.T13{
			font-family: 'Open Sans', sans-serif;
			font-weight: lighter;
			text-transform: capitalize;
			font-size: 22px;
			margin: 0.01em;
			color: #FFFFFF;
		}
		.T14{
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			text-transform: uppercase;
			font-size: 16px;
			margin: 0.01em;
			color: #727983;
		}
		.T15{
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			text-transform: uppercase;
			font-size: 22px;
			margin: 0.01em;
			color: #414449;
		}
		.T16{
			font-family: 'Open Sans', sans-serif;
			font-weight: lighter;
			text-transform: capitalize; 
			font-size: 11px;
			margin: 0.01em;
			color: #00AEEF;
		}
		.T1_SubHeading{
			font-family: 'Open Sans', sans-serif;
			font-weight: lighter;
			font-size: 18px;
			margin: 0.01em;
			color: #414449;
		}
		
		.T2.ng-binding {
		    text-transform: uppercase;
		}
		
		.C1{
			background-color: #FFFFFF;
		}
		.C2{
			background-color: #F6F7F9;
		}
		.C3{
			background-color: #ECF0F1;
		}
		.C4{
			background-color: #E6EBEC;
		}
		.C5{
			background-color: #B7BEC6;
		}
		.C6{
			background-color: #939CA9;
		}
		.C7{
			background-color: #727983;
		}
		.C8{
			background-color: #414449;
		}
		.C9{
			background-color: #E80000;
		}
		.C10{
			background-color: #71BF3E;
		}
		.C11{
			background-color: #00AEEF;
		}
		.C12{
			background-color: #BBE5F9;
		}
		.C13{
			background-color: #FBF5A6;
		}
		.C14{
			background-color: #D7BE1C;
		}
		
		.S1{
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			text-transform: capitalize; 
			font-size: 12px;
			margin: 0.01em;
			color: #00AEEF;
		}
		
		
		
		.sidePanel{
			background: #F6F7F9;
			padding: 20px 0;
			float: left;
			position: fixed;
		    top: 50px;
		    left: 0;
		    z-index:99;
		}
		.sidePanel .row{
			margin: 0;
		}
		
		.sidepaneluserinfo,
		.statusRow{
			margin: 0 0 0 20px !important;
		}
		.userimg{
			float: left;
		}
		.userNameblock{
			float: left;
			margin-left: 10px;
			word-break: break-all;
			width: 70%;
		}
		.userNameblock p{
			margin: 0;
		}
		.customerNumber{
			color: #00AEEF;
		}
		.userType{
			margin: 0 5px;
		}
		.userStatus{
			margin: 0 5px;
			color: #71BF3E; 
		}
		.leftPanelLinks{
			margin-top: 10px;
		}
		.leftPanelLinks .mainSectionLink{
			padding: 12px 20px;
		}
		.leftPanelLinks .subSectionLink{
			padding: 0 20px 12px 20px;
		}
		
		.leftPanelLinks a{
			display: block;
			text-decoration: none;
			padding: 18px 20px;
		}
		.alphabetLetter{
			width: 18px;
    		display: inline-block;
		}
		.leftPanelLinks .active{
			background-color: #B7BEC6;
			color: #FFFFFF;
			padding: 10px 20px;
		}
		.mainSectionLink{
			border-top: 2px solid #ECF0F1;
		}
		
		.mainSection{
			margin-left: 16.66%;
		}
		.fixedRow{
			position: fixed;
		    top: 50px;
		    left: 17.75%;
		    width: 83.33333333%;
		    z-index:997;
		}
		.sectionHeader{
			background-color: #B7BEC6;
			height: 48px;
		}
		.fixedHeaderText{
			padding: 0 20px;
		    margin-top: 7px;
		    width: 320px;
		    background: #FFFFFF;
		    height: 41px;
		    border-top-right-radius: 2px;
		    border-top-left-radius: 2px;
	        border-top: 1px solid #D1D2D2;
			border-left: 1px solid #D1D2D2;
			border-right: 1px solid #D1D2D2;
		}
		.fixedHeaderText .total{
			 margin-top: 7px;
		}
		.fixedHeaderText .headerlabel{
			margin: 7px 0;
    		display: inline-block;
    		float: left;
		}
		.fixedHeaderText .fa-angle-down,
		.fixedHeaderText .fa-angle-right{
			float: left;
			margin-top: 3px;
		}
		.fixedHeaderText .headerlabel>.T2{
			float: left;
		}
		.fixedHeaderText .divider{
			margin: 0 8px;
			float: left;
			margin-top: -2px;
		}
		.ActionIcons .fa{
			color: #939CA9;
			margin: 10px 5px; 
		}
		
		.fixedContent{  
			padding: 9px;
			position: fixed;
			top: 50px;
			right: 0;
			width: 56%;
			z-index: 99;
		}
		.flatBtn{
			display: inline-block;
			position: relative;
			width: 70px;
			height: 26px;
			line-height: 26px;
			border-radius: 2px;
			font-size: 0.9em;
			background-color: #fff;
			color: #646464;
			margin: 0 5px;
			border: none;
			transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
			transition-delay: 0.2s;
			box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
			outline: none;
			float: left;
		}
		.fixedContent .fa-icons{
			float: left;
			padding: 3px 10px;
			border-right: none;
			color: #939CA9;
		}
		.fixedContent .fa-icons .fa{
			margin: 0 3px;
		}
		.fixedContent .newLink{
			text-decoration: none;
			color: #939CA9;
			padding: 3px 10px;
			display: inline-block;
			float: left;
			cursor: pointer;
		}
		.searchToAdd .LabelBtn{
			pointer-events: none;
		}
		.searchToAdd .btn{
			border-radius: 0;
			outline: none; 
			padding: 4px 12px;
		}
		.searchToAdd .caretBtn{
			border-left: 1px solid #FFFFFF;
			padding: 11px;
		} 
		.searchToAdd .form-control{
			height: 30px;
			border-radius: 0;
		}
		.searchToAdd .dropdown-menu{
			right: 0;
			left: auto;
		}
		
		.inner-addon .fa {
          position: absolute;
          padding: 9px;
          pointer-events: none;
          color: #CCCCCC;
        }

        /* align icon */
        .right-addon .fa  {
            right :  0px;
            z-index: 999;
        }
        
        .main_section{
        	margin: 24px 20px 48px 20px;
        	padding-top: 24px;
        	border-top: 1px solid #ECF0F1;
        }
        .main_section .actionRow .sectionText{
        	font-weight: bold;
        	color: #000000;
        }
        .main_section .actionRow .actionText{
        	margin-left: 5px;
        	color: #939CA9;
        }
        
        .fixedHeaderText .headerlabel .fa-angle-right,
        .fixedHeaderText .headerlabel .fa-angle-down,
        .sectionText .fa-plus{
        	cursor: pointer;
        }
        
		.P12{padding: 10px;}
		.B12{border-bottom: 1px solid #000;}
		
		.savecancle_btncntnr .grayBtn, .savecancle_btncntnr .grayBtn:hover, .savecancle_btncntnr.grayBtn:focus, .savecancle_btncntnr.grayBtn:active{
		    background: #727983;
		    color: #ffffff;
		    border: none !important;
		    font-weight: bold;
		    border-radius: 1px;
		    transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
		    transition-delay: 0.2s;
		    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
		}
		.M20{margin-top: 20px;}
		.savecancle_btncntnr .greenBtn, .savecancle_btncntnr .greenBtn:hover, .savecancle_btncntnr .greenBtn:focus, .savecancle_btncntnr .greenBtn:active {
		    background: #71BF3E !important;
		    color: #ffffff;
		    border: none !important;
		    font-weight: bold;
		    border-radius: 1px;
		    transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
		    transition-delay: 0.2s;
		    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
		}
		
		.wordWrap {
			width: 100%; 
			word-wrap: break-word; 
			word-break:break-word;
		}
		
		.mainSection.Pl24{padding-left: 24px; margin-top: 24px;}
		.mainSection .MB24{margin: 0; margin-bottom: 24px;}
		.mainSection  .Plr12{padding:0 12px;}
		.Plr0{padding: 0;}
		.F9{font-size: 9px;}
		.MB12{margin-bottom: 12px;}
		.Plr5{padding: 0 5px;}
		.Plr10{padding: 0 10px;}
		.P5{padding: 5px;}
		.Lh20{line-height: 20px;}
		.Lh25{line-height: 25px;}
		.FC10{color: #71BF3E;}
		.MB48{margin-bottom: 48px;}
		.MB6{margin-bottom: 6px;}
		.FC7{color: #727983;}
		
		.W20{width: 20%}
		.W80{width: 80%}
		  @media screen and (min-width: 1367px)  {
			.fixedRow{
				left: 17.6%;
		}
		
	</style>
</apex:component>