<apex:component >
  <style>
  ::-webkit-scrollbar{
        width: 11px;
        height: 20px;
    }
    ::-webkit-scrollbar-button{
        background: #ECF0F1;
    }
    ::-webkit-scrollbar-track-piece{
        background: #ECF0F1;
    }
    ::-webkit-scrollbar-thumb{
        background: #B7BEC6;
        border-radius : 3px;
        border: 1px solid #fff;
    } 
.T3{
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	text-transform: capitalize;
	font-size: 13px;
	margin: 0.01em;
	color: #414449;
} 
.T7{
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
	text-transform: capitalize;
	font-size: 13px;
	margin: 0.01em;
	color: #414449;
}
.mainSection{
	margin-left: 16.66%;
}
.main_section{
 	margin: 24px 20px 48px 20px;
 	padding-top: 24px;
 	border-top: 1px solid #ECF0F1;
 }
 .main_section .actionRow .sectionText{
 	font-weight: bold;
 	color: #000000;
 }
.mainSection.Pl24{
	padding-left: 24px;
    margin-top: 24px;
}
.mainSection .MB24{margin: 0; margin-bottom: 24px;}
.mainSection  .Plr12{padding:0 12px;}
 .main_section .actionRow .actionText{
 	margin-left: 5px;
 	color: #939CA9;
 }
  
.rowGeneral .statistics_row {
    margin-top: 24px
}
.telemetry_Main {
    border-top: 1px solid #ECF0F1;
    margin-top: 24px;
}
.cou_plus_icon {
    margin-left: 10px;
    color: #939CA9;
}
.main_section_COU {
    margin-bottom: 48px;
    margin-top: 21px;
}
.main_section_COU .line {
    border-top: 1px solid #ECF0F1;
    margin: 0px 20px 0px 20px;
}
.main_section_COU_Header .actionRow .sectionText {
    font-weight: bold;
    color: #000000;
    margin-left: 24px;
}
.main_section_COU_Header {
    border-top: 1px solid #ECF0F1;
    margin: 0px 20px 0px 20px;
    padding-top: 24px;
    border-top: 1px solid #ECF0F1;
}
.gid_container_Customer .table {
    border: 0;
}
.main_section_COU_Header .actionRow .actionText {
    margin-left: 5px;
    color: #939CA9;
}
.first_img {
    height: 30px;
}
.gid_container_Customer .table th {
    border: none;
    padding-top: 15px;
    padding-bottom: 15px;
}
.gid_container_Customer .table tbody {
    border: none;
}
.gid_container_Customer .table tbody > tr > td {
    border: none;
    padding-top: 2px;
    padding-bottom: 2px;
    vertical-align: middle;
}
.gid_container_Customer .table tbody .tddropdown td {
    padding-top: 2px;
    padding-bottom: 2px;
    vertical-align: middle;
}
.angucomplete-dropdown {
    width: 100%;
    margin-top: 28px;
}
.gid_container_Customer .tableHeader {
    margin-left: -15px;
    margin-right: -15px;
}
.gid_container_Customer .S2 {
    margin-left: 12px;
    margin-right: 12px;
}
.gid_container_Customer table tr.edit_panel {
    background: #fff;
}
.gid_container_Customer table tr.edit_panel,
.gid_container_Customer table tr.Editable_row {} .gid_container_Customer table tr.edit_panel.show_tr {
    display: table-row;
}
.gid_container_Customer table tr.edit_panel input[type="radio"] {
    float: left;
    position: relative;
}
.gid_container_Customer table tr.edit_panel td .edit_box .edit-body .editform_btn {
    position: absolute;
    right: 20px;
    top: 87px;
    width: 50px;
}
.gid_container_Customer table tr.edit_panel td {
    overflow: hidden;
    height: 0;
    padding-top: 5px;
}
.gid_container_Customer table tr.edit_panel td .edit_box {
    border: 1px dashed #A8A8A8;
    margin: 10px 5px;
    position: relative;
}
.gid_container_Customer table tr.edit_panel.animate_tr td {
    border-left: 3px solid #939393;
    height: auto;
    padding: 4px;
}
.gid_container_Customer table tr.edit_panel td .edit_box.ng-hide {
    height: 0;
}
.gid_container_Customer table tr.edit_panel td .edit_box {
    transition: all 0.5s ease;
}
.edit_box {
    transition: .5s linear all;
    height: 130px;
}
.gid_container_Customer table tr.edit_panel.animate_tr {
    margin-top: 10px;
    transition: all 0.5s ease;
}
.gid_container_Customer table tr.edit_panel td .edit_box .its-heading {
    position: absolute;
    left: 24px;
    top: -15px;
    min-width: 175px;
    background: #fff;
    min-height: 30px;
    padding: 6px;
    font-size: 14px;
    color: #939CA9;
    font-weight: bold;
}
.gid_container_Customer .table .edite_btn {
    height: 38px;
    width: 38px;
    float: left;
    padding: 4px;
    margin: 4px 0;
}
.gid_container_Customer table tr.edit_panel td .edit_box .edit-body {
    margin: 26px;
}
.gid_container_Customer table tr td .notification {
    color: #C9302C;
    display: block;
    clear: both;
    font-size: 11px;
    font-style: italic;
}
.gid_container_Customer table tr td .AvalaibleQtyNotification {
    color: #1abc9c;
    display: block;
    clear: both;
    font-size: 11px;
    font-style: italic;
}
.gid_container_Customer table tr td .Infonotification {
    color: #2E64FE;
    display: block;
    clear: both;
    font-size: 11px;
    font-style: italic;
}
#CO_Merchandise_block_grid_container .Editable_row .form-control {
    width: 75%;
    border-color: #00AEEF;
    text-align: center;
    display: table-row;
    float: left;
}
.gid_container_Customer table tr.edit_panel input[type="radio"] {
    float: left;
    position: relative;
}
.gid_container_Customer table tr.edit_panel td .edit_box .edit-body .radio label span {
    display: block;
    float: left;
    margin-top: 0px;
    font-size: 14px;
    color: #707070;
}
.gid_container_Customer table tr.edit_panel td .edit_box .edit-body .radio label span.select_box_container {
    display: block;
    float: left;
    margin-left: 22px;
    margin-top: -4px;
}
.animate-showContent {
    opacity: 1;
}
.animate-showContent.ng-hide-add.ng-hide-add-active,
.animate-showContent.ng-hide-remove.ng-hide-remove-active {
    -webkit-transition: all ease-in-out 0.1s;
    transition: all ease-in-out 0.1s;
}
.animate-showContent.ng-hide {
    line-height: 0;
    opacity: 0;
    padding: 0 10px;
}
.caret {
    font-size: 16px 
}
.statistics_row .tiles {
    padding-left: 10px;
    padding-right: 10px;
}
@media screen and (min-width: 1200px) {
    .mb-datepicker {
        width: 350px;
    }
    .mb-datepicker table {
        width: 350px;
        border-spacing: 13px 5px;
        border-collapse: inherit;
    }
    .mb-datepicker table tbody {
        display: block;
        border: 1px solid #B7BEC6;
        border-collapse: separate;
        margin: -13px;
        margin-top: 2px;
        border-radius: 1px;
    }
}
 @media screen and (max-width: 1200px) {
     .mb-datepicker {
         width: 300px;
     }
     .mb-datepicker table {
         width: 300px;
         border-spacing: 6px 5px;
         border-collapse: inherit;
     }
     .mb-datepicker table tbody {
         display: block;
         border: 1px solid #B7BEC6;
         border-collapse: separate;
         margin: -6px;
         margin-top: 2px;
         border-radius: 1px;
     }
 }
 .mb-datepicker {
     background-color: #fff;
     margin-top: 0px;
     margin-left: 10px;
     font-family: 'Open Sans', sans-serif;
 }
 .mb-datepicker table tbody tr td.day-head {
     background-color: #fff;
     border-bottom: 1px solid #FFF;
 }
 .mb-datepicker table tbody tr td.day-head:hover {
     background-color: #fff;
     border-bottom: 1px solid #FFF;
 }
 .header-year-wrapper {
     padding-top: 5px;
     padding-bottom: 5px;
     color: white;
     font-family: \"Open Sans\", sans-serif;
font-size: 16px;
     background-color: #B7BEC6;
 }
 .header-month {
     width: 66%;
 }
 .header-nav-wrapper {
     padding-top: 2px;
     padding-bottom: 1px;
     color: #fff;
     font-family: \"Open Sans\", sans-serif;
font-size: 15px;
     background-color: #B7BEC6;
     text-transform: uppercase;
 }
 .header-nav-wrapper .header-item {
     margin-top: 2px
 }
 .mb-datepicker table tbody tr td {
     padding: 4px;
     color: #939CA9;
 }
 .day {
     color: #000 !important;
 }
.mb-datepicker table tbody tr.days .day-item:hover {
    background-color: #FFF;
    color: #000 !important;
}
.today {
    border: 1px solid #00AEEF;
    background-color: #FFF !important;
    color: #000 !important;
}
.searchToAdd .input-group {
    border: 2px solid #fff;
    margin-top: -2px;
}
#SearchToAddElement > .form-control {
    border: none;
    box-shadow: none;
    height: 32px;
}
.mainSection .Mrg20:last-child {
    margin-top: 20px;
}
.main_section_COU_Header .Sub_total_right {
    color: #939CA9;
    font-size: 16px;
    margin-right: 45px;
    margin-bottom: 10px;
}
.Servicegray {
    background: #A5AFB1;
    padding: 3px 7px;
    color: #FFF;
    text-transform: uppercase;
}
.ServiceToggle {
    display: inline;
    margin-left: 5px;
}
.ServiceToggle .LabelBtn {
    padding: 0 10px;
}
.ServiceToggle .caretBtn {
    padding: 8px;
}
.ServiceToggle .dropdown-menu {
    margin-top: 12px;
}
.sidePanel .leftPanelLinks .subSectionwc {
    padding: 7px 20px;
}
.pinneditems ul {
    padding: 0;
}
.pinneditems ul li {
    list-style: none;
    padding: 10px 35px;
}
.pinneditems ul li i.fa-thumb-tack {
    color: #00AEEF;
}
.InfoMT {
    margin-top: 35px;
}
.starimgdiv {
    width: 32px;
    height: 76px;
    background: #FFF;
    padding: 0px;
    float: left;
    margin: 10px;
}
.starimgdiv .starimg {
    height: 35px;
    width: 35px;
    padding: 5px;
    border-radius: 5px;
    background: #373C40;
    margin-left: 2px;
}
.itemicon {
    float: left;
    width: 50px;
    margin-top: 10px;
}
.infotext {
    margin-left: 20px;
    margin-top: 7px;
    position: relative;
    width: 220px;
    left: 36px;
}
.infotext p {
    margin: 0;
}
.sidePanel .leftPanelLinks:hover {
    overflow: auto;
}
.sidePanel .leftPanelLinks .active:after {
    content: none;
}
.sidePanel .leftPanelLinks {
    height: 300px;
    overflow: hidden;
}
.sidePanel {
    padding: 0;
    color: #939CA9;
}
.sidePanel .orderNumber {
    height: 48px;
    background-color: #E6EBEC;
    color: #00AEEF;
    font-weight: bold;
    padding: 15px 20px;
    margin-bottom: 20px;
}
.ownerInfo {
    padding: 10px 10px 0 20px;
    border-top: 2px solid #ECF0F1;
    color: #939CA9;
}
.ownerInfo .Name {
    margin-left: 20px;
}
.angucomplete-dropdown {
    width: 100%;
    margin-top: 28px;
}
.chk_tick {
    width: 20px !important;
    height: 20px !important;
    border-radius: 4px;
    margin: 3px 15px;
    border: 1px solid #cccccc;
    display: block;
    float: left;
    cursor: pointer;
}
.chk_tick .chksqure {
    font-size: 0px;
    height: 12px;
    width: 12px;
    margin: 3px;
    border-radius: 2px;
    background: #D8D8D8;
}
.chked .chksqure {
    font-size: 0px !important;
    height: 12px;
    width: 12px;
    margin: 3px;
    border-radius: 2px;
    background: #71BF3E;
}
.deposit_option {
    margin-right: 20px;
    float: left;
}
.deposit_option label {
    float: left;
}
.deposit_option .paymentLabel {
    margin-top: 5px;
    display: -webkit-box;
}
.disabledTr {
    opacity: 0.5;
}
.fixedHeaderText {
    padding: 0 20px;
    margin-top: 7px;
    width: 320px;
    background: #FFFFFF;
    height: 41px;
    border-top-right-radius: 2px;
    border-top-left-radius: 2px;
    border-top: 1px solid #D1D2D2;
    border-left: 1px solid #D1D2D2;
    border-right: 1px solid #D1D2D2;
}
.ServiceHeader .fixedHeaderText {
    width: 500px;
}
.fixedHeaderText .total {
    margin-top: 7px;
}
.fixedContent {
    padding: 9px;
    position: fixed;
    top: 50px;
    right: 0;
    width: 56%;
    z-index: 99;
}
.orderleftPanelLinks .ordertotal,
.totalDue {
    padding: 12px 20px;
}
.orderleftPanelLinks,
.totalDue {
    padding-bottom: 20px;
}
.orderleftPanelLinks .ordertotal a:hover,
.totalDue a:hover {
    text-decoration: none;
}
.totalDue a:hover {
    color: #00AEEF
}
.orderleftPanelLinks .ordertotal a,
.totalDue a {
    width: 48%;
    float: left;
    text-transform: uppercase;
}
.error_msg {
    position: absolute;
    background: #fff;
    padding: 5px 8px;
    top: -38px;
    left: -38px;
    z-index: 98;
    color: red;
    -moz-box-shadow: 0 0 20px #222;
    -webkit-box-shadow: 0 0 20px #222;
    box-shadow: 0 0 20px #222;
}
.error_msg:before {
    border-color: #ccc transparent;
    border-style: solid;
    border-width: 10px 10px 0;
    content: "";
    left: 83px;
    position: absolute;
    top: 27px;
}
.error_msg:after {
    border-bottom-color: #fff;
    top: 26px;
    border-color: #fff transparent;
    border-style: solid;
    border-width: 10px 10px 0;
    content: "";
    left: 83px;
    position: absolute;
}
.Requiredtd {
    color: #C9302C;
    font-weight: bold;
}
.addnewItem {
    border: 1px dashed #939598;
    margin: 20px 0;
    text-align: center;
    padding: 20px 0;
}
.reomve_btn {
    position: absolute;
    top: -12px;
    right: -10px;
    color: #fff;
    background: #fff;
    border-radius: 25px;
    border: 1px solid #707070;
    cursor: pointer;
}
.newDropdown {
    left: 19px;
    top: 40px;
}
.newDropdown:before {
    border-color: #fff transparent;
    border-style: solid;
    border-width: 0 11px 13px;
    content: "";
    left: 62px;
    position: absolute;
    top: -13px;
}
.mytxtbox,
.mytxtbox:focus {
    border: none;
    outline: none;
    display: inline-block;
    box-shadow: none;
    padding-left: 10px;
}
.PT15 {
    padding-top: 15px;
}
.timePickerDropdown .dropdown-menu {
    min-width: 80px;
    top: 40px;
    max-height: 150px;
    overflow-y: scroll;
}
.timePickerDropdown .dropdown-menu:before {
    border-color: #ccc transparent;
    border-style: solid;
    border-width: 0 8px 8px;
    content: "";
    left: 20px;
    position: absolute;
    top: -9px;
}
.timePickerDropdown .dropdown-menu:after {
    border-bottom-color: #fff;
    top: -7px;
    border-color: #fff transparent;
    border-style: solid;
    border-width: 0 8px 8px;
    content: "";
    left: 20px;
    position: absolute;
}
.COUList .dropdown-menu {
    max-height: 150px;
    overflow-y: scroll;
    left: auto;
    top: 17px;
}
.dropdown-menu li a {
    cursor: pointer;
}
.icon_list {
    margin-left: 20px;
    float: left;
}
.icon_list .fa-question-circle {
    color: #939CA9;
}
.icon_list .fa-thumb-tack {
    color: #939CA9;
}
.icon_list .active-pin {
    color: #00AEEF;
}
.InfoMT .angucomplete-dropdown {
    width: 300px;
    margin-top: 0px;
    margin-left: -2px;
}
/* changes done by DK*/

.lable_fields .form_lable_icons {
    display: block;
    float: left;
    width: 30px;
    height: 30px;
    background-image: url('{!URLFOR($Resource.Images, 'circlefornumber.png')}') no-repeat;
    font-size: 10px;
    padding: 8px 5px;
}
.SignIncontainer .lable_fields p {
    padding: 5px 5px 5px 5px;
    font-weight: bold;
    float: left;
}
.SignIncontainer .MRL {
    margin-left: 30px;
    margin-right: 75px;
}
.PDZero {
    padding: 0;
}
.gid_container_Customer {
    margin-top: 35px;
}
.gid_container_Customer .table th {
    border: none;
    padding-top: 15px;
    padding-bottom: 15px;
}
.gid_container_Customer .table tbody > tr > td {
    border: none;
    vertical-align: middle;
}
.show_Availableline {
    background: #27ae60;
    color: #fff;
    padding-left: 10px;
}
.gid_container_Customer .table tbody > tr > td i.servicesitem {
    background: #CEC7C7;
    padding: 5px;
    border-radius: 3px;
}
.gid_container_Customer table tr.edit_panel td .serviceitemedit {
    margin: 10px 0;
}
.gid_container_Customer table tr.edit_panel td.edit-service-item .serviceitemedit.ng-hide {
    height: 0;
}
.gid_container_Customer table tr.edit_panel td.edit-service-item .serviceitemedit {
    border: 1px solid #66afe9;
    height: 155px;
    transition: all 0.5s ease;
}
.gid_container_Customer table tr.edit_panel td.edit-service-item .serviceitemedit .its-heading {
    position: static;
}
.gid_container_Customer table tr.edit_panel td .serviceitemedit .edit-body .editform_btn {
    right: auto;
    width: 70px;
    top: 110px;
}
.gid_container_Customer .table tbody tr td.BL {
    border-left: 1px solid #999;
}
.gid_container_Customer table tr.edit_panel td .serviceitemedit .edit-body {
    margin: 15px 26px 15px 0px;
}
.gid_container_Customer table tr.edit_panel td .serviceitemedit .edit-body .radio label,
.checkbox label {
    padding: 0;
}
.edit-service-chek {
    margin: 0;
    margin-right: 10px;
}
.HG50 {
    height: 50px;
}
.BGFF {
    background: #fff;
}
.serviceLabeledit {
    width: 123px;
    padding: 0;
    margin: 0;
    outline: none;
    height: 20px;
    float: left;
    margin-left: 3px;
}
.edittext {
    width: 122px;
    display: inline-block;
    float: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-left: 5px;
}
.bgRed {
    background: #DE0F0F;
}
.fixedRow .pinneditems {
    width: 800px;
    background: white;
    z-index: 999;
}
.printpreview .lightbox .infotext {
    margin-left: 0px;
    margin-top: 7px;
    position: relative;
    width: 280px;
    float: left;
    left: 8px;
}
.printpreview .lightbox .infotext p {
    width: 270px;
}
.user-fb {
    float: right;
    margin-top: 19px;
    margin-right: -11px;
    color: #00CEFF;
    -webkit-print-color-adjust: exact;
}
.user-twitter {
    float: right;
    color: #00CEFF;
    -webkit-print-color-adjust: exact;
}
.log-ques {
    padding-top: 2px;
}
.printpreview .itemiconlog {
    width: 97%;
    margin-left: 10px;
}
.printpreview .starimgdiv {
    height: auto;
    margin-bottom: 0;
}
.user-cup {
    float: right;
    margin-right: 7px;
    color: #00CEFF;
    -webkit-print-color-adjust: exact;
}
.printpreview .lightbox {
    margin-right: 10px;
    min-height: 90px;
    width: 350px;
    border: 1px solid #ccc;
    height: auto;
}
.PrintSection {
    width: 1000px;
    margin: 0 auto;
}
.printcoheadr {
    width: 170px;
    float: left;
}
.printpreview .infoemail label {
    margin-bottom: 0;
}
.fontcolor {
    color: #939CA9;
}
.printpreview .multiselect {
    float: left;
    border: 1px solid #ccc;
    width: 275px;
    border-radius: 5px;
    min-height: 40px;
}
.printpreview .multiselect div {
    width: auto;
    padding: 2px;
    margin: 5px;
}
.printpreview .multiselect div span {
    background: #ECF0F1;
    padding: 5px 20px 5px 10px;
    border-radius: 5px;
    position: relative;
    font-size: 12px;
    display: inline-block;
    word-break: break-word;
}
.printpreview .multiselect div span i {
    position: absolute;
    top: 2px;
    right: 4px;
    cursor: pointer;
}
.MT25 {
    margin-top: 25px;
}
.printpreview .servicelabel {
    margin-bottom: 7px;
}
.printpreview .width-285 {
    width: 285px;
    display: inline-block;
}
.printpreview .printnotes {
    width: 150px;
    float: left;
}
.printpreview .printnotes .servicelabel {
    width: 100px;
    float: left;
}
.totalsection div.BB {
    border-bottom: 1px solid #000;
    width: 60px;
    margin-right: 5px;
}
.totalsection {
    border: 1px solid #ccc;
    width: 200px;
    border-radius: 5px;
    float: left;
    margin-right: 10px;
}
.totalsection div label,
.totalsection div span {
    width: 65px;
}
.totalsection div label {
    padding: 5px 0px 0px 0px;
    margin: 0px 10px;
}
.totalsection div span {
    padding: 0px 2px 0px 0px;
}
.totalsection div {
    width: 200px;
    float: left;
}
.PrintSection .main_section {
    border-top: none;
    padding: 0;
    margin: 0 20px 48px 20px;
}
.printpreview .gid_container_Customer .tableHeader th {
    background: #F6F7F9;
}

.printpreview .gid_container_Customer .table tbody:nth-child(2n) tr td {
    background-color: #F6F7F9;
}

.printpreview .gid_container_Customer .table tbody.printChild tr.printChildSolist:nth-child(2n) td {
    background-color: #F6F7F9;
}

.user-twitter, .user-twitter, .user-cup{
    cursor: pointer;
}
.addmoreinfoBtn, .addmoreinfoBtn:hover, .addmoreinfoBtn:focus, .addmoreinfoBtn:active {
    border: none;
    color: #ffffff;
    font-weight: bold;
    border-radius: 1px;
    transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    transition-delay: 0.2s;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    outline: none;
    width: 205px;
    background: #00AEEF;
    margin-right: 20px;
} 
.printpreview .lightbox .MT0{
      margin-top:0px;
}
.userdeactive{
      color:#E80000
}
.printpreview .userStatus{
      margin-left: 0px;
}
.printpreview .main_section_COU_Header{
      border-top: none;
      margin: 0 20px 0 0px;
}
.printpreview .main_section_COU_Header .actionRow .sectionText{
    margin-left: 15px;
}
.printpreview .width-400, .printpreview .width-400 .multiselect{
      width: 400px;
      float: left;
}
.printpreview .gid_container_Customer{
    margin-top: 15px;
    float: left;
    width: 96%;
    margin-left: 15px; 
}
.printpreview .totalsection div span{
    padding: 5px 0px 0px 0px;
}
.placeholderForLogo
{
    width: 100%;
    font-size: 12px;
    text-align: center;
    margin-top: 35px;
}
.customerOrderPrintPreviewLightBox .lightbox{
	width: 200px;
}
.M0{
	margin: 0;
}
.P0{
	padding: 0;
}
.PR0{
	padding-right: 0px;
}
.storeInfo label{
	font-weight: 100;
	text-transform: capitalize;
	width: 200px;
	float: left;
}
.storeInfo p{
	font-weight: 100;
	text-transform: capitalize;
	width: 198px;
	float: left;
}

.storeInfo label.business_info, .storeInfo p.business_info{
	width: 110px;
	float: left;
}
.storeInfo h3{
	text-transform: capitalize;
}
.customerOrderPrintPreview ul{
	list-style-type: none;
}
.gid_container_Customer_Invoice{
	margin-top: 10px;
	width: 97%;
	float: left;
	padding-left: 15px;
}
.grid_table_headding{
	width: 100%;
	float: left;
}
.gid_container_Customer_Invoice  table thead tr th, .gid_container_Customer_Invoice  table tbody tr td {
	border: none;
	padding-left: 15px;
}
.grid_table_headding{
	background: #F6F7F9;
	padding: 10px 0px;
}
.gid_container_Customer_Invoice ul li{
	padding: 3px 0px;
}
.lightbox .grid_table_headding{
	padding: 5px 0px;
}
.gid_container_Customer_Invoice table tbody tr, .gid_container_Customer_Invoice .table > tbody + tbody {
	border: none;
}
.gid_container_Customer_Invoice .table-bordered tbody tr td{
	border: 1px solid #ddd;
	padding-top: 3px;
	padding-bottom: 3px;
}
.table-bordered tbody tr td.text-uppercase{
	text-transform: uppercase;
}
.table-bordered tbody tr td.TDB{
	border: 2px solid #000;
	font-size: 18px;
	
}
.table-bordered tbody tr td.BB0{
	border-bottom: none;       			
}
.table-bordered tbody tr td.BR0{
	border-right: none;
}
.storeInfo{
	width: 500px;
	float: left;
}
 .width400{
 	width: 400px;
 	margin-left: 100px;
 	float: left;
 }

.customerinfo{
	width: 350px;
	float: left;
}
.services_section_unit, .services_section_unit ul, .services_section_unit ul li{
	width: 540px;
	float: left;
}
.services_section_unit ul li label{
	width: 100px;
	float: left;
	margin-right: 15px;
}
.services_section_unit ul li span{
	width: 380px;
	float: left;
}
.services_section_Mileage, .services_section_Mileage ul, .services_section_Mileage ul li{
	width: 300px;
	float: left;
}
   		
.services_section_Mileage ul li label
{
	width: 150px;
	float: left;
}
.services_section_Mileage ul li span{
	width: 100px;
	float: right;
}

.customerinfo ul li{
	padding-top: 3px;
	padding-bottom: 3px;
}
.customerinfo ul {
	margin-bottom: 0px;
}
.totalBG{
	    background: #F6F7F9;
}
.breakword{
	word-break: break-all;
}   		
  </style>
</apex:component>